<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'Z5F.31QU+!!.-6E.$4%*76Q!!(51!!!2V!!!!)!!!(31!!!!M!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!#1&amp;1#!!#!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.7H.+TPBJR)K3_16&gt;HCJ19!!!!-!!!!#!!!!!"&gt;_@EJ10MI3;[@JQ0TS7K"V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!B:&lt;-2],Z&lt;5OU%8`%)7[4'Q%!!!$`````!!!!%,+FZKD+'L0&gt;#)\;R[Q@=8E!!!!%!!!!!!!!!09!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!#1!"!!!!!!)!!!!#6EF$1Q!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!"16%AQ!!!!,1!"!!9!!!!!$F2S&lt;WZ735681G^U16"*&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=-!!!01?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q."Y0R-GZ"19'?N8//M&amp;!''WIERJO9W)8CW$67F=\WY15Z??6:;;7OS@GJOLFF/6E*FEZZ3=7J1$:S4G*R=6W/(5TR)(M+%AOI[%6$!!@^MA)!!!!!?Q!!!+Q?*QT9'"AS$3W-(P!S-$!$-3C$!U-S@EJK1R)Q)1*Q1Y.$A^L@G028;,CUVGC9N*&gt;IR,17;.C!-1MH39K,`\]``_`^1$`F!0]L3F!UXLD7$JD6%R[]VE[=V1-ONV9OPV:/HW!3FEA3JN`-),67I$56L-!44(J,75"'GT1\=T3\9N6,1^)L4N,JYO+3@-RC&amp;J`FN;4*9,&gt;ANV=1!U[1+T3@)DFN=BR&amp;R56E*O"N![).DRJ?+H&lt;LP6`C83X@&lt;?_Z&gt;H/U\6M1(@J&gt;,ZO0M[C_2+E\\5Q80(NV_T.RZG;$T&amp;ZN^[OYUPLVEKTVO&gt;P\1:+P8\??J*`SM%3$PZN"V]W!!6[05!OB4P(A;8V!.!Z(.W-1%&gt;+!,&amp;!]U')=Q3ATJ%!WX$!]'3X7/MFI(/%OKUMDX=?!TKH"KDB(^$VGD^!_M$/A3D_"H4/);&lt;GAUR_L&gt;`KR.+[,&gt;/ML5L?AE*EWY(G)R:R]&gt;'RBS%BP_X%$G!1-@#\(HT^D'(N[XO\1.((C"3@"E#MR#$"!")(93_I/)B&gt;"G6`"OJAB)L*)_E$!7&gt;`&amp;V@U^!&amp;3'Q`%S&lt;E&amp;"A:[V=Y[Q5!9&lt;;C4'GZD9B?,9.6;6TP&lt;B"4FZZ6FJJ;\*_;G[O75Z71G74HF*R;F!.H*/9H&amp;R89Y&gt;4-!!)1ZSFA!!!%&gt;!!!#%(C=-W"A9-AUND"49'2A9!:C599'BO4]F&amp;1'*$#&amp;%=%/$A^L@O03(;-3UBGDYN"&gt;IB,27;*C!]1MH4)K,`\]``_`^1"`[U[ASNZKFMY;&amp;9@G9SQA&amp;&gt;X/,'"&amp;,!B&amp;5U#+YFF!ZM!5O;-J+CX':AJ(JYM+SX%8&amp;1%GI!F!GA@EPO-M+CR!#K&lt;2KB&gt;IFAO;S52IZ(=ZU(T%*3Y__D$%PWN@X^P&amp;$+32AI$"!)CTA#)A5U$9'3I/9G&gt;!W&lt;F)]AO2Z'^"W7_"]IR1-4EE=U(!W&gt;`&amp;&amp;4X]17LDA$CZ),F-L^J:*RA)IQVV5M.N4/RC%;R;[WJHGZ#C`,SST.2S^]4=6,W=MJT-*#OH`-3C&amp;#!\/3?RO.A/JWY'"A#POY.'!!!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!'+!!&amp;'5%B1!!!!!Q!#2F"131!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!#1!"!!!!!!)!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#U!!1!'!!!!!!Z5=G^O6EF&amp;6U*P&gt;%&amp;1326.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!$&gt;!!!"3F"53$!!!!!M!!%!"A!!!!!/6(*P&lt;F:*26&gt;#&lt;X2"5%E56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)!!Q!!!!!'UQ!!',.YH-V:&lt;7R462B_4^OR?\NOX)Z^V7SU;W\L-)RM))+4LYU\9'0-Q:B$1Z"#BSQ:T/Q,D!FAUETWARAFG9G%R&amp;]1@ZD^)*%`%)UJC*;%-&gt;&amp;%E"419"16.2)-=F@@=_[^P&lt;&gt;X&lt;4?&lt;D7Q`4G[[]X[=ZXX?^\E^"3A:%5IMYX")"C)]Q)=G'?T"#!%)6X+A`PE(17AD`Q)J="%:VH"NQAX,/#G6Q2'-_,EK;1D_Q.WR7\(XS.O%#,&gt;R[RT"B=\M-MQ.2IK&gt;D7*5%%&gt;+R;%MT;M4SI2D:.SS481`Z)[&amp;OD%AB#LI[KQEYU#E=JMNZ'U*\/])C@24PJ*T-:?]$))5S?U2IU_D2QT^/8.*&gt;J"BUKWZ"(2:!7@/H.'.H)K2H[7R('X)-&amp;K&gt;*DP3W/2,E&lt;*?-&lt;K1W&gt;C:$=9ZL=72X/0(;?\5S'Q[4YI);)JW"^5D5VP.4F\$\/\=O9.WO+JW?W5I%+.VH)O\(&lt;S?F&lt;MZ&gt;"9)E0#L8/R%\#.K\WSG67"\]\%1PBICN/*TKQT0B#+7H7$49J8#.69'GV;'&amp;6A'MI[6A:?'".$L=(S3/ECWM,&gt;M&lt;6&gt;`&lt;V^(D[&gt;\DW&gt;X6[#XV`.[4_&gt;!I+`$%QTU"3:7;+55Y:@2U^.AD"R1#$:3!K.'N,PBV+F4#!#OOOEK.#U7IX%\JXI;$@'ADDC.KC/X'J'4`NH['E806W02/*P&amp;/&amp;P,VC6MX=@74_F+KH5O,U9O/Q6TOAF=8DL^8(Y/+8&lt;)R'7Y4+RQ-QUPFSF'"CZ&lt;%;5#O*T':DH;(%\AMB8D&amp;'BRUH(Z_9F=NGKRYFQ?(BZ/M-/+V-3Z&lt;#.%Y8*I.09Y^JAS/BS\3N94+W.U&amp;L09AO7A`M^DA,`10Y7?6[%HSZ,S&gt;Q&amp;CXZ]??]]=I0C(P9[7LM!&lt;(4W,.X50&gt;03;#N%CE_8"C)0PE;,O/H&amp;EPDDU,!UAY*[&amp;M)"FIO2Y3S9VQ9C.RUFC.Z!\'`-I!:]'3=T*)(HU["&amp;#AKO33KA=DNAM):&amp;_QF?'_HS,KP;I]2US?1&amp;ZPVC-7JF8$[&amp;?]T"]+?3BJX0HTK%H8*VO4-5CO-CYV2.W+`4,QSU?NK7=LI*8L?=OTEP&gt;4^R+3V6/V]3NP&amp;P0:I73D96F5R7@&amp;HG::\.\[NHM4MC'FQE&gt;*Q=--]%+O1D-AEFH!FG&amp;$03^$,Z8!#&gt;$JT):L0Z"C_[[&amp;FWXC^(Z?&amp;#VIZ7C,UQ=6"/\AN3B:7`CD#O'3KC'3S9;4"RS:'W][XGN[YPBL'[LE.E55)JX0;^U08C-]:,;V-?\HF?[(GU3YDR)&gt;&lt;RV?,QW!_&lt;TM.G7[FW@'P0V2MTX+JD&lt;`).7JF2"G44C.0%9U;,&gt;:&gt;8[P)G/W'&lt;M=WH%X;AW?OR0S!',8J)5D7Y"+F9B,WVQ5X^D7JM-;?6O6$^PFUE,NL-!W0?.'MG@AB-MJWQNJSV;4PLM56-KG(4OCVYQZ9)DJ"6DOBKV%;)-MWQYC30E9R.XRM&lt;'JDB#=G7S69KYM'E&gt;"E:GQ6QIAP@4?[81-=]WT8.Y%5?;33NJ*`8[4'B4X*NHAA-=E]U%OG7+-U(:/NF-Q'R?5L+R'L,*9]8,/*ME]T*6.LP-%[I&gt;MT'_N2#E"_629L=QX"/\::OR7TK5&lt;MH##?8XA,]]ZP?#]R[?!0B\SL`GY'P.X8?Y6P]2O0NO@C&amp;^'R2&gt;9#`-,^)?C`+,N=&gt;C.=Q7@.OB32X&amp;S/&gt;.QAI8-B:73[+Q6C=86LAY27'&amp;3T-CL0$F&lt;"*7_'IW#3N%-B27O*R%7,/.QAJ8-B67'-V=7/&amp;K"M)+9`^@7/(L4)56LG5IL0".%G(F&gt;''&amp;G_G%&amp;8[9)7'&amp;(Z-,+`QUK&lt;$#T^-ML0$,D!ALX*N2996@:Z/QQG_T36DB^QS&amp;&amp;?YH%69_N&lt;$;-R(7T4,MIUFNR]B():BY7&gt;#&lt;]M;F95L^&amp;P&lt;GK.^9GQ0\T(W8)U-@)I0@M/=K\DHKPA2M)))&gt;!@HO_P&gt;9J`\"$VG&gt;&lt;"2]#N@$3UIBW0-8BO?,BO=,BAJAH(YFTI!3ZT0V=A1K7"S--#VR%+]"22FT%M9_D&lt;.T#OI@&lt;T#&gt;/1&gt;-&amp;UHTG0Q%*Z_T"YX-O?"\U[)Q*!&gt;(L6\X*&gt;2F&amp;&gt;JN.^&gt;^YX46P4JZX:O?5.UX0;'[.U^TX6`-N/YNS?POC.?&gt;Y(3MF3)?JF0XU&lt;9+6C@?MKZ07@P65\CFIL6X./TP\/M-&gt;.6V"XK#%[],.UA2LFK-"P3XKD,%;C7);7\_'J4,7&amp;[^496;K.,!_(N$UL=5"+02K/JP+5DEYIT%WD5&lt;9H%X,P&lt;(@S&lt;A7E5JFG[$5)`/$]N1++X.PS)U)()/LI'L&amp;UYCNE3')OYE^S$]&lt;@S(B("4X$)U3CLA%`%$.V@S(R[0!MA!!!!!"!!!!(=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;3A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"-"5!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;!!!!!=!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!"2!-0````],5'RB?76S-5ZB&lt;75!&amp;%!Q`````QN1&lt;'&amp;Z:8)S4G&amp;N:1"1!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(5!7!!1"4A&amp;4!6="21!*2'FS:7.U;7^O!"J!1!!"`````Q!$$&amp;"M98FF=D&amp;.&lt;X:F=Q!!'E"!!!(`````!!--5'RB?76S-EVP&gt;G6T!!!G1&amp;!!"1!!!!%!!A!%!!552W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.:85IY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VF&gt;3DA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%Q&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%5!!!!"Q![1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!$%FO;82J97R#&lt;W&amp;S:!!!&amp;%!Q`````QN1&lt;'&amp;Z:8)R4G&amp;N:1!51$$`````#V"M98FF=D*/97VF!&amp;!!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!&gt;1"9!"!&amp;/!6-"6Q&amp;&amp;!!F%;8*F9X2J&lt;WY!'E"!!!(`````!!--5'RB?76S-5VP&gt;G6T!!!;1%!!!@````]!!QR1&lt;'&amp;Z:8)S47^W:8-!!#:!5!!&amp;!!!!!1!#!!1!"22(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6Q6!)!!!!!!"Q![1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!$%FO;82J97R#&lt;W&amp;S:!!!&amp;%!Q`````QN1&lt;'&amp;Z:8)R4G&amp;N:1!51$$`````#V"M98FF=D*/97VF!&amp;!!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!&gt;1"9!"!&amp;/!6-"6Q&amp;&amp;!!F%;8*F9X2J&lt;WY!'E"!!!(`````!!--5'RB?76S-5VP&gt;G6T!!!;1%!!!@````]!!QR1&lt;'&amp;Z:8)S47^W:8-!!#:!5!!&amp;!!!!!1!#!!1!"22(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$1!/!!!!"!!!!6A!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;5!!!/&gt;?*S&gt;5MN/QE!50=-5!:_)Y"OJOD6%=7&gt;=V(&gt;9;"IUML83Q41J$#E$[MYP]00]$PU#P6/+)GIU^C;&gt;G80HXJZ\4A'MQ]9,?E]M?R()ZG8ZK,IPV:Z&gt;,PJ&gt;X\P/H=KO;)CG/P1#56/?&lt;":LSE@?GI8"TNAZK\)DJ.[4W,&amp;;7!(7-LJ:VR/X*UZ$^&amp;J.\%MH='F@]ZVW'RAP.TXF/8Y)!VFL]Z7?-&gt;NX\E7Q&gt;5:V1VAJR"9N#USDV#'[KTF3Q[_:5J2JY_7J7HGE+@EXR,*[7R%V'&lt;AC[0.,@Q,VT#8,2BQ--8!9C/=0`%Z&lt;C=#5&gt;4/M-&amp;O"VX75-&amp;V(/81T$IS#"G003.#"2U&gt;M)Y75F1#P_T&gt;)7A^=6F10%,+/.(W&amp;9QTDG/!&gt;NYY.`&amp;F1*"(+B&gt;X`G:L###G(PID4*,_??!JJCAQS8.WZ.)..#ERC"AM``1-@0O2_&gt;#AXZ&amp;"R1.R:T0UK&lt;ATU'E&amp;91X.@U;Q'DIG&lt;C15MEO![FL43533C_)J]:*&lt;$[,H%E0^%[H@($7A[#:"AA])1'R$4*08.9J[],""(X&gt;/AN5#R3F6L&gt;'?6%,VSSL%XM-L;(A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"V%!!!%&gt;1!!!#!!!"UE!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!(`````!!!!!!!!"%Q!!!!!!!!!!P````]!!!!!!!!'0!!!!!!!!!!%`````Q!!!!!!!!&gt;A!!!!!!!!!!@`````!!!!!!!!"X1!!!!!!!!!#0````]!!!!!!!!(B!!!!!!!!!!*`````Q!!!!!!!!?9!!!!!!!!!!L`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!"4A!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!5]!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;7A!!!!!!!!!!0````]!!!!!!!!6=!!!!!!!!!!!`````Q!!!!!!!"L!!!!!!!!!!!$`````!!!!!!!!'MA!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L]!!!!!!!!!)$`````!!!!!!!!(,A!!!!!%%&gt;B&lt;763:7.P=G2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!=1&amp;!!!"2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!'M!]&gt;:7$PE!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=R"(97VF5G6D&lt;X*E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!"2!-0````],5'RB?76S-5ZB&lt;75!&amp;%!Q`````QN1&lt;'&amp;Z:8)S4G&amp;N:1"1!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(5!7!!1"4A&amp;4!6="21!*2'FS:7.U;7^O!"J!1!!"`````Q!$$&amp;"M98FF=D&amp;.&lt;X:F=Q!!'E"!!!(`````!!--5'RB?76S-EVP&gt;G6T!!"T!0(76V+/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-12W&amp;N:6*F9W^S:'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!$`````````````````````!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="GameRecorder.ctl" Type="Class Private Data" URL="GameRecorder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="InitialBoard" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">InitialBoard</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">InitialBoard</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetInitialBoard.vi" Type="VI" URL="../GetInitialBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!96(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E*P98*E!!"%1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!%%&gt;B&lt;763:7.P=G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!^(97VF5G6D&lt;X*E:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Player1Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player1Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player1Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer1Name.vi" Type="VI" URL="../GetPlayer1Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'RB?76S-5ZB&lt;75!2%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!""(97VF5G6D&lt;X*E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:6*F9W^S:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Player2Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player2Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player2Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer2Name.vi" Type="VI" URL="../GetPlayer2Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'RB?76S-EZB&lt;75!2%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!""(97VF5G6D&lt;X*E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:6*F9W^S:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Player1Moves" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player1Moves</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player1Moves</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer1Moves.vi" Type="VI" URL="../GetPlayer1Moves.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!&gt;1"9!"!&amp;/!6-"6Q&amp;&amp;!!F%;8*F9X2J&lt;WY!'E"!!!(`````!!5-5'RB?76S-5VP&gt;G6T!!"%1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!%%&gt;B&lt;763:7.P=G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!^(97VF5G6D&lt;X*E:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Player2Moves" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player2Moves</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player2Moves</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer2Moves.vi" Type="VI" URL="../GetPlayer2Moves.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!&gt;1"9!"!&amp;/!6-"6Q&amp;&amp;!!F%;8*F9X2J&lt;WY!'E"!!!(`````!!5-5'RB?76S-EVP&gt;G6T!!"%1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!%%&gt;B&lt;763:7.P=G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!^(97VF5G6D&lt;X*E:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!12W&amp;N:6*F9W^S:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V"M98FF=D*/97VF!"2!-0````],5'RB?76S-5ZB&lt;75!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Serialize.vi" Type="VI" URL="../Serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"%1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!%%&gt;B&lt;763:7.P=G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!^(97VF5G6D&lt;X*E:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Deserialize.vi" Type="VI" URL="../Deserialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!12W&amp;N:6*F9W^S:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="RecordPlayersMoves.vi" Type="VI" URL="../RecordPlayersMoves.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!12W&amp;N:6*F9W^S:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"3!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(U!7!!1"4A&amp;4!6="21!,5'RB?76S-EVP&gt;G5!5A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"^!&amp;A!%!5Y"5Q&amp;8!55!#V"M98FF=D&amp;.&lt;X:F!%*!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:6*F9W^S:'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
