<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?J5F.31QU+!!.-6E.$4%*76Q!!%T1!!!2V!!!!)!!!%R1!!!!M!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-:'7D&lt;H"UJ'KPA\[V[BI#E!!!!-!!!!#!!!!!$FBD/7ZV*:49^V]$O)X!"(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%,VFA"CQ@UG-V84=.[T.^Q%!!!$`````!!!!%,10%*&gt;WY_W"&lt;+"&lt;)3G-E=-!!!!%!!!!!!!!!(]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"1!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'U!!!$=(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$3O$]4*O15'"HL6TL87V=YW)58Z?77:K?8OC&lt;GJ?DFF/:F*6E\ZC55J1(:S4G*RM6UN-,S!?AK3SUD1QA!!/./O7!!!!+]!!!$Q?*QT9'"AS$3W-#M!UMS-$!SC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`&amp;-/]']\M1.I&amp;!/`[](G)Q+(E9VC70P[XC[1(#/3G!%1@Q;+A-39A&amp;A;32Q%H0V&gt;8.(&gt;!V+L$]4*O15'"HL6TL87V=YW)58Z?77:K?8OC&lt;GJ?DFF/:F*6E\ZC55J1(:S4G*RM6UN!Q"7$$#Z!!!!!+1!!!$A?*QT9'"AS$3W-%M!UMS-$!SC$!U-S@EJK1R)9!I3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`#Y(GI])();J8`P[XC[AM1S-3'99!0&amp;&lt;I!B)D!G)J:(%1=$:X]56X8[17DUA4CZ),N/L&gt;K[VLH;W#3H+TSP,4#VX4]R.V=MJS]F-MH,+4SR+!&lt;+4=R+,C_VK'2A!X[QMYQ!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!UA!"2F")5!!!!!)!!E:15%E!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!5!!1!!!!!#!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!#Y1!!"@FYH+W5Q5M552T(@W]&lt;Z;WM^-9U88$:47:.)M'#UC2&lt;6Z`JBIBJ2HGQBM:K1&gt;T98;/4%AS""S^*(A*P)H4K).9^FCZTS&amp;."(D&lt;^"_LAEJ#TUW^G&gt;W:=L?H3("\$],[`\XP@\Y="K#KQ*F]2ZH5AL)!PQTL5+"I"S,64+$_N,Y".E&amp;^![I.%BVY[Q&lt;:^2&gt;+M1U$27GE(8Y1@O.PY:LS%6Y3Q(&gt;R;T9)YL%;(EYL7+.[1]ER[WSQN6NF421CR*6,UX:(#0_G3GE*$5.P-67QH23$]D##I,;0S\,1KG6`^\42ID@4LQ,B7GZ&lt;S:X%C7H_Q2J)J7#-J?S4AS$&lt;9W.BQ27**V'I&gt;I]P5L/(944,FI;HD7CADZ=^&lt;GBJ,AT[&lt;NA]0&amp;Z@.MZOCI^*48'-I2&gt;UT_]JLNB=0[\W7&lt;H&gt;X&amp;X7YFH70&gt;;C8]HUU3(?5LV7V.^8X1)$E\F(DC`('V)MD:AP7XDIM)NJ.W$C_D_NQ4N6]^U'QP3:BW;J"M'OYCD71[V9.@L\)Q/VB_2]^=#(8%OK@G=NEJ^/2V-0)AREZEYE]33?@SNHJC#*HZ?-.^8$.XWH?XD3TY)!'%/!W^"^//Q8L[_M9!+[O^"J+'[7]IR/NWQQ[C3NOYK;LGVQ-E_0\NR[:[57\@:8-RFVG,S+T)DN[L!JG,`V`:C]D3P.(G)59R'(5A\`/EOA1MX&amp;5D5(-1^/&amp;GI5+:O0I-W&lt;\?$&amp;\Z4CT=&gt;P,98:F:;6#B]FX/]Q+B*396&lt;?-!_0!*(@0+-!%D,HEEA$7Q&lt;7)C;$R(4U[U+/#V='`MBLTTD^3$36?!YH::$9JT`3FZ,2SP)QBLN%,5F\'_?6[1YB"$UA?O3:+30NN*O0193?T.`4(2$%::+AP?B?CE]$X;Z_8S$S":.+A@_31&amp;^X_//@]&lt;/GYR!WP$7Q!BS`IU-$\[T[R"#98I!E[Q&amp;9R7U4^.&amp;WFB&gt;RHZX?='X;5[B:JAX@3[T"N_AVV`,%5!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#UA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1"5!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VF9/_1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$76A\Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(Q6!)!!!!!!!1!)!$$`````!!%!!!!!!'!!!!!#!$J!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!-37ZJ&gt;'FB&lt;%*P98*E!!!?1&amp;!!!1!!&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G"5!A!!!!!!#!$J!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!-37ZJ&gt;'FB&lt;%*P98*E!!!?1&amp;!!!1!!&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!"!!%!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"+!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0!!!"XHC=D9_^4M.!%)1`_U,_C)-*JA2:&amp;"1)U&gt;"273#"[+))580%:W2RR*&amp;T#3FZ3JY$3DIW4C+%I)B'7MX/\MXM!@N=*'-/Y;BX6R;D77Z?&lt;`3,/&lt;-TGT]'FY5O5_&amp;$KS=4[.S/=J&gt;L7]HQT/@\@@=,50]]DB:U9):&amp;G:JS\2(_%I@/=J,U]?$ASEYHTJ2RE=86:DQO]ZFW*E[VUWQ*;#/BXA?_.'L6=E[.6N*!:@;*:P+GCI&amp;&lt;#K&lt;)#-6&gt;5;&gt;"5UX4D&amp;-W`CS&gt;[L+W=P.5MPI3WW+&lt;YQXP^:&amp;38R4:&lt;P)ABD7OR3;GSY[-&amp;QB&amp;7].@Y;`S-^GNM0SY2U]5/6/9EJA/!8N%IE4#!PA'B+&gt;?11!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4.!!!"(5!!!!A!!!4&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!P````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!"`````Q!!!!!!!!/]!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!"0````]!!!!!!!!&amp;'!!!!!!!!!!(`````Q!!!!!!!!5M!!!!!!!!!!D`````!!!!!!!!"4Q!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!#!`````Q!!!!!!!"+I!!!!!""(97VF5G6D&lt;X*E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!=1&amp;!!!"2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!'M!]&gt;:7$PE!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=R"(97VF5G6D&lt;X*E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="GameRecorder.ctl" Type="Class Private Data" URL="GameRecorder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
