<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'R5F.31QU+!!.-6E.$4%*76Q!!(4Q!!!2V!!!!)!!!(2Q!!!!M!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!#1&amp;1#!!#!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.7H.+TPBJR)K3_16&gt;HCJ19!!!!-!!!!#!!!!!"&gt;_@EJ10MI3;[@JQ0TS7K"V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!B:&lt;-2],Z&lt;5OU%8`%)7[4'Q%!!!$`````!!!!%,+FZKD+'L0&gt;#)\;R[Q@=8E!!!!%!!!!!!!!!09!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!#1!"!!!!!!)!!!!#6EF$1Q!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!"16%AQ!!!!,1!"!!9!!!!!$F2S&lt;WZ735681G^U16"*&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=-!!!01?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q."Y0R-GZ"19'?N8//M&amp;!''WIERJO9W)8CW$67F=\WY15Z??6:;;7OS@GJOLFF/6E*FEZZ3=7J1$:S4G*R=6W/(5TR)(M+%AOI[%6$!!@^MA)!!!!!?Q!!!+Q?*QT9'"AS$3W-(P!S-$!$-3C$!U-S@EJK1R)Q)1*Q1Y.$A^L@G028;,CUVGC9N*&gt;IR,17;.C!-1MH39K,`\]``_`^1$`F!0]L3F!UXLD7$JD6%R[]VE[=V1-ONV9OPV:/HW!3FEA3JN`-),67I$56L-!44(J,75"'GT1\=T3\9N6,1^)L4N,JYO+3@-RC&amp;J`FN;4*9,&gt;ANV=1!U[1+T3@)DFN=BR&amp;R56E*O"N![).DRJ?+H&lt;LP6`C83X@&lt;?_Z&gt;H/U\6M1(@J&gt;,ZO0M[C_2+E\\5Q80(NV_T.RZG;$T&amp;ZN^[OYUPLVEKTVO&gt;P\1:+P8\??J*`SM%3$PZN"V]W!!6[05!OB4P(A;8V!.!Z(.W-1%&gt;+!,&amp;!]U')=Q3ATJ%!WX$!]'3X7/MFI(/%OKUMDX=?!TKH"KDB(^$VGD^!_M$/A3D_"H4/);&lt;GAUR_L&gt;`KR.+[,&gt;/ML5L?AE*EWY(G)R:R]&gt;'RBS%BP_X%$G!1-@#\(HT^D'(N[XO\1.((C"3@"E#MR#$"!")(93_I/)B&gt;"G6`"OJAB)L*)_E$!7&gt;`&amp;V@U^!&amp;3'Q`%S&lt;E&amp;"A:[V=Y[Q5!9&lt;;C4'GZD9B?,9.6;6TP&lt;B"4FZZ6FJJ;\*_;G[O75Z71G74HF*R;F!.H*/9H&amp;R89Y&gt;4-!!)1ZSFA!!!%&gt;!!!#%(C=-W"A9-AUND"49'2A9!:C599'BO4]F&amp;1'*$#&amp;%=%/$A^L@O03(;-3UBGDYN"&gt;IB,27;*C!]1MH4)K,`\]``_`^1"`[U[ASNZKFMY;&amp;9@G9SQA&amp;&gt;X/,'"&amp;,!B&amp;5U#+YFF!ZM!5O;-J+CX':AJ(JYM+SX%8&amp;1%GI!F!GA@EPO-M+CR!#K&lt;2KB&gt;IFAO;S52IZ(=ZU(T%*3Y__D$%PWN@X^P&amp;$+32AI$"!)CTA#)A5U$9'3I/9G&gt;!W&lt;F)]AO2Z'^"W7_"]IR1-4EE=U(!W&gt;`&amp;&amp;4X]17LDA$CZ),F-L^J:*RA)IQVV5M.N4/RC%;R;[WJHGZ#C`,SST.2S^]4=6,W=MJT-*#OH`-3C&amp;#!\/3?RO.A/JWY'"A#POY.'!!!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!'+!!&amp;'5%B1!!!!!Q!#2F"131!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!#1!"!!!!!!)!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#U!!1!'!!!!!!Z5=G^O6EF&amp;6U*P&gt;%&amp;1326.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!$&gt;!!!"3F"53$!!!!!M!!%!"A!!!!!/6(*P&lt;F:*26&gt;#&lt;X2"5%E56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)!!Q!!!!!'T!!!',&amp;YH-V:87Q5621_&gt;X&gt;,:^JNG3X^7^/SW]VU,9;3&amp;E3Q]N=S"6J+,:2;.!2:W#*.#D8^!W-#G'QK@3"'35IC)@%*YA0BA52?)"KT)$IEF)IGAG1"$5:2530").0VX$MT/\04X7X&gt;N+2^O*FM\`GZX`H/_7&lt;P!B3@&amp;IJN9X"!!3)]R)=G"&lt;+#-A%)6X+A`@E(17AD`Q,*&gt;R-&amp;6H&amp;NQEX&lt;'#F2Q"G5`6S6.!2`Y/\I\?A(Z&amp;V#B$OY&gt;:&lt;A2G&gt;:#MQ/SE7O2D%CC'&gt;+R+%-X;M,3I5D:-SW2@1]YI[%OD%AB#LI[KIE9U#E-I=DZ'M*\/U)C@24PJ*T-Z?]!I)EZ`3)E7@2)Y&lt;_H,EEW]AQ[&gt;:&gt;!LKMA,.HTRJ',N8)T^*9CD:E'+V/E7UJ&lt;0)EO&lt;28D-RH.FH-"O/=UO.)HL'D.(&gt;K:$7&gt;)]E#GK,&gt;@OX)V&amp;;X5V9RO\NX\[)&gt;LJL&gt;&lt;A8SR5A&gt;Z_&lt;O"'^EZ'Q-H1-#*0Q[&amp;TU?`:D;OZJJ&amp;&gt;D?0#R%?1U27P'Z69(H1L*N/TDU7#6QH:8"I:&gt;B':;"L'&amp;FY+5B!9Q[(*WA$J)D\#N&gt;X&gt;8@W^@2Y_X?Z&gt;X:&amp;?DN^&lt;\:UTE1[/PQ"A.^A@%67C\*`"*[?BK-E1-+Q%'+9=3-&gt;D?=0(E3!=$6-&amp;W"JE6C*'&lt;HUE[D)RYU%+&gt;2$?27)H,30ZP@I/C6V^BUTG9QTN;S&gt;2&amp;&lt;^\$V5\K3;I0,#Z(,,M';&lt;BS8&amp;U]^FV^!CBWQ="GO%$P=3M(,*;K2C=NW2#E@LK3Q79IW"_/Y&lt;-=Y_8K=6&amp;R_=4S8\8KM'*?(BY@D\,!C.4%O/QB2O2Q;C4[*0K'-$E?PE&lt;8%TBC&gt;Q3QW94GI`QM9Y#`U4[(H.?D*EI4]H9@9^[@'XDM,+0ZBH\/F+`"72]`#$&gt;U$(&lt;W71L1I:'F1&gt;P)^5M24*Z[:+QY^4Q-)O'=_T'/:K$H?6EB.5(&lt;Q/%GS4/4/R$S+I6S(*/JCE$R_`"ABQ66.*61'BRSWE%A`Y3N$@?5,KH:J]:U+?1FZPV#-W*F8,[&amp;?=T&amp;]#?3CJ`0HT[-H8&amp;U?4-5GO-G9X2PWK04,R3V?NK7-LI*0K_=/TE@&gt;D^^+3V6'V`CNP-@):JG;D9VF5R7&lt;&amp;LHJ:\.T]NHMD-O'6QA&gt;*`N--]%//1D-P!FH!FG"$#R`&amp;=J@!ZQ-H?JEM0M(&lt;9&lt;L7H4&gt;,E&lt;GYE'VDF;,0D^_5)XP#F+(FLXR-[Y)+K%;,FNI-(\)E&gt;7RLO@VLC_#=Y;N3G:,1#H7^&lt;T;^?!VRUNI5R`L?F\N?L3*C`-QW@(7Y0(;4*D0Q7:&lt;&lt;(2^=MT8GD(@L7,O]!`;G6)&amp;&amp;&gt;)ISFYT7,3Z\(K&lt;.^%*WYRN,JXR.'J^(PU4MM&amp;G6#2*H^O!;F8)2`P&lt;UN[9V1:46DHLN=`&lt;&amp;&gt;+#X1S!&lt;&gt;_I=`Q:/-ZSSN2TWK4H:)Q?,;8]#=?_[!.,,DB"7D'GOV'@)/IMSY14/%&amp;/7[AT/DI[S1G3IZ$.;M][494-A.F1#-&gt;3?[81-=]/X8.Y!5?;33NJ*`8'3'B,0"+=Y*RI*.!NERQ*[N;*2A*G]YJZ8+L:Z,,CJ:V.AH':,*M&gt;VA(6&lt;HFJ)5A0SK0Y:G'YRT@,&amp;H/T&gt;+D.EI%$SO]&amp;@VH5\Q08@4Q"]0@6@]X#NZJ\\X'N`E.Q\`W]!PIS+,IBKS#P5(]MT#P3(YOU-*PQ:9=G&gt;2AD8\$I+FR-7V&gt;N]&lt;J;H6B8Y&gt;)E&gt;25O4YOOQJ=T36@BKZGEKS#HK;NQ*9'O:JJV&amp;;[GK[MQEL[OQL5U&gt;"6'`\_OQN@J[CJ=4V.8Y:M%OMI:OAKX5OAK`$".OAI`*N:6_'F#897@JVB8Y:&gt;JU67Y0[W[#L`/*&amp;W&amp;XW;3LM,P;?IK0%CAKXRS8=V+2V=X+L#(*L56)R_'90R617`3_Z;'3@6&lt;W*?N@6^N$OSR^FWW!HW3\-&lt;PV\.6^RRV8QQ/%#%,!@HORP&gt;9J`\"DVC&gt;("2]#N?DSWIBW0-8JO&gt;,JO?,JAJAH(YVTI!;ZT0N;A1K7"S--#6R%+]"F8@:=6/@RNE_#@'0.:D"H(U7ZMRB[B/=?-TO.T0H9PH&lt;.J5BW4BJD&lt;IPIC[LU'[LN?\LJ[LOV9HLXP35[L\B+&gt;7^?9LL`H+[&gt;7^*8(&gt;HL/Y%JW/N*(O:4DV!WSJ9'8`(OD:J\6&gt;/YI[+VN\:M,?TLT016&gt;=&gt;[!G/PSR=*]F=N2A*'#^6J9D6=B"4X0MVK&amp;?RP(;8#L61J90R^\K%,SE)2K.:V&gt;^2E=D"'9GV;T&lt;&amp;YGZ?[I`^3-#VCF)UV1;B(JU@6+"!7JVX67B!Z*R=!V=PH%"MC1+&amp;X!HO9@D&lt;W-])Y;;9:7C%6-!HYI=?LPA`&gt;AA"RA!!!!1!!!"X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4!6!)!!!!!!!1!)!$$`````!!%!!!!!!21!!!!(!$J!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!-37ZJ&gt;'FB&lt;%*P98*E!!!51$$`````#V"M98FF=D&amp;/97VF!"2!-0````],5'RB?76S-EZB&lt;75!5!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"V!&amp;A!%!5Y"5Q&amp;8!55!#52J=G6D&gt;'FP&lt;A!;1%!!!@````]!!QR1&lt;'&amp;Z:8)R47^W:8-!!"J!1!!"`````Q!$$&amp;"M98FF=D*.&lt;X:F=Q!!*E"1!!5!!!!"!!)!"!!&amp;&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$76V+/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.:85IY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"-"5!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;!!!!!=!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!"2!-0````],5'RB?76S-5ZB&lt;75!&amp;%!Q`````QN1&lt;'&amp;Z:8)S4G&amp;N:1"1!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(5!7!!1"4A&amp;4!6="21!*2'FS:7.U;7^O!"J!1!!"`````Q!$$&amp;"M98FF=D&amp;.&lt;X:F=Q!!'E"!!!(`````!!--5'RB?76S-EVP&gt;G6T!!!G1&amp;!!"1!!!!%!!A!%!!552W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;=&amp;1#!!!!!!!=!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!"2!-0````],5'RB?76S-5ZB&lt;75!&amp;%!Q`````QN1&lt;'&amp;Z:8)S4G&amp;N:1"1!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(5!7!!1"4A&amp;4!6="21!*2'FS:7.U;7^O!"J!1!!"`````Q!$$&amp;"M98FF=D&amp;.&lt;X:F=Q!!'E"!!!(`````!!--5'RB?76S-EVP&gt;G6T!!!G1&amp;!!"1!!!!%!!A!%!!552W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!%!"A!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$A!!!!1!!!&amp;9!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'V!!!$H8C=H6,,4M*!&amp;$X$&amp;!'@C/!&lt;K&lt;IV2(&amp;H8.2X7'A;.,+VUM%U+1QJ!_L/,`$T`!\^!LV4CC*K.09GH:FTZ^[??UY"L-0'#XJ0,(M2S/:F_;C[,^7?83\[8&gt;_\TJX+LGC)JDLU!F&amp;4HGQ7;]J(XJK&amp;Q=\9/;OS)[4?E^CR7FA"VD+[7&gt;=4NS&gt;/1`2;4?R,*X"J8`/&gt;&gt;BM9,T=^Z4F_#!.:;`/6HD(&lt;&gt;_Z&amp;M(6'&gt;5.9+=17,1N-I^1BOKMZ5M/PG6+5;?0FK6JZJ#HZ.]3S?FM2.2GY)ODT3X]#^=QFSU9=$$&amp;Q')DH$`R/7YH!F(5TL$"&lt;A&gt;&gt;VF$"&gt;2TFU-Q[-AA:DTUD1A5&gt;(&lt;#/&amp;F*5!L`MX3&amp;I08&amp;:5$R#SDD2^B7--YZDA(&lt;?/$@R:5#12SI8&gt;`ZG;QAAJB\[)US3`HHA+;9I--FT&gt;O43$41J-9A9,0`U$(T\E@H1I._21=5$=7=T^+GY-^"J"7%.T8^'M"I[*GYE&amp;,*,A/J;UUF%EIPC+@'37Q_CZR*$`2/JXRQVI/AG19)0#%"M1US4VT7+?P#Q12^X4I,6!M5J6;X2HF2#^=MKR.\$+WBY!!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;0!!!"(5!!!!A!!!&gt;(!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!P````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!"DQ!!!!!!!!!"0````]!!!!!!!!(9!!!!!!!!!!(`````Q!!!!!!!!&gt;U!!!!!!!!!!D`````!!!!!!!!"Y1!!!!!!!!!#@````]!!!!!!!!(G!!!!!!!!!!+`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"4A!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"6A!!!!!!!!!!$`````!!!!!!!!&amp;7A!!!!!!!!!!0````]!!!!!!!!;O!!!!!!!!!!!`````Q!!!!!!!"L!!!!!!!!!!!$`````!!!!!!!!'MA!!!!!!!!!!0````]!!!!!!!!;^!!!!!!!!!#!`````Q!!!!!!!"SQ!!!!!""(97VF5G6D&lt;X*E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!=1&amp;!!!"2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!'M!]&gt;:7$PE!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=R"(97VF5G6D&lt;X*E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!"2!-0````],5'RB?76S-5ZB&lt;75!&amp;%!Q`````QN1&lt;'&amp;Z:8)S4G&amp;N:1"1!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(5!7!!1"4A&amp;4!6="21!*2'FS:7.U;7^O!"J!1!!"`````Q!$$&amp;"M98FF=D&amp;.&lt;X:F=Q!!'E"!!!(`````!!--5'RB?76S-EVP&gt;G6T!!"T!0(76V+/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-12W&amp;N:6*F9W^S:'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!$`````````````````````!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="GameRecorder.ctl" Type="Class Private Data" URL="GameRecorder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!12W&amp;N:6*F9W^S:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V"M98FF=D*/97VF!"2!-0````],5'RB?76S-5ZB&lt;75!/E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!R*&lt;GFU;7&amp;M1G^B=G1!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="RecordPlayersMoves.vi" Type="VI" URL="../RecordPlayersMoves.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!12W&amp;N:6*F9W^S:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"3!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(U!7!!1"4A&amp;4!6="21!,5'RB?76S-EVP&gt;G5!5A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"^!&amp;A!%!5Y"5Q&amp;8!55!#V"M98FF=D&amp;.&lt;X:F!%*!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!02W&amp;N:6*F9W^S:'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Serialize.vi" Type="VI" URL="../Serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"%1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!%%&gt;B&lt;763:7.P=G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!^(97VF5G6D&lt;X*E:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
