<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#UB5F.31QU+!!.-6E.$4%*76Q!!+,1!!!2N!!!!)!!!+*1!!!!E!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)'H@@K`3B39+P-5R2/JJH!!!!$!!!!!A!!!!!4:HY_5/RNU[W8!Z9W?O=O^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;*6TP'450J.J53TKK:E$YU"!!!!`````Q!!!"!#:8F9/AH?-.H\!IB!QM5)!!!!"!!!!!!!!!'P!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!!A!!!!*735.$!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!&amp;"53$!!!!!H!!%!"A!!!!!/6(*P&lt;F:*26&gt;#&lt;X2"5%E01G^U6EF3:7:O&gt;7UO9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-2W&amp;N:6*F9W^S:'6S&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"VQ!!")BYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UPAO)EX-,$!TUKJVV1,!I,1S-H7ONKZVN1ILS]]IS5]P&gt;%X.4^8,+=D+4L!*S%CN4CY#=Z*T%YG)\(@)6/?5H&amp;K5AV-"NRK97R!R+4=YP3E%SNJ;"93@)`18*:505_1Q!V,-5;Q!!!!&amp;&amp;!!!#E(C=-W"A9-AUND"T9'2A9!:C599'BO4]F&amp;1'*,#$%=%/$1Y0;XYDU&amp;WCIN*:IM,48;/CU6GDQA(%,*UG+C`_`0``P`5!`Z1$*2T]WQ[]P!&lt;5U8S-";3S_4A,(I6LC689!F49']@3';0#UZP0UJGDQN(NRN,NT^,J!V4/!F(?`)-2K,YUJ,=9&lt;'"P,&gt;D!&lt;G?7&lt;F^M[AQ*7-S`\11Y"0B&gt;$\Y'O?%V-Z"I0C)1&amp;R]&gt;?XDN[XO\G)#33%(%9!$%HY%C,%!;*#=0&amp;1?R0:$9B5DM6V$W3[!_*KD9!C4Z%UBGAY#TPYML?BS"X,!,C*.T#QQ-^+K&gt;&gt;5#Q+#U-D*VLL;O&gt;&lt;5++]P0+-F0,X2.T5`6SSH)SE[Q#=B)L5YO!H/3=R/*C/RXS&amp;4HF*R;F).4!&lt;=;G&amp;M1-3EX/,UJ"-L;7A1%!-Z((;A!!!!!!!35!!!)Q?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9E%-')9)?(.&lt;]2[#Z2E?EM5?(JLF&amp;2[+R2Y1"CFEY4F2&gt;``P``XXK!PX5S5'(T-2;1EO&lt;D,*AK3EPRSI&lt;XOL&amp;UOKDQ^,K$+)ZO)-_&gt;J2MEY-(3[1/UVE?&amp;IT?1J4-%+/@!UOE)FGM_!.9$EGM_#&amp;,'!=1MH3RQ6\E=;$YC%"&gt;`G!%&amp;L(V^&lt;R@)?UB?:$!!YL&gt;!%29AT14%MF"R%.M?C2W,R.[-J"=%H0V&gt;8.($%'4(4C"/,EAOU[NWVA("IL1Q-(;ON;ZWNAEJSM]LSUQN&gt;U`-4&gt;8,+=P*4,)+S%GM4#U#=J*T%IO,\84)6_35HVC5AF!$NRG&lt;7B!T+$5ZPSA&amp;S&gt;B;I.M"EJK&lt;6!!!!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!$1A!"2F")5!!!!!=!!E:15%E!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!A!!!#M!!!!K!!*'5&amp;"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!PQ!!!41!!E2%5%E!!!!!!!)/5'RB?76S,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'5'RB?76S$F"M98FF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!"16%AQ!!!!*Q!"!!9!!!!!$F2S&lt;WZ735681G^U16"*$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!%5!!!&amp;B5&amp;2)-!!!!#Q!!1!'!!!!!!Z5=G^O6EF&amp;6U*P&gt;%&amp;13225=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A!#2F"131!!!!!!!B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(97VF5G6D&lt;X*E:8)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(97VF5G6D&lt;X*E:8)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!6Q!!!#I!!Q!!!!!%B1!!$3:YH+W88WR462T(@_?O(&lt;&gt;VD@&gt;/''N#U^L=TOF=UJ(*ZBS+WRH)*!NT,)IP=+&amp;63+:VX:_I-3"*UW10B/CE2#&lt;BQ71_EL!(HQQ"'F`O!TTZ)#%.?`"&amp;AS2)**(&lt;[__=_[?X@S&gt;V88*TUZTP\X@/Z`M^P[Q!A;D5+24BF!Z%?I1P"X4Q*T1#E/]6Q@JU:5';*P]!W2IE/OQ2J[5\1J(MU+%NI87*=&lt;I%$X#V==N9*$_2E(10F\:+13TGV_(:B,:&gt;(F=+EH*FB\,EN;P+%*,/EK,QHB,_7TS&lt;37&amp;$S(3TJ^R,CE$I]RZ0*HJ1`4C:5&gt;CXPFYRS%P[&gt;*#I&amp;EALB2?Q)L;_Q5O3(,F,@L",!J&lt;MBL7VN:*).E6&gt;@"O$K#&amp;X587@Z"JIWF%TJR2?ZBI`VW#@_X9@'CYOM\UT5;8U/56$*=I_N5\-J,:-X].F[_PL+-/H*4OBQV;F-#)'R8O*8\W"S=S01)"E&lt;E-)/P*(2'0*7"%[S*@S",/#+^L2D&gt;A1E;&lt;Q@5K(FT+;="1]&gt;M@,M-S^].B?$+-8:#`XQE?8*#C:M&lt;S"'&gt;34DY:':R&lt;GZJ0J3/K$S0%:&gt;7YO]EH[Z+)[HYQEV(GVWK&lt;&gt;60-.-!;M'5])&lt;!-079&amp;J.`)5L+[O)A:]FK3PIX3\5H"U-D`.91&gt;\II3&gt;&gt;3XR?Q0ZU=?(0G1-9U/#(&gt;R7&amp;FT3T_.\D4^\_(/-@[`S^X&gt;,M&gt;[*M:;FSEW8R@K6T9`V,KK&amp;4F8%'C:*&amp;IYVC/C!+8,&amp;/IOM,M"E!]UA;E[8R4K,@3\9@2L&amp;_F7K327ZTNK^H&amp;TH=LES(@ISZ/4;1YC&gt;;_/*]94F_HPD!@E&gt;4P*==]#E$?WA7I1&amp;F02DDQ8M5:&lt;E)X740.G9@[16T$3X\6-`3L[40*Z+*Z*JUQQJ:FYM8!B+.](^RNT_(+7;W+=56'RJ/2Y#$_Q'J1&amp;KV&lt;Q$0CP%]#&lt;%&lt;6B`P654-M)[BL"CBS(W0N$(A4.GF&amp;MQSN;+"#:7U3+MZ%.EUQ`$H%W,R9;E&lt;$&lt;U3HC]")@A"I9X$'=_[D]YIX[74/]=3=V8:(2;B]_J&amp;A&gt;;#)_8$K4Q\F\&lt;G3`9R:AI=]&lt;Y%VA&gt;PR/4]YWM5;*1@4?_J6IHMJ`#IKRT!!4IB7A^]-`I=*&amp;KQ1(8"''@/#BOY()9^SUQOXHG`W"C]^W1R+!P8/K_AM6?+Z^E8PTLA&lt;"^*%/O:_:X&lt;D-0G7:[3G;?U-GC?]8&lt;ZAIPLPDNH'-YD&amp;G'8]6D0+QQ('9XR@#_GI;@W^$QLZIX8+BP_.&gt;0;`DS:BL_T@]Q`(Q.QVP&gt;BE/[BO&amp;&lt;8);T]&gt;&gt;DD4_9R8.=R;F2.PZ'[Y[`[(]=@^[2F*J/6(/H41SZP=U-O8UVBJTI9'))LD%%.PYYVJWNR(#^,I98.]!A7"CW7-/O'M3.*E$=&lt;!&lt;%G2IA@'Y1J.]&amp;!K]7SX5Z#,*LMU$U69%A!U]0AAQW!W+C"AA`"_'&lt;=053\`S]Y0QS%;=5;D2;))VB]&gt;-[&lt;+/D\&lt;?E`1CN4&gt;QPDEG8%#X_U^=B8B)@Z8^R@LPE$TD+T'UCNXC5CW'R]V_#G*P1!!!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0=1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%D25!A!!!!!!"!!A!-0````]!!1!!!!!%=1!!!"I!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!M!$!J.982D;&amp;.U982F!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Y!$R*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$A!0&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!$1!5!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!!A1&amp;!!"A!!!!%!!A!7!"=!'!R(97VF,GRW9WRB=X-!!!%!'1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$78*AX!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.:=G$=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%3R5!A!!!!!!"!!A!-0````]!!1!!!!!%,Q!!!"E!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!"1!.!!]!%!!2!")*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!"Q!4!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!!A1&amp;!!"A!!!!%!!A!6!"9!&amp;QR(97VF,GRW9WRB=X-!!!%!'!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!5(&amp;1#!!!!!!"E!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!"1!.!!]!%!!2!")*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!"Q!4!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!!A1&amp;!!"A!!!!%!!A!6!"9!&amp;QR(97VF,GRW9WRB=X-!!!%!'!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!]!!!!%!!!"&gt;A!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$7Q!!#=NYH+V6WV)412!^G]W&amp;1)A2!GB5$&amp;&gt;PC"$P^U5O&amp;K6A+F$AAQ_OS124N73IT1&lt;VT=`QS`Q/_1)]-\O"7)G'J*SO:,&gt;H:LN\OE_@!&lt;#%B$52L8GW6[]"!Z;*=&amp;'7"*#S&amp;IYZID6:&gt;YP52[U]4!!'1H(BON,.SLK(-'@?YAD_#+7X86H&gt;76`&gt;@37^J@T[P(0I6$[.&lt;-B$M3_KXEL&amp;&amp;57P)KPT2=`"27M59704W$*WD67%V39A9_75VR3`X`+E;__*.?G5B!M]\_"FA-K+\&gt;H;&gt;JL"'ID'ADE-]FT2:?H5^[N!H)J:E&amp;`Q`M3E/;2-(F&lt;%F^@WPP!.$L[3NFPC?^'R;\6%8N9K*\&amp;0UHY)@9A0,&gt;&gt;&gt;FU?DI]9'K)T3MX3%878;,)3/AY'"C$;+$TV\HGVY(AM]PTMYE&amp;5_4^SH`=,VZRX\GX!X;6564]]F'JP^W@5/+2V5)7U2'E+\(K@L#0K2Q##3/"=`7=5W@H'7U+&amp;%^(]9M?#:#A&amp;@G83=DO:X.6,N^)U/Q:WDML.?%/6K@6_(F\5/G"=$ZZE@*,D+.=%-+@$?Y^IY-.5GW5E`4YVM)_&lt;LCTV]EU0/`W;S9V'"!!FPODXG?0-RAS)P=B0_D[G=.G8ZZ\D2ZBRJ^6I12?G7GD+1;*Y&amp;")Z_@PDR]#`Y4A3P_N-_L;BQ\B&amp;@51QDD2'-9AQ8LCQ\^:IHS$4FL.[&lt;08!LBQ2=NK3;/E)B(%PEJ&amp;`)5$%$&amp;8&gt;RG6U?AVFW^N"H@4&gt;FQ@-HB#S4W234D?-KMG;^6-9=TFTIRN[T&amp;*D9HW"[&gt;?/R/Z40;=9VAW?^]77=S;%^T9_YXQU&lt;+O='LG/F:^:*1L(/:5I+T8QWD:@&gt;=5A;CE.OYB:`-R3@/79V5VQ,'/.']*TLE4E[B&gt;43"U0Q__#W[A0EU#8W^&gt;59R32F#P/5/[&lt;XN51IKJR.9)'8GG]`X.+S\6&lt;]$FRI;I9=!&gt;WZ'7ABIC!3I4U;`;A2O-9AME4,!T;)EI?[C,ZE!GG&gt;/6VZJ-8P+A/0`QDL,$W[VK%7S1X&lt;+XY_R5&gt;'8W_]8@J0&amp;Y$6\E#7U1WO,[K73SL=ZJ*[BO=_V*L(P[#7;OA^5_[,&amp;CAEU54'O%"18M1F8!%P)DT"5Y9ZT*S`Z%K9WF-_,?&lt;@9B6'7)XBXRK34&lt;E!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.A!V1!!!'%!$Q!!!!!!$Q$9!.5!!!"K!!]!!!!!!!]!W!$6!!!!=Y!!A!#!!!!0!.A!V1!!!(7!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#CU!!!%&lt;1!!!#!!!#C5!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!#`````Q!!!!!!!!+]!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!(`````!!!!!!!!"2!!!!!!!!!!!P````]!!!!!!!!'8!!!!!!!!!!%`````Q!!!!!!!!?)!!!!!!!!!!@`````!!!!!!!!"ZQ!!!!!!!!!#0````]!!!!!!!!(L!!!!!!!!!!*`````Q!!!!!!!!@!!!!!!!!!!!L`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;(Q!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!&amp;0Q!!!!!!!!!!0````]!!!!!!!!6"!!!!!!!!!!!`````Q!!!!!!!#2]!!!!!!!!!!$`````!!!!!!!!*)1!!!!!!!!!!0````]!!!!!!!!ED!!!!!!!!!!!`````Q!!!!!!!#3Y!!!!!!!!!)$`````!!!!!!!!+"A!!!!!#%&gt;B&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!!!!!!%!&amp;%"1!!!-2W&amp;N:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!&amp;U!]&gt;9XHJ=!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!8Q$RVD??`1!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!$2!=!!?!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!9Q$RVE$J;Q!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-1!!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-A!!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!"D!0(72D9/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!*``````````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!'-!]&gt;:)T+9!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!H``````````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!(!!:$&lt;WRV&lt;7Y!!!F!"Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:)UL!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!E!#AJ.982D;&amp;.U982F!!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Q!$2*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$!!.&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:+)"I!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIDP!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!,!")$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C17!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%5!(!!N1&lt;'&amp;Z:8*49W^S:1!41!=!$5^Q='^O:7ZU5W.P=G5!3A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!#1!+!!M!$!J.982D;&amp;.U982F!!"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!!Q!%%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!$!!181X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!.!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C1P!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!M!$!!.!!Y+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!#A!(!!=!$Q!5!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIHK!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"F!"Q!44H6N9G6S4W:(97VF=V2P5'RB?1!21!=!#V"M98FF=F.D&lt;X*F!".!"Q!.4X"Q&lt;WZF&lt;H249W^S:1"+!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!,!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(73X7!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!&amp;!!!!!!!!!!%!!!!#!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"9!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%A!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"R!5!!$!!=!#!!*#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!.!!]!%!F(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!+!"%#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%A!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%A!#!!!+5'RB?76S-E*P&gt;!!!9Q$RVENW:!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"1!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%1!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"B!5!!"!!=+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!*!!I31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!Q&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!E!#B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!M!$1!/#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!A!$Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!1!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!1!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(73XW&gt;!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!5(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!(!!A+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!+!!M31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!U&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!I!#R&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!Q!$A!0#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!E!%!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(76AT.!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!"9!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!"Q!)#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#A!,%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!."5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!+!!M81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!-!!Y!$QF(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!*!"!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!'5!]&gt;:&lt;8C!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.%"1!!9!!!!"!!)!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"I!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!M!$!J.982D;&amp;.U982F!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Y!$R*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$A!0&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!$1!5!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!"F!0(78)N,!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$2!5!!'!!!!!1!#!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!!9!!!!!!!!!!1!!!!,``````````Q!!!!5!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!"E!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!"1!.!!]!%!!2!")*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!"Q!4!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!"F!0(78*AX!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$2!5!!'!!!!!1!#!"5!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!9!!!!!!!!!!1!!!!,``````````Q!!!!5!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="GameResult.ctl" Type="VI" URL="../GameResult.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PrepareGameState.vi" Type="VI" URL="../PrepareGameState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!%!!531X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!=&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!1!"2&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!".!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!#*!5!!&amp;!!9!#!!*!!I!#QV#&lt;X1S2W&amp;N:6.U982F!%U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!)E"1!!5!"A!)!!E!#A!,$5*P&gt;$&amp;(97VF5X2B&gt;'5!.%"Q!"Y!!#%36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!)2W&amp;N:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!-!!U!$A!0!!]!$Q!0!"!!$Q!0!"%$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="InitializePlayerBot.vi" Type="VI" URL="../InitializePlayerBot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0:!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!9(1G^U2'&amp;U91!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!A!#2*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!#Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!#!!*&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%E!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!(E"1!!5!#A!-!!U!$A!0#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!"!!%!!1!%!)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!N#&lt;X2736*F:GZV&lt;1!Y1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!#F"M98FF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!F1&lt;'&amp;Z:8)A;7Y!91$Q!!Q!!Q!3!"-!"!!%!!1!"!!%!"1!"!!6!!1$!!"Y!!!.#!!!#1!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!U!!!M!!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!A6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E*P98*E,GRW9WRB=X-!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="GameRecorder" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GameRecorder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GameRecorder</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetGameRecorder.vi" Type="VI" URL="../GetGameRecorder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!H6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MakeTurn.vi" Type="VI" URL="../MakeTurn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!?!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ(97VF5G6T&gt;7RU,G.U&lt;!""1"9!"!Z(97VF37Z1=G^H=G6T=Q2%=G&amp;X#F"M98FF=D&amp;8&lt;WY+5'RB?76S-F&gt;P&lt;A!+2W&amp;N:6*F=X6M&gt;!!!$E!B#5:J&lt;GFT;'6E0Q!U1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
	</Item>
</LVClass>
