<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#:5F.31QU+!!.-6E.$4%*76Q!!,#Q!!!2N!!!!)!!!,!Q!!!!E!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"C-4'*@(VP1[,`*GB8;B^^!!!!$!!!!!A!!!!!@T29&amp;8HC%%?^ATF&gt;SN(\/^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.1U^J#^F+F'NYP/NL(0LF1"!!!!`````Q!!!""Y(WG#87+8%&amp;_%5C:F-%KE!!!!"!!!!!!!!!')!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!!A!!!!*735.$!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"I!!1!&amp;!!!!"5*P98*E$&amp;"P=WFU;7^O,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%01G^U6EF3:7:O&gt;7UO9X2M5&amp;2)-!!!!"=!!1!%!!!!$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(0!!!%&lt;(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YS$`*O=7'"DI64PLA'"VJI^/JE]NH#Z+#Q0B7ONK:ZO1IPS]MMT5=P@%X&amp;3^H,+=T#3LA*T%SN1C)#=Z*\'YW%[(@%6/_9F&amp;+1AVO.Q"&gt;/];E*M,EMO'CJ-"QX%*%Q!!!!'I!!!#[(C=-W"A9-AUND$&lt;Q-D!Q!T%IAQ.$-HZ+;E-3%#'#=%/$A^L@K018;*CU&amp;GC)N.&gt;IW,37;-C!=1MH39K,`\]``_`^1$`F!-F(0T&lt;$LSU"2L9@)Q&amp;J,,Z/!M?B3,%+HQ.&gt;%+P'UOHCYJ-LT^,JQ^1I9O+#*!7[!ZDM1ZHY:^SC,^V05B2!%NHC)J)&lt;S#)%OA/9,%/B%B/"UNS!%6F?AMZA$:+!*E]1*KDWY($WJ%$;&amp;6J&gt;;]4S!I?C%U=X5YMVGYM))HUXCI/I-NE?O-Y/G.5*,K&gt;/,L^/)#WMX3S1*T;`)-2J-[FVRXC2G=1*&gt;(NTN,NT9+B\C$`NJ0],C=[4\Q7Z^^W[,51C/!&amp;_P)VS+OPG9&amp;%]R'&amp;O0DIQUBRM@&lt;VP6WA['"%%D-!YM^!%79A$:+4AYK$W/Z)\!)I_S61,2.54*I2)?`-C$!0"*T^86T2UQ&amp;)S6IA4MYN-$$1KX&lt;7!=(K4"_&gt;4*^;/&amp;W5&amp;A&lt;#N&gt;&lt;6TD9B2@FZ::GJZ?[*O;F[/75ZG5F7!4G*F;F&amp;1%ZS4G*RM:U/_9K=]B/,5B"K=,E$[&amp;Y!1%D:XQ!!!2]!!!)5?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9EY-/)9)&gt;W0AU0;X[DU&amp;X+U6H[J&lt;O7J\0W1W?.#EOHC=K,0````W]^Q._[!+CO_2A,5,\Z/!M7_1;]]K5JP7YMH;Z@?NW"Z)&gt;0`!*O,*`Y"&gt;V:OI&amp;#(BS&gt;PF_[@4`U"H*UBI,E($C!=IY=G(,&gt;$BS&gt;5(%7G$A,7*SFUZ(&amp;]%$T%97Y_.D$$'N@X^M&amp;]B[3&amp;RE-A0AN5)1:3$-"M1R5(-3W17,()+E(!7&gt;`&amp;V@U=!/:OQ;)EQO3S`3KH86!M$L42S@4JR:/&amp;[7&amp;A8#N&gt;&lt;7T45B2@FZ::GKZ?W*OKFZ/75ZGEF6!4G*F;B'1EZS47&amp;RMJU/_)K@]R+)5B"J=\A!!ZD+IW!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!L)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!#6%2$1Q!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!"16%AQ!!!!'A!"!!5!!!!&amp;1G^B=G1-5'^T;82J&lt;WYO9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!"!1!!!7*16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!#2F"131!!!!!!!AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:1&lt;'&amp;Z:8)/5'RB?76S,GRW9WRB=X-!!!!$!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!,]!!!%U!!*%2&amp;"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1^#&lt;X2736*F:GZV&lt;3ZD&gt;'R16%AQ!!!!&amp;Q!"!!1!!!!01G^U6EF3:7:O&gt;7UO9X2M!!!!!Q!!1A!!!!!!!!!#!!!!21!!!7&amp;16%AQ!!!!'A!"!!1!!!!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC!!-!!!!!"S=!!"XZ?*T.76N-&amp;&amp;=9`M_QQ#S8-IM#&lt;C,OJ=.[R3\%#CB7A=%7;QG#*N9WM9O,V93[F9O^W(B*.C1G'JO1]G"LUP3"0JLIAS_WNH:L%\?N]N#,FW4&amp;BT:JN"IDF6JHJ`_=H&gt;GZ\!V8C#RR-FH0^Z]TX`?&gt;]X_:";C=Y/9R54AA!O%G]';D#!8_-!%)6&lt;/A@$R$Q'UB`Q':;S=CL'/X=.?:+*EP1J%`\''^QB'YB[/FS^)_]A;JZ-:R;"ZHRW)&amp;)J4YQR7W$8S%YU`.ZY`EKF6N5-E&gt;)V&amp;G+_^YS"Y,"H"###[3L\:K%A5CO#S7I,P$N[=HS-P@7KN:/SVJ&amp;9%4QM6^@'1B6M3J,^#3:)4M*V_K*1&amp;,,I)T:]ZI)&amp;M-Z+(,K%=-W9_IIW1E$;:5#&amp;@W]Z&amp;F&amp;&amp;.!-4D0585?Q2%&gt;FN=OA]T1/8Q9E1B\8XFC';L#R(55&gt;OP7,94B69(N%G%O(WFG\?SY`VJO];&lt;A73"!AF?E%CA0&lt;7?F,[20G20EE+V&gt;FI)C3F'.KF7%[],\,B'7"-0-7W"2:G1;9:BK96'V;%1NS(KKB65YQI%GRH!'-12,S&amp;X:UDP90^$4ZQTM&gt;/\I^@8X/^`NW\X0.^$D^0M'@)ESL2(#VDK:!XES[B!I!QN4$[`J+1`![/AIUI"8$@I31CPY3"RHIU_T+5[\8[.&gt;HF8D&lt;SXS*URO@FPGM'I6IRIX8T9O75(N?ZZ?F^*PK+&amp;*.`WGF&gt;\\.(08ILFNH(HJ"H/`/0XG8IG?/W!S.\1RT]/W.%;NCY%U=_.Y9&amp;:!7RJ-07)/[MW.G$&lt;%&lt;-NM\A9BT"H&gt;,7..\BY:'4(A5*V6=8&gt;&lt;#)G\_\(U7(&lt;X2^*^ZB2MJ_\/JQA`SM'(H@+_']-J3K'2MJ_DM%]#KJW&amp;5YY.GJ]*]N_9HH^H(M1]8&gt;$2[`OAJ[_W/4"AEG+,##?%M"?%C'/$9E&amp;I!J[O)&amp;@6`T.:`X&lt;$BJ,OAFSH)-\'*[E=Q,MB18\C%=,T;PB)&amp;R;5:SU'"KL"H5L'1J%M&amp;-,W/NV7E4^?Y08#W2SY:I;T+\,?FM'R?YFD\6;(.PMC,,&lt;;O'6T]7]J/.4(E7R*4&lt;&amp;,*)N2X+L8I7I&lt;#*0&amp;GW-&lt;-!=XI$:CHX\%K\%2&amp;BTRRX&amp;FD"^XI3,YR[DDG%FQW*O^Y)R2]*JEAJ/C4)+4/&gt;-O_.QH&amp;&lt;RC/A7P@!L"&amp;S120&amp;=P/01F%4T0+$DJ6A2XI9Y@YS&amp;CW/(_Z),,*_T[D#&gt;MS&amp;W%+N&gt;W"0JX$_Q/\$&amp;2D_XS+\F&gt;=B:6]$HYXQ&amp;F"@'7'5IC_"U!#&gt;H,Y$A,&gt;6QST?(\G)2[VCXYNR6;-X&lt;'CQCN-+H`JH&lt;WJO[-0_CU50NDPNI@'&gt;I"@[%&gt;M%(LA*=-(6"&gt;IK%$`DD^(@#H:"WQ#4:$:ZJO^L/Z!_*YA"ZI3I/Z&lt;/[!C'F#4'@G$HAFI10+W-Q&gt;=#SO1KI_'"W6\EE]&lt;+*^E+'Y$B4&amp;(]\DGH'K[$C/+Y1V6)6]&gt;:_MFF6)#(;&amp;+%06F-Z&amp;P\MT]*Z*C:MCQ&lt;RIM&gt;@SE1*$B#M"$]ZP0"Y?08K%DYL87.WA#QZ:G#!P@W/N$AZ5,@@O6-I7C13$I8UF(W&amp;I63^&gt;,)=TTY=CL(4OX$GMB&amp;@N%-NRBBQRDINQC*-/==F8TKXIN).VR]YY]V":!J&gt;].1[.(Y'Y'MS;]D0G[&amp;;T!0&amp;,MF^.^^28UWV9$:\O;X%V'*.+9E*_IT&amp;?BKOZ?OU'LG:Q[(/[GFTV5*`U;A@]Z!O[__7[_WLN`O'9M1GM-ZUJ.H4/%MX.K=_50X6H3G&gt;B\%RB050-E0-1DBNS(:1ES?.7!2VYQM2N@&amp;:[("UXW2B_3WHDBCHGO&lt;S71/`A/_;T`K9)P]_)F?(KL,*SW;SS]L*H9/8K&lt;+V])YG6L=GM&lt;'X8&gt;24W_M6".HI*P9T`N'*@*]E^";&lt;=1W+Z"UZD\H':=U`/U_??GN3ZZ[]JZ*\&lt;7???P.3ZZU\WO?@P&lt;(00X33ZJ^#9?U3;?]KVX(-`=_ZZ-0WZ:S+&lt;X0.0&amp;LHH9@;Z:T,,X0.PRNQDF7(O'4&lt;HHH+V95A&gt;//Z$=_[RTUTO==Z-\H(.KG&lt;BHF8.AH]'T7*JNMXC?**G5:1O^YBR'XP1RBXGX#0.7/YB-$.7:G;6F3WTSMJZT]$+B&gt;F;/:D%SM64STV3!XKZ1:^\&gt;N#X\WLC?5[8?!BG:&gt;RO4KL.8KR]'LT'Q.'3]L=*^R4X1'ZTQ.@H4_SLAB"G;`C)$QMLH&lt;I3/`I;Y./US07RXS[MWIN!L]LFAV&gt;3P"#$F`7R\X#-B*,Y#T':AP-S";J'8KS\VUT$NSFJ7$T&amp;.ZTZSCPN2#)O:%(%&gt;^E1=4A*%:S?#,*#2Y2U&amp;_1XG%9CS-LJ)K)G]:VLX:-41?KT);)^#2%W3E4C&gt;A,FQX&lt;RAJ2O!.?+R1_+5#;UF&amp;\GWJ#U)L;.&lt;?6/)L79:MP:E_R%[.@YT\'BD8&amp;E]!KRZ6DY%QZWXP^#,7Q:!!!!!!1!!!#@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%(M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!")-6!)!!!!!!!1!)!$$`````!!%!!!!!"'=!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!E!#A!,!!Q+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!$1!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%Q!#!!!+5'RB?76S-E*P&gt;!!!)E"1!!=!!!!"!!)!"1!'!"1!&amp;1R(97VF,GRW9WRB=X-!!!%!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.:+*[A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VEIHK!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!4@&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!4$!!!!'1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!M!$!!.!!Y+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!#A!(!!=!$Q!5!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!)E"1!!=!!!!"!!)!"1!'!"9!&amp;QR(97VF,GRW9WRB=X-!!!%!'!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!6T&amp;1#!!!!!!"E!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!*"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"F!"Q!44H6N9G6S4W:(97VF=V2P5'RB?1!21!=!#V"M98FF=F.D&lt;X*F!".!"Q!.4X"Q&lt;WZF&lt;H249W^S:1"+!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!?1&amp;!!"!!,!!Q!$1!/#EVB&gt;'.I5X2B&gt;'5!!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!$!!131X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!"%&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!-!""&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!"!!%A!4#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!(!!=!"Q!)!!=!"Q!(!!I!"Q!(!!]!&amp;!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-5*P&gt;!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D*#&lt;X1!!#*!5!!(!!!!!1!#!!5!"A!7!"=-2W&amp;N:3ZM&gt;G.M98.T!!!"!"A!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%1!1!!!!"!!!!89!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![%!!!Q_?*SN6NF3'E%504A12!%*)E'C"MW_'38\:M9V-9ORV%LSE)?--"CK"NI;"D6P_:R]5&lt;YD_1*TOG&gt;'5,%1YNS;J&lt;OH&lt;^__Z^\4&amp;]"\R(1.Z_;&amp;6;^5A1A&lt;WJL9R1L_QLWUZ)9NKDNF=`?V54%HL2WLP"G&lt;%Y:&gt;Z(@"-GKV[+KIF:WSK%Y7(!M:@25^H"@I^&lt;O")/2+PM;?F.4Y;8HR]ZRQ:F?88:V$(]3/74'LTE,:.AM([I&lt;V.)+"F="[Y(.A%5(Z%Z$6]`O]%JS`\AD&lt;W$+8B&amp;5U&lt;?"FGV8[W6AQ(%0J4N(5!%*BLQ^J@5KKD8\=XB:67L,#$9-7B$'Y5K^MGP&lt;(EP2"&lt;5/M7M90H/&gt;!P`QS\@7#M%U-MC0G4X;\XL;R*`\"=!L@VRX$-:6*9T1JC$"[%5&amp;@8W-1_.)V)B-_)MHZOGX4."L1Q#;KD^-"QD+.+BWAIW@@OR!,+;8YWP8+V`S6,XAL_]YZ7([RD8^C=K''?\*5K#'+/!9C"S09Q"`W;5K#XPO=?P9DQ@8X=/C+('YC=?2&lt;N&gt;]V$'OR[1(;_'FZT3R6[R6F7%\@*G9"H*@\D8+59S:X8#"S$TAW"FROI3@OBI`P094&gt;^H18=`,)OX-GWI)%?-CO&gt;9XMC)_MX/NU)ZL/3'/_I8'Z-S$'GI(I]^T*H]Z%56YJWM,@XW_P`TJBDV(P5WWR6T7EOE@=(HE%+1QBD1P)9(BUXKL8(.0/C6*/`:X&lt;NMM\$/B=5&lt;*2C))_&amp;/G30\D)BO9V=2_D:/IQN*+VB6\^JS&lt;7(,@$&amp;#5E6)Z=1A\D7LV9QBW=/J4]@U]41FDI'OIY*.3DF"@&gt;(1I2JD@"59=!(H:#_6&amp;)SL`/S9LK[&gt;5Q-.-B33=B3@IG&lt;CE*9JS5U5S=&gt;`#]-VJ,1%*W&amp;8&gt;Z.Z0:.?^^1TVP9\*,-HP:7?AHY9&lt;_0:71'27ZFSF8;.Z64'&amp;+=`;+D%7*YA3G'U@_%4,)H*$373_VN'-ZWGL%4&lt;J]5`\=RQ/C`KBN`F"(3%:+C"KJ^BNE*&lt;*%MX.YAK@-+3H06##[=N'4YTW.E?&gt;+X%1--)$T(3&gt;W._&gt;"Z^S?=IM:TYFO+&lt;059;"H&amp;9#T#"_K2'*EGK;+-?R7D0^&lt;H]RDI76^]L`6"`7?&lt;@7R30Z;;F.^O$+(V_U4^GDS(KU_7BJWYGHVZFB+R&gt;&amp;UDHF*+S-XRX=379QQLP*Y4)[9I=GP3'2J(J5;7T/M8I&gt;Z:WA/%YCR\&lt;\4D015"P]"BK@\4!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#QM!!!%&lt;1!!!#!!!#Q-!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!#`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!(`````!!!!!!!!"/!!!!!!!!!!!P````]!!!!!!!!'D!!!!!!!!!!%`````Q!!!!!!!!?Q!!!!!!!!!!@`````!!!!!!!!"]1!!!!!!!!!#0````]!!!!!!!!(V!!!!!!!!!!*`````Q!!!!!!!!@I!!!!!!!!!!L`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!!$`````!!!!!!!!&amp;T1!!!!!!!!!!0````]!!!!!!!!80!!!!!!!!!!!`````Q!!!!!!!#?]!!!!!!!!!!$`````!!!!!!!!*]1!!!!!!!!!!0````]!!!!!!!!HT!!!!!!!!!!!`````Q!!!!!!!#@Y!!!!!!!!!)$`````!!!!!!!!+[!!!!!!#%&gt;B&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-2W&amp;N:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!&amp;U!]&gt;9XHJ=!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!8Q$RVD??`1!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!$2!=!!?!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!9Q$RVE$J;Q!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-1!!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-A!!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!"D!0(72D9/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!*``````````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!'-!]&gt;:)T+9!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!H``````````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!(!!:$&lt;WRV&lt;7Y!!!F!"Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:)UL!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!E!#AJ.982D;&amp;.U982F!!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Q!$2*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$!!.&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:+)"I!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIDP!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!,!")$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C17!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%5!(!!N1&lt;'&amp;Z:8*49W^S:1!41!=!$5^Q='^O:7ZU5W.P=G5!3A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!#1!+!!M!$!J.982D;&amp;.U982F!!"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!!Q!%%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!$!!181X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!.!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C1P!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!M!$!!.!!Y+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!#A!(!!=!$Q!5!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIHK!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="GameResult.ctl" Type="VI" URL="../GameResult.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="InitializePlayerBot.vi" Type="VI" URL="../InitializePlayerBot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2'!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!9(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!A!#1!+!!M+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!.!!Y31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!"!&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!U!$B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!]!%1!3#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!%!!1!"!!&amp;!!1!"!!%!!=!"!!%!!Q!%Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;!!#!!!,1G^U6EF3:7:O&gt;7U!/%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!J1&lt;'&amp;Z:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!*5'RB?76S)'FO!'%!]!!-!!-!&amp;1!7!!1!"!!%!!1!"!!8!!1!'!!%!Q!!?!!!$1A!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!.!!!,!!!!!!!!!!!!!!!"!"E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="PrepareGameState.vi" Type="VI" URL="../PrepareGameState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!%!!531X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!=&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!1!"2&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"*!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"Z!5!!$!!9!#!!*$5*P&gt;$*(97VF5X2B&gt;'5!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!!Q!'!!A!#1V#&lt;X1R2W&amp;N:6.U982F!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!&gt;(97VF)'FO!'%!]!!-!!-!#A!,!!Q!$1!.!!U!$1!/!!U!$1!0!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		</Item>
		<Item Name="ProcessBotMove.vi" Type="VI" URL="../ProcessBotMove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3S!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"7!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)%"1!!)!"1!'%5ZF&gt;V"M98FF=F"P=WFU;7^O!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!M!$!!.!!Y+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!5!"B*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!"1!'&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!1!"!!%!!A!"!!%!!1!#A!%!!1!$Q!5!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%5!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!'E"Q!!A!!1!6!!)!!!&gt;#&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"J!5!!#!!5!"AN#&lt;X21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"J!=!!)!!%!&amp;1!#!!!'1G^U)'FO!!"5!0!!$!!$!!1!"Q!7!!1!"!!%!!]!&amp;Q!5!"A!'1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!"!!!!!3!!!!%!!!!!!"!"I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!A6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E*P98*E,GRW9WRB=X-!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="MakeTurn.vi" Type="VI" URL="../MakeTurn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!?!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ(97VF5G6T&gt;7RU,G.U&lt;!""1"9!"!Z(97VF37Z1=G^H=G6T=Q2%=G&amp;X#F"M98FF=D&amp;8&lt;WY+5'RB?76S-F&gt;P&lt;A!+2W&amp;N:6*F=X6M&gt;!!!$E!B#5:J&lt;GFT;'6E0Q!U1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
	</Item>
</LVClass>
