<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;7R&lt;2N"%)8B:U/"5X:A%&amp;#I[,8!%MQ7JA)*$+71,1Q=/75,&lt;'&amp;;9!N-(&amp;/H@V&gt;\MC!&lt;9G)&lt;AK"&lt;,M6\NTP\]?ZYEPLW2&lt;L1&gt;'\\`OIW([&gt;=?[/XH=@&gt;:]=V"P8?8C`GT[(GJJ@((YNKLP_H^45@_8X^6`RH.HVM(^P\XO\/`AD__?`AE^K$C&amp;\UJ!@&gt;;MN/26\E26\E26\E3:\E3:\E3:\E12\E12\E12\E*D?ZS5VO=J0X2CZSE9M=5L&amp;YM6"2N#B1$);CYKXQ&amp;*\#5XD96?%J0)7H]"1?BKDQ&amp;*\#5XA+$^.5?!J0Y3E]B9&gt;386+^E?-J0*28YEE]C3@R*"[76/**!-FC3?'E#!QF"Z-0C3@R*"Y_+P%EHM34?")0BZ6Y%E`C34S*BSH^L'48N%;/BT)+0)%H]!3?Q%.J":\!%XA#4_"B/17?Q"-AAA7$YB!54!I'"$O"*`$Q2Y%H]!3?Q".Y/.3P501TUT3NE?-R(O-R(O-R(EL)?)T(?)T(?#ALYT%?YT%?YW%J'9`R')_"G%6:8K;9G7A'G="Y?07\R@UK::?Y.WH=P"IXJ=&lt;.JH%4;&gt;Q='B&gt;&gt;YW*K8#3.E[^R5D6/FM:*U0BS'GA.D-9C'J0&lt;1"VZ0^$X^"V^3^`1V`16@5F@N+F`??$R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;*SO&gt;2CM8B[$(SF04U1@DW8\HV^?`JZ/:WOPEWH(T@4`&gt;8V\8`[``Q'HIX[L/&gt;L=)Y?!(C$?LI!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Game</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)S/$1V.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)S/$1V.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!25F.31QU+!!.-6E.$4%*76Q!!+[1!!!2N!!!!)!!!+Y1!!!!E!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!*[FZ69/1U4JA&amp;(YCRAWDV!!!!$!!!!!A!!!!!F2L&gt;WGN%^U;7?^C7#UQM]&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.KJ)&gt;DZ;Y^'L!P@HK?3]=Y"!!!!`````Q!!!""W]VZ%[P=)T"R[KACLD.^8!!!!"!!!!!!!!!'P!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!!A!!!!*735.$!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!&amp;"53$!!!!!H!!%!"A!!!!!/6(*P&lt;F:*26&gt;#&lt;X2"5%E01G^U6EF3:7:O&gt;7UO9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-2W&amp;N:6*F9W^S:'6S&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/F".A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!E1!!!?RYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=L#Q55J3@6Z;:7O[?G*OKFV/7EZH%&amp;Z#47*F;"/1EZS17&amp;S-&lt;1&lt;*[*3TK?:XS%YN3M#F([.0%IE]%R!R+4=YP3M&amp;O'Q0T#ZB8'2C9^A"J*J!AV.]S%#GG*U"]!NV#@CB^!5E-!!+G8OE!!!!!!!!-!!&amp;73524!!!!!!!$!!!"W1!!"*"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$D)\/&lt;@!Q%#PWFE(")P3QM$973@4J^;[WNEGJ#A`LSQTN&gt;Q^-4&gt;6,[=M*T0*+C!HM4+V#-B*TEEM,L&lt;4)6_25XZC51J#$&gt;RS&lt;'J"T+$5Z0SC&amp;'2DA;\=$`*$18,:%09#!Q#)[B@\!!!!!!!"8Q!!!L2YH$.A9'$).,9Q3W"E9'!'9F''"I&lt;E`*25"C2QAR("$AU/$WN_)^"&gt;IK,37;,#UVWDIN&amp;:I])"R#S&gt;*CIP`PT``\`V!0_5!S5=`.M/P0Q#V.&amp;]D!7EMPEY#R[&amp;JYF6O!CIM$?/J4.'B;=XH[5T2Y7DWYWFWZ_FUQ?IH!7CP0E()V"^K6^P-&gt;D!XFKQA&gt;X/,.W_W.2J%\+9(WDR;RU1I1YCF(L&gt;7$J&gt;A/;[ASC1`&gt;&lt;O,%"V`.N/\!#&amp;&amp;,`LQ?9D!H(RU&lt;'('2D7PL[XCQEIC"3%$!:!`"EIQA+E18,S5(%1WQ/*89D%@A6FPQ4K9Y++,5#30Y&amp;E.AAY_\OYIM=BS!U(A$AZN]$!1+`;71=%C^,#Q.B:*^/HVLL;W3;E+$_P,$/VX$UR.V5PJSQH-]EK)#?R-L5)S%H/33QONN-B8Z&amp;4@G*2#E).X(*M;E(-I.4E`+)5:'/"LA1!6G@4I!!!!!%E!!!#2(C=-W"A9-AUND!49'2A9!:C599'BO4]F&amp;1'**$"C'#(BT7`%?AO5:(J,&amp;(B[;Z25?CM5?%!9J:/%Z58@`\``^^[A,^V$6"B]T%7E*,GYST96(125&amp;';U_P'UOGCQN0L$K)YOI%]&gt;Z:OE)!(3[=0U'I@&amp;9\?1*&lt;/%+#=!UOH)UMXS#C)C5"H=7!X61S&lt;K99(GI])R-5@"PNP\?N\OU$?2@)SAQ%1PQ7+M!"J*C#7B9K$W0:)\%1E^H9EP3$A\/`CCB[G)$PW!X&amp;S18+:8L7T$AA7J97"M&lt;./JE_N&gt;&lt;7T45B2@FZ::GKZ?W*OKFZ/75ZGEF6!4G*F;B'1EZS47&amp;RMJU/_)K@]R+)5B"KYZ&gt;D5AJB"K=HZ23H)RA*&gt;S1!!_A7EG1!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!$1A!"2F")5!!!!!=!!E:15%E!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!A!!!#M!!!!K!!*'5&amp;"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!PQ!!!41!!E2%5%E!!!!!!!)/5'RB?76S,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'5'RB?76S$F"M98FF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!"16%AQ!!!!*Q!"!!9!!!!!$F2S&lt;WZ735681G^U16"*$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!%5!!!&amp;B5&amp;2)-!!!!#Q!!1!'!!!!!!Z5=G^O6EF&amp;6U*P&gt;%&amp;13225=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A!#2F"131!!!!!!!B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(97VF5G6D&lt;X*E:8)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(97VF5G6D&lt;X*E:8)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!6Q!!!#I!!Q!!!!!&amp;ZA!!%/^YH+V9&lt;WQ4:2T_P&lt;&gt;WOX;&lt;8#@`FD$&lt;V?P=Q'%BES'#QLC")#Y&lt;WY,C"_D7!N/.3LN.`-+@J&amp;GS$]10B-6AC(Y"YQ&gt;F-O.@$!YLC&lt;E0I$%GAK4#"W/C12-E%/2W`N\X\HJX\;W$OCZZ=_P?Z`@\P=`TX(0N!)1`B)8=&amp;"R1A!CX]'+,!N[I4!$3D4TIL\I2%,L*PU$G6B-&amp;VP,&gt;QB6OCCR3I#)KV`&amp;B;24_RNXK2879@%6KB'OYN63IRG*?"?:%Z17_T7*'%%]P%E@&gt;2F5@V!B(S"4XIOC`T2^*R&lt;%BJ/LJ[GME5U#E7J=L&amp;7S0\)WF20KOJZ'P:C5^#AC38*E1-Y^B27R^HJ5E9_1K?=]I#6CS(C9G*ES14Q06M4&amp;7)I:=2&gt;1.-F9!5S8*.5ER]TD$?"E'_^QQ_ED_K;.U&gt;AL+B4YMS1*#%&lt;&gt;@0T,&amp;'DBF,=.&gt;PXY&gt;=&lt;DKO$U+T"5T,8QV@SV[W6X:E@I5#*$5*;C"_?E&gt;P$KKPMWN*9&gt;]&lt;61,BKB#/5+LC.#*VZU+,%\*X%ZQ'2W`AQ_9'#Z$D.5I"NH!R0")IQ+9;BS&gt;11X*F1\7L/]@3A\'%I(YLE"P@S3:$,S7["O/$-9#U=BA*&amp;_H.:,M;;9=U'&lt;-)D!08/2&lt;?.`+?2R/H4K&amp;./"K1J^"[!)RE]8Z^.-9P%&gt;.XGF8E\^HE4`J4N&gt;OSG&amp;I&amp;7=YNYQ[FT1R`ZZD[R+WNL,X)_R['VN@.NW^(.XN%X*(N\H\S&gt;FX^QIUX9%=&gt;].*-A[@&amp;("KMQ;SO(M=':O%EQ5Q+R&amp;TU/&lt;O=?QT;@1JZ/[H]NU^&lt;P4+OHNM&lt;-S'1X67:&gt;XN)M2QNXJ0P5@&gt;`::[B1P!$]T&gt;:1T2DH*%Z6*II=-.9:.XM-GV\*_2`^W/BCZ(!5Y7&amp;C"1#JKJKV_)\'_*$\9HYLWR:,*P\_[OPI&amp;9I(YAW;"*)Y3UGQV2).94H$[56?N8"@:%::&gt;HO:DRWEQ_"_JAD5'([G.UX,V\&amp;_H!6:MA61O(8&amp;R+J/^Y'F/$I;8B88L:#A8[U0]LR!T(KI&lt;:M11=:B&amp;59+7T:]^C*6R^@JS.I\/6".*_T8I6O#8!NN4361DK7P&lt;S16I_@SO6K:;O^KU?PTH.+TA.HL(%-MUDC&amp;^=`$1^^T^.DWW;=A6?F?2K..)=4@+P4=&lt;HY41`8`Y&amp;JRE;?:&gt;.Y[9N;*5\9;U&gt;OX\#=LX5=NVI8N`_XN)4$&gt;_@FU@F?0RV-_@2!-ODL?6;(J85D8!DA5/Y9[4WI+KK&gt;5&amp;^+U'7NUFSA(*,GN$J1^"BD_Y&gt;UU:XRXU[P7*D:##W.&gt;9&lt;4U2D#3&gt;T=T:TY[FX3D+`4-R%M+5?&lt;D8AAD5A&amp;EC6C"&lt;[(DWV92W%$:&lt;_?=YR4Z#F(G1J^"+%NI.UJ`+QRJ5,MVP@%=7)&amp;O5!,8E4O7G#V9S&lt;%JU&lt;%D?YE5\\.ZPE%"RA^9QZH!Z[W`MD&lt;]13ST%'=O+Y7Y'DEBQ'+?0@&lt;"Z):.X&gt;BD,([$/AT;;-_B@1/NZM)BYL*)U9B0T(Q'?3P"#Z\]3CN(-F=.!)Q?G)R^PC=\QNGCU7J;]QC&amp;&lt;#T4O5G@:0U__K90@\&amp;VDM;@ODWYU`3]#@EWI/9HZJ&amp;&lt;.,%^.NCLF()=07(=^L/UJRRW^P:A7(6FXQ-XC-GTG#Q\Z:%8S:I_!@TCDY?0'#=^-,`N'$#HZG.A7@_"_#@_QA?*F6=%AY#-Z&lt;"+@RNU300^C(ZTC$K7',P`84RF`Q0O00X2+0*+,ZP%N&amp;B.S'9E*OIU0)?&lt;)U51L/51I-_M.9&gt;V]O$:04UN!Q!QW=4E/:(H&lt;Z2*QPAIBPCC(CM!-28CM2J-F#".Z;V.&gt;W)MC+W3*C72Y2J0H"C3!LCS'CT9')=E;%J]X3C\^S93D\8:TP&amp;#8VQP9@;&gt;Q^7N76C/]&gt;\IO^4B`N3`O(_`N[(N+/B&lt;_QLWBA?4XQ`K$$`EJW'TFN.X%.$LCZVE]@DP#3XQO&gt;7WB&amp;TAYK-%^;8X62W)2?K/!X];X##81-@GW&lt;TZ`A&lt;[6`SPY4)LUFCUR&gt;)LY3FXD=TS`]$Y.!L#=!!!!!!!1!!!"?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%&amp;1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"(Y6!)!!!!!!!1!)!$$`````!!%!!!!!"')!!!!&lt;!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!M!$"*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$A6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!#Q!-&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!""!)1J';8*T&gt;&amp;2V=GY`!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!#"!5!!'!!U!$Q!1!"%!%A!4#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!'!!=!"Q!)!!=!"Q!(!!I!"Q!(!!=!&amp;!)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"!1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!$%&gt;B&lt;763:7.P=G2F=A!!(U!$!"F.98B#&lt;X21=G^D:8.T;7ZH6'FN:3!I&lt;8-J!#*!5!!(!!!!!1!#!"9!&amp;Q!9!"E-2W&amp;N:3ZM&gt;G.M98.T!!!"!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!125!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.;#Y\Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VI,DP!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!4!&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!3E!!!!(1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!B1!1!'E.V=H*F&lt;H24&gt;'^S97&gt;F5WF[:3!I9HFU:8-J!!!&gt;1!1!&amp;EVB?&amp;.U&lt;X*B:W64;8JF)#BC?82F=SE!!%%!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"B!5!!$!!E!#A!,"U*P&gt;%2B&gt;'%!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!.!!Y31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!"!&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!U!$B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!11#%+2GFS=X25&gt;8*O0Q!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!A1&amp;!!"A!0!"%!%A!4!"1!&amp;1F(97VF5X2B&gt;'5!6!$Q!!Q!"A!(!!=!#!!(!!=!"Q!-!!=!"Q!(!"9#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;Q!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;Q!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!"^!!Q!:47&amp;Y1G^U5(*P9W6T=WFO:V2J&lt;75A+'VT+1!C1&amp;!!"Q!!!!%!!A!9!"E!'A!&lt;$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!=!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"9!6!)!!!!!!(1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!B1!1!'E.V=H*F&lt;H24&gt;'^S97&gt;F5WF[:3!I9HFU:8-J!!!&gt;1!1!&amp;EVB?&amp;.U&lt;X*B:W64;8JF)#BC?82F=SE!!%%!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"B!5!!$!!E!#A!,"U*P&gt;%2B&gt;'%!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!.!!Y31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!"!&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!U!$B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!11#%+2GFS=X25&gt;8*O0Q!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!A1&amp;!!"A!0!"%!%A!4!"1!&amp;1F(97VF5X2B&gt;'5!6!$Q!!Q!"A!(!!=!#!!(!!=!"Q!-!!=!"Q!(!"9#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;Q!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;Q!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!"^!!Q!:47&amp;Y1G^U5(*P9W6T=WFO:V2J&lt;75A+'VT+1!C1&amp;!!"Q!!!!%!!A!9!"E!'A!&lt;$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!=!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!_A!!!!!!!!!"!!,!"!!!!!%!!!"&gt;A!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$FQ!!#A&gt;YH+67\6,&lt;2B1^`M:AC%M&gt;"WAAAL1JN#E.TF?&lt;*E7!I=/UJ!QQ38`U2R6\T7B'VD)LC:$_SO3Z]BRZA&lt;Z!]A4*W:8M/-5&gt;'X@P7.IPX8PXXHP/'M!W3P:C0AC&gt;-!K!#4O$&lt;%-W"6#W&lt;\VHSQ=S5AW/K`9_-A"33"?&amp;5F*:-AK2Z=RP?)?YJ3N(3PJ0&gt;L?@&lt;MJQ9X^XV4PVX'?8^_3J;!M`L,N+.%*8_KO.U-/M855W^4BVG(K;WE:7&lt;Q,G\*KW7O&lt;XB[&amp;5TL(9E6Z4+'$2TG*O+V++CJ+F1`&gt;P93U`?R'+9!79ZY&lt;KHH07&gt;X&amp;DA)]4(.3&gt;U$'?T:CDZF(!7#':RS1DE^_38N4WA3)(G10Z((^UV7;GN&gt;J46TT`R7G,7/HEJH25E`W'ZQ2";6]'&lt;P@U3\32RDAGJJ-TU6"H!X2/;&amp;F[QP%:?"PJ^UH$:-YIR:]D7\\2M8QFM@T\S9HU_?[;L]3J(^`XH"&gt;#0;:7H8YT6_JMDG@,^O,YDKO#]#B3`DLQ[Y!Q4WI8$VFMQLBCU:5]3JD#*:4R';;,X85=Y3V87)[5H(FG55T?H[?"-[9"(VNP8\&gt;SP`(?!0=O=@"E^U#U`+C&gt;/(C#-::]B2&amp;$C;N=%YS:"M1&gt;LCU!V`O%@SK/8#@_+-4DN2'_K;%7@\-U--V!5BO$MH$OG!O^RUT3PM:.AR-[F+K;578(ZVDJ=Y[+\B[)BF4.HAC5?G?";Q4&gt;,0'NA;*E1Q3"[R]@O7WCP%W)(_0&gt;GV@`P0Y01*33LN%]:A&lt;;WXMMQ!+KO)):T')/8_$K`*98";%AP&lt;5MM^M[5?YJ+^*K;B\)51C?*IHQ,9_4UZRIBLA.C]211+&lt;F(70-@JG2"W%])73,3.'=MI4L_$)4.6OYC;%LI&lt;.XG!IA/"9:@Y.6QE@&lt;8+:@+XAY'EE8C5`K-[2M9)A@,]+E:?0"48R(K9`-7&amp;01D'62SODFQO7"N0YPPKF#]]XXO-8@#G5Z9:FP$+N]G\$,;P*?'Z&amp;FVC_+G7H%G+FJT0"Z1:S9_[K!'Z3P797X=1&gt;7*DRLMCZVX,\#86[LM98M/9$X7YHR7OP"RHX]-"1WK#/H+S:(D64\FSH)(&lt;JBY1&amp;_YL'U0$3JD'5BE@-T(V=?'9F"FM,0HTAW('A@8;2G+V3@1LZ\]`?\C$&lt;_ZU5U-KVOHEPA&amp;(I)F^'YD(F=)QH=)V,8#2@_+7+=NH35W,=J6^GP=W?&gt;U:NB&amp;+M@!&amp;3&lt;8I)!!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.A!V1!!!(%!$Q!!!!!!$Q$9!.5!!!"[!!]!!!!!!!]!W!$6!!!!AY!!A!#!!!!0!.A!V1!!!)7!!)!!A!!!$Q$9!.5!!!#(A!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+[1!!!2N!!!!)!!!+Y1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!,`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!@````]!!!!!!!!&amp;8!!!!!!!!!!#`````Q!!!!!!!!&lt;!!!!!!!!!!!4`````!!!!!!!!"_A!!!!!!!!!"`````]!!!!!!!!(`!!!!!!!!!!)`````Q!!!!!!!!A-!!!!!!!!!!H`````!!!!!!!!##!!!!!!!!!!#P````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!&amp;D1!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!&amp;F1!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!*RQ!!!!!!!!!!0````]!!!!!!!!H*!!!!!!!!!!!`````Q!!!!!!!#=M!!!!!!!!!!$`````!!!!!!!!*VA!!!!!!!!!A0````]!!!!!!!!K^!!!!!!)2W&amp;N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!!!!!!%!&amp;%"1!!!-2W&amp;N:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!&amp;U!]&gt;9XHJ=!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!8Q$RVD??`1!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!$2!=!!?!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!9Q$RVE$J;Q!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-1!!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-A!!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!"D!0(72D9/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!*``````````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!'-!]&gt;:)T+9!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!H``````````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!(!!:$&lt;WRV&lt;7Y!!!F!"Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:)UL!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!E!#AJ.982D;&amp;.U982F!!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Q!$2*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$!!.&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:+)"I!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIDP!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!,!")$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C17!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%5!(!!N1&lt;'&amp;Z:8*49W^S:1!41!=!$5^Q='^O:7ZU5W.P=G5!3A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!#1!+!!M!$!J.982D;&amp;.U982F!!"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!!Q!%%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!$!!181X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!.!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C1P!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!M!$!!.!!Y+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!#A!(!!=!$Q!5!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIHK!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"F!"Q!44H6N9G6S4W:(97VF=V2P5'RB?1!21!=!#V"M98FF=F.D&lt;X*F!".!"Q!.4X"Q&lt;WZF&lt;H249W^S:1"+!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!,!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(73X7!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!&amp;!!!!!!!!!!%!!!!#!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"9!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%A!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"R!5!!$!!=!#!!*#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!.!!]!%!F(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!+!"%#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%A!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%A!#!!!+5'RB?76S-E*P&gt;!!!9Q$RVENW:!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"1!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%1!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"B!5!!"!!=+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!*!!I31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!Q&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!E!#B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!M!$1!/#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!A!$Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!1!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!1!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(73XW&gt;!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!5(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!(!!A+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!+!!M31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!U&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!I!#R&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!Q!$A!0#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!E!%!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(76AT.!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!"9!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!"Q!)#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#A!,%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!."5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!+!!M81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!-!!Y!$QF(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!*!"!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!'5!]&gt;:&lt;8C!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.%"1!!9!!!!"!!)!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"I!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!M!$!J.982D;&amp;.U982F!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Y!$R*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$A!0&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!$1!5!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!"F!0(78)N,!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$2!5!!'!!!!!1!#!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!!9!!!!!!!!!!1!!!!,``````````Q!!!!5!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!"E!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!"1!.!!]!%!!2!")*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!"Q!4!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"1!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!"F!0(78*AX!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$2!5!!'!!!!!1!#!"5!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!9!!!!!!!!!!1!!!!,``````````Q!!!!5!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!'A!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!*"U*P&gt;%2B&gt;'%!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!,!!Q31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!Y&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!M!$"&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!11#%+2GFS=X25&gt;8*O0Q!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!A1&amp;!!"A!.!!]!%!!2!")!%QF(97VF5X2B&gt;'5!6!$Q!!Q!"A!(!!=!#!!(!!=!"Q!+!!=!"Q!(!"1#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!'5!]&gt;;!.&gt;U!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.%"1!!9!!!!"!!)!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!"A!!!!!!!!!"!!!!!P``````````!!!!"1!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!'Q!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!*"U*P&gt;%2B&gt;'%!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!,!!Q31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!Y&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!M!$"&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!11#%+2GFS=X25&gt;8*O0Q!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!A1&amp;!!"A!.!!]!%!!2!")!%QF(97VF5X2B&gt;'5!6!$Q!!Q!"A!(!!=!#!!(!!=!"Q!+!!=!"Q!(!"1#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!"^!!Q!:47&amp;Y1G^U5(*P9W6T=WFO:V2J&lt;75A+'VT+1"H!0(7A9%9!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!"9!&amp;Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!$[!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!"U!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!)5!%!"J$&gt;8*S:7ZU5X2P=G&amp;H:6.J?G5A+'*Z&gt;'6T+1!!(5!%!":.98B4&gt;'^S97&gt;F5WF[:3!I9HFU:8-J!!""!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!91&amp;!!!Q!*!!I!#Q&gt;#&lt;X2%982B!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$1!/%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!1"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!.!!Y81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%%!B#E:J=H.U6(6S&lt;D]!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!)%"1!!9!$Q!2!")!%Q!5!"5*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!$!!(!!=!"Q!7!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"=!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"=!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!!@1!-!'5VB?%*P&gt;&amp;"S&lt;W.F=X.J&lt;G&gt;5;7VF)#BN=SE!:Q$RVI,DP!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!9!"E!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!=!!!!!!!!!!1!!!!,``````````Q!!!!5!!!!'!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!_A!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 12 238 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 34 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 71 97 109 101 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="GameResult.ctl" Type="VI" URL="../GameResult.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="GameResultDetails.ctl" Type="VI" URL="../GameResultDetails.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PrepareGameState.vi" Type="VI" URL="../PrepareGameState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,U!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!%!!531X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!=&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!1!"2&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!11#%+2GFS=X25&gt;8*O0Q!!4Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!E1&amp;!!"A!'!!A!#1!+!!M!$!V#&lt;X1S2W&amp;N:6.U982F!%]!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!*%"1!!9!"A!)!!E!#A!,!!Q.1G^U-5&gt;B&lt;764&gt;'&amp;U:1!U1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!U!$A!0!"!!%!!1!"!!%1!1!"!!%A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="InitializePlayerBot.vi" Type="VI" URL="../InitializePlayerBot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1N!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!#&amp;!"!!;1X6S=G6O&gt;&amp;.U&lt;X*B:W64;8JF)#BC?82F=SE!!"V!"!!747&amp;Y5X2P=G&amp;H:6.J?G5A+'*Z&gt;'6T+1!!11$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!'%"1!!-!"A!(!!A(1G^U2'&amp;U91!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!I!#R*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!#A!,&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!""!)1J';8*T&gt;&amp;2V=GY`!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!#"!5!!'!!Q!$A!0!"!!%1!3#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!E!"!!%!!1!%Q)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!5!!)!!!N#&lt;X2736*F:GZV&lt;1!Y1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!#F"M98FF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!F1&lt;'&amp;Z:8)A;7Y!91$Q!!Q!!Q!6!"9!"!!%!!1!"!!%!"=!"!!9!!1$!!"Y!!!.#!!!#1!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!U!!!M!!!!!!!!!!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="CheckIfPlayerLost.vi" Type="VI" URL="../CheckIfPlayerLost.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"A!%!!!!%%!Q`````Q:3:7&amp;T&lt;WY!!!J!)16-&lt;X.U0Q!/1#%*6'FN:720&gt;81`!!Z!)1B);82897RM0Q!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!A6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E*P98*E,GRW9WRB=X-!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="GameRecorder" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GameRecorder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GameRecorder</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetGameRecorder.vi" Type="VI" URL="../GetGameRecorder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!H6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!@1!-!'5VB?%*P&gt;&amp;"S&lt;W.F=X.J&lt;G&gt;5;7VF)#BN=SE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!!1!!!!%!!!!"!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MakeTurn.vi" Type="VI" URL="../MakeTurn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!?!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ(97VF5G6T&gt;7RU,G.U&lt;!""1"9!"!Z(97VF37Z1=G^H=G6T=Q2%=G&amp;X#F"M98FF=D&amp;8&lt;WY+5'RB?76S-F&gt;P&lt;A!+2W&amp;N:6*F=X6M&gt;!!!$E!B#5:J&lt;GFT;'6E0Q!U1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!'E!Q`````R&amp;1&lt;'&amp;Z:8)R4'^T=V*F98.P&lt;A!;1$$`````%6"M98FF=D*-&lt;X.T5G6B=W^O!&amp;I!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-62W&amp;N:6*F=X6M&gt;%2F&gt;'&amp;J&lt;(-O9X2M!"R!5!!#!!=!#!V3:8.V&lt;(2%:82B;7RT!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!*!!I!#A!+!!M!#A!+!!Q$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
