<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#V25F.31QU+!!.-6E.$4%*76Q!!+/1!!!2N!!!!)!!!+-1!!!!E!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!!/LN'7;CB1,&amp;OYG^%Q@][!!!!$!!!!!A!!!!!_3RH.&amp;M+9%G%QAT\5&gt;#]QN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*G)B:QH3=*0KWJQ'@OT)LI"!!!!`````Q!!!"#JI?F&amp;-O_WA&gt;I:1T;R#7/.!!!!"!!!!!!!!!'P!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!!A!!!!*735.$!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!&amp;"53$!!!!!H!!%!"A!!!!!/6(*P&lt;F:*26&gt;#&lt;X2"5%E01G^U6EF3:7:O&gt;7UO9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-2W&amp;N:6*F9W^S:'6S&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"VQ!!")BYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UPAO)EX-,$!TUKJVV1,!I,1S-H7ONKZVN1ILS]]IS5]P&gt;%X.4^8,+=D+4L!*S%CN4CY#=Z*T%YG)\(@)6/?5H&amp;K5AV-"NRK97R!R+4=YP3E%SNJ;"93@)`18*:505_1Q!V,-5;Q!!!!&amp;&amp;!!!#E(C=-W"A9-AUND"T9'2A9!:C599'BO4]F&amp;1'*,#$%=%/$1Y0;XYDU&amp;WCIN*:IM,48;/CU6GDQA(%,*UG+C`_`0``P`5!`Z1$*2T]WQ[]P!&lt;5U8S-";3S_4A,(I6LC689!F49']@3';0#UZP0UJGDQN(NRN,NT^,J!V4/!F(?`)-2K,YUJ,=9&lt;'"P,&gt;D!&lt;G?7&lt;F^M[AQ*7-S`\11Y"0B&gt;$\Y'O?%V-Z"I0C)1&amp;R]&gt;?XDN[XO\G)#33%(%9!$%HY%C,%!;*#=0&amp;1?R0:$9B5DM6V$W3[!_*KD9!C4Z%UBGAY#TPYML?BS"X,!,C*.T#QQ-^+K&gt;&gt;5#Q+#U-D*VLL;O&gt;&lt;5++]P0+-F0,X2.T5`6SSH)SE[Q#=B)L5YO!H/3=R/*C/RXS&amp;4HF*R;F).4!&lt;=;G&amp;M1-3EX/,UJ"-L;7A1%!-Z((;A!!!!!!!35!!!)Q?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9E%-')9)?(.&lt;]2[#Z2E?EM5?(JLF&amp;2[+R2Y1"CFEY4F2&gt;``P``XXK!PX5S5'(T-2;1EO&lt;D,*AK3EPRSI&lt;XOL&amp;UOKDQ^,K$+)ZO)-_&gt;J2MEY-(3[1/UVE?&amp;IT?1J4-%+/@!UOE)FGM_!.9$EGM_#&amp;,'!=1MH3RQ6\E=;$YC%"&gt;`G!%&amp;L(V^&lt;R@)?UB?:$!!YL&gt;!%29AT14%MF"R%.M?C2W,R.[-J"=%H0V&gt;8.($%'4(4C"/,EAOU[NWVA("IL1Q-(;ON;ZWNAEJSM]LSUQN&gt;U`-4&gt;8,+=P*4,)+S%GM4#U#=J*T%IO,\84)6_35HVC5AF!$NRG&lt;7B!T+$5ZPSA&amp;S&gt;B;I.M"EJK&lt;6!!!!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!$1A!"2F")5!!!!!=!!E:15%E!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!A!!!#M!!!!K!!*'5&amp;"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!PQ!!!41!!E2%5%E!!!!!!!)/5'RB?76S,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'5'RB?76S$F"M98FF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!"16%AQ!!!!*Q!"!!9!!!!!$F2S&lt;WZ735681G^U16"*$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!%5!!!&amp;B5&amp;2)-!!!!#Q!!1!'!!!!!!Z5=G^O6EF&amp;6U*P&gt;%&amp;13225=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A!#2F"131!!!!!!!B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(97VF5G6D&lt;X*E:8)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(97VF5G6D&lt;X*E:8)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!6Q!!!#I!!Q!!!!!%AQ!!$3:YH+W887R4:2D(H\=\(;&gt;VD?&gt;-''N#U^K=TOF=UJ(*ZBS+WTO112&lt;G7"2PY%#LE%TLOI`I$5CM48:"P&amp;AMC13`-0/$#R*WY:5B9O0.O9!L,S3E92@?;*!%C32S?HT?N_?LHYS[,DEZ;&gt;\`]\TP\`^`H[Q!A;D5[3H#32W)&gt;!^@^OPA4WA%).]LAPHJSI)U4@Y&amp;MDF)&gt;.AF4EMX0%7S49?WB.9FROE3X-(6RD6DE@R)1N)N8.IK"&lt;'98Y@(%^J7?6QJ3-KF&lt;=K3V[IK1UA[1YK?VZ8Q0_+:4!I&lt;1K;&lt;0?6?5A2#HR3%403!_EYSI\"P@&lt;VCE*@U[3"2,:"7#E^B27R^F:=E/8+4@'/6"#T:$;OLKYZ),IG[_$9'55.OIOIWS481N+.G4CE]ST6_LM%_N[U_.&amp;R=:HNHIELJ%YK'3J3^:Z[933W:PIP,VN&lt;75):05X:=B]V+951-CL=3PXE$EZE@A!$*8)=1&gt;/10C];3==\414[1*ZA68.'/&lt;M3'C$3&amp;\V-[0*020%&gt;!M$J_$MP=#](S9BC^),OZ&amp;T[[*)&amp;DRP*$T+"#0BI;H6G9GU_G)[EX)]&gt;GV,GZS,PJ%YPK@$+35/@6;JNW5MUXQ"CQ:DQBM!5%=A[GX=B4M,+SABDQ[5B@2/F7J7$L:([;1T&lt;WB)/&gt;&gt;88YP94][0W$&lt;T''M3'0&amp;&gt;R7&amp;FT3T_.\B4^\_(/-@[`S^^?=7'`(7-N3Z;&lt;,9PX=RM&gt;["^6#*SNC$:-E#U=&lt;2(3A*(,&amp;/IOMTM*E!]UA;E[6R4K,@=Z;@2L&amp;_HGK327ZTFK^\&amp;TH=LES(@IS:/&gt;;)-4+N@(!?-"S@='Y1`[!%TT8($"J1TOI&amp;G%"*@X99Q&amp;\F#8Z=.UE4T&lt;G(WG&amp;5JL&lt;^KBP*V^.(EOF%]FUS1QJ6LJ9O"#5&lt;I,\D&lt;H^/5)VM5]JK.D3&gt;$Q%!OQ%J1&amp;KN81(@';)Y77)7\$_@K5G:)2V&amp;'(&amp;$E(M$;$X![&gt;,57\"+*ML%JB929OQEH?244]-=T9N*BO3MND13_&amp;R"Q\"$1SP%Y\`Q)T[@D+^@31V8Z(4;2U_J&amp;I=;#%]\BR+Y4PQ7OZ]R#\(2*E\RF`![PDNK(R3\XII5;C_'^^3L20:4W&amp;"VD5!(OC&amp;;$XQD_HQ(&gt;7#![Y*QDZR5.T!Z4$OW=0MZJH`EYF,\Y9E"HVBJ`PX7/S&amp;]EHGR&lt;]?#&amp;P(-?2[:FZUGXGQ:+&lt;AG(F=*YPO&amp;@N++\SYYP?0&lt;=.BT$4]-B\D&lt;I8B-.O]Y:ZSQ`NK'P\:1QX`9M-.``*2$@^K)QW`]$]-`\K'Y;VOQS&amp;&gt;Q`".,M0:_/MRRR`-YDEOY^1I'X_D&gt;=&gt;@&gt;*UXX$O35N/*;O[UC3'XOZEBN[@'E".N4!T"&amp;9&lt;!QB`(OL/6'([KC_(J&gt;?:_ETHIKE&amp;=&lt;1,%T]W!/&amp;U$B-].AP3\1/#V9LEO"U&amp;W&lt;"3)PCI1:/$21:$":E"-V!$BZS"]%[Z?YIV@&amp;OR@*O+51IV'#[1R,(Z+BSVUN0W;N"?BN9F\R4(J0+,&amp;@`I[R00CP@SP^G_8`(Z&lt;G&lt;F/Z":"_41M&gt;PY(HDG=?!!!!!!%!!!!6!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!_Y!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!21&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!1U!!!!&amp;A!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!5(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!(!!A+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!+!!M31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!U&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!I!#R&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!Q!$A!0#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!E!%!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"!1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!$%&gt;B&lt;763:7.P=G2F=A!!)%"1!!9!!!!"!!)!%A!4!"1-2W&amp;N:3ZM&gt;G.M98.T!!!"!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!025!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VFS,3Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$78)N,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!")U6!)!!!!!!!1!)!$$`````!!%!!!!!"(%!!!!;!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!,!!Q+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!/!!]31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!"%&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!Y!$R&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!"!!%A!4#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!'!!=!"Q!)!!=!"Q!(!!I!"Q!(!!U!&amp;!)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"!1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!$%&gt;B&lt;763:7.P=G2F=A!!)%"1!!9!!!!"!!)!&amp;A!8!"A-2W&amp;N:3ZM&gt;G.M98.T!!!"!"E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!&amp;325!A!!!!!!;!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!,!!Q+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!/!!]31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!"%&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!Y!$R&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!"!!%A!4#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!'!!=!"Q!)!!=!"Q!(!!I!"Q!(!!U!&amp;!)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"!1(!!(A!!+2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)52W&amp;N:6*F9W^S:'6S,GRW9WRB=X-!$%&gt;B&lt;763:7.P=G2F=A!!)%"1!!9!!!!"!!)!&amp;A!8!"A-2W&amp;N:3ZM&gt;G.M98.T!!!"!"E!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!89!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UE!!!GY?*SN66N4UU!5`N+UB5*&lt;;SVAKW!"Q2MC6,SB3*3,QS$)A+-_]'"MN^K:N-OE;&gt;5XX`V``A\^"@LN*I5K;'H(0:0-HL/&lt;=T^@!$R"X"K0VDX&lt;;^3"1=N%O#B,!EB:=T_ZIH8:=)PEB[U&gt;G!!-B',#&gt;;7&lt;FQU095K?YQ@]&amp;=K]&gt;'8NV=&lt;;[[@3?\+T-?MUH=K\I3X:&amp;&amp;62]V9LLCB[&amp;6G&lt;,8I/MN9QQM;WM7?].N916J?!H&amp;616F0]@M_4LPV?L%OH*&amp;RAK9/614+LNG&gt;LX2E[;S$;&amp;]D)[W!'&gt;BT\MX#X\;I/3-PC,QY/:)X?_&gt;,V$G;37\:8`,$(@!FN+5&gt;,)@1D.H"U!#39R_C+&gt;"L6'B!D9_\+DXBTK.N-+^X.CPDYD&amp;:^T9GHUH:,X"=&gt;OV[0\]B[Z4"8%^L+)/,JF9&lt;LUFG[V,I!65&amp;'+BVBVRC6B&gt;$09#%:U5KRX\0F[:&lt;FE="S+VW(ZN=[:#SB$0W?-"-*H%%K&gt;HC#F`C///6B5E3`Q_D4\Q'=$1'@G%9=L@;^7KE`^JL@[O$9'4+P.H:&amp;O&gt;;I;N@SVA%L;3$.C"(H+=]%9V&lt;NP]#T-7$SB01F`;ZKZ1^^0D`@QT=&amp;&amp;0RP*DK7#1BKO^FNG'0N919D-=^,_$_K#FK6Z=&gt;R\91Y-GK\+YL3,&lt;6F).YO"12_@.P`OPG8DIU(7`VJPW;5/QPML3AS'-)Q2H!?W&gt;%6JV(X",'KH.&gt;X]Q&gt;OJ=G'SZ=5,%2)&lt;,!35?U\,J!R!R;X-=KZ\9.:&gt;N[DX`JCSFX0&amp;QB:*D;K(L[%0-&lt;.2KG-':S[U+W\JSEQOX_=[&gt;5QR?F1.K@IVT1?^9;Y-3;(_D4#YEYX?+K-'\C'R3\2-1G&amp;(N/EV:Y2S.=R3EKB(&gt;OG],!\Z%HJ$-\A*B]@&lt;[ZIB,E;Y-VV`&lt;["W2\R:LH&lt;[5H$HZZ&lt;;HJ11*=4IX`*55S3,G//.'^[HUJM9*7P#?L,"&gt;-:0D&lt;I*ZXY=TP8.E),&lt;*,/)U1.%&gt;69%?KDUL?[&lt;^@J2"\X=*^DJ?C",K"0&amp;Q)[,DE[7&gt;4ET[,"1M^V/&gt;F_@=0`_J_ULV06NW&gt;U@(QM`UGUY3&lt;$/9==,L,[NX'8Q\V%.T--&gt;"F:\J:)78&lt;_?4YDF!YB]QP?Z5K!!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.A!V1!!!'%!$Q!!!!!!$Q$9!.5!!!"K!!]!!!!!!!]!W!$6!!!!=Y!!A!#!!!!0!.A!V1!!!(7!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#DE!!!%&lt;1!!!#!!!#D%!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!#`````Q!!!!!!!!+]!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!(`````!!!!!!!!"2!!!!!!!!!!!P````]!!!!!!!!'8!!!!!!!!!!%`````Q!!!!!!!!?)!!!!!!!!!!@`````!!!!!!!!"ZQ!!!!!!!!!#0````]!!!!!!!!(L!!!!!!!!!!*`````Q!!!!!!!!@!!!!!!!!!!!L`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!"2Q!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!#3]!!!!!!!!!!$`````!!!!!!!!*-1!!!!!!!!!!0````]!!!!!!!!ET!!!!!!!!!!!`````Q!!!!!!!#4Y!!!!!!!!!)$`````!!!!!!!!+%A!!!!!#%&gt;B&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!!!!!!%!&amp;%"1!!!-2W&amp;N:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!&amp;U!]&gt;9XHJ=!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!8Q$RVD??`1!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!$2!=!!?!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!9Q$RVE$J;Q!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-1!!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-A!!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!"D!0(72D9/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!*``````````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!'-!]&gt;:)T+9!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!H``````````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!(!!:$&lt;WRV&lt;7Y!!!F!"Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:)UL!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!E!#AJ.982D;&amp;.U982F!!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Q!$2*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$!!.&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:+)"I!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIDP!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!,!")$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C17!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%5!(!!N1&lt;'&amp;Z:8*49W^S:1!41!=!$5^Q='^O:7ZU5W.P=G5!3A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!#1!+!!M!$!J.982D;&amp;.U982F!!"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!!Q!%%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!$!!181X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!.!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C1P!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!E(1G^U2'&amp;U91!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!'5!(!"./&gt;7VC:8*0:E&gt;B&lt;76T6'^1&lt;'&amp;Z!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!M!$!!.!!Y+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!#A!(!!=!$Q!5!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!6!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!&amp;1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIHK!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"F!"Q!44H6N9G6S4W:(97VF=V2P5'RB?1!21!=!#V"M98FF=F.D&lt;X*F!".!"Q!.4X"Q&lt;WZF&lt;H249W^S:1"+!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!,!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(73X7!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!&amp;!!!!!!!!!!%!!!!#!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"9!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%A!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"R!5!!$!!=!#!!*#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!.!!]!%!F(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!+!"%#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%A!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%A!#!!!+5'RB?76S-E*P&gt;!!!9Q$RVENW:!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"1!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%1!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"B!5!!"!!=+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!*!!I31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!Q&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!E!#B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!M!$1!/#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!A!$Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!1!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!1!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(73XW&gt;!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!5(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!(!!A+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!+!!M31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!U&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!I!#R&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!Q!$A!0#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!-!!Q!%!!-!!Q!$!!9!!Q!$!!E!%!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"D!0(76AT.!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!"9!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!'E!S`````R"#&lt;X24&gt;'^S97&gt;F2G^M:'6S!!!^!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AN#&lt;X2%982B,G.U&lt;!!51&amp;!!!1!&amp;"U*P&gt;%2B&gt;'%!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!"Q!)#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#A!,%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!."5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!+!!M81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!-!!Y!$QF(97VF5X2B&gt;'5!6!$Q!!Q!!Q!$!!-!"!!$!!-!!Q!'!!-!!Q!*!"!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-5*P&gt;!!!3Q$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!'5!]&gt;:&lt;8C!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.%"1!!9!!!!"!!)!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"I!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"J!-P````]11G^U5X2P=G&amp;H:5:P&lt;'2F=A!!01$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7),1G^U2'&amp;U93ZD&gt;'Q!&amp;%"1!!%!#1&gt;#&lt;X2%982B!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!M!$!J.982D;&amp;.U982F!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Y!$R*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!%16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$A!0&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!%!!3!"-*2W&amp;N:6.U982F!&amp;1!]!!-!!9!"Q!(!!A!"Q!(!!=!#A!(!!=!$1!5!A!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"5!!A!!#F"M98FF=D*#&lt;X1!!%"!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!-2W&amp;N:6*F9W^S:'6S!!"F!0(78)N,!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$2!5!!'!!!!!1!#!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!!9!!!!!!!!!!1!!!!,``````````Q!!!!5!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="GameResult.ctl" Type="VI" URL="../GameResult.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PrepareGameState.vi" Type="VI" URL="../PrepareGameState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!%!!531X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!=&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!1!"2&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"*!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"Z!5!!$!!9!#!!*$5*P&gt;$*(97VF5X2B&gt;'5!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!!Q!'!!A!#1V#&lt;X1R2W&amp;N:6.U982F!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!&gt;(97VF)'FO!'%!]!!-!!-!#A!,!!Q!$1!.!!U!$1!/!!U!$1!0!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="InitializePlayerBot.vi" Type="VI" URL="../InitializePlayerBot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!;1$,`````%%*P&gt;&amp;.U&lt;X*B:W6'&lt;WRE:8)!!$U!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC#U*P&gt;%2B&gt;'%O9X2M!"2!5!!"!!9(1G^U2'&amp;U91!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!)!!E+47&amp;U9WB4&gt;'&amp;U:1!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!,!!Q31X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!Y&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!M!$"&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!U!$Q!1#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!"!!%!!I!%1)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!",!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!3!!)!!!N#&lt;X2736*F:GZV&lt;1!Y1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!#F"M98FF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!F1&lt;'&amp;Z:8)A;7Y!91$Q!!Q!!Q!4!"1!"!!%!!1!"!!%!"5!"!!7!!1$!!"Y!!!.#!!!#1!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!U!!!M!!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!A6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E*P98*E,GRW9WRB=X-!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="GameRecorder" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GameRecorder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GameRecorder</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetGameRecorder.vi" Type="VI" URL="../GetGameRecorder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9B2(97VF5G6D&lt;X*E:8)O&lt;(:D&lt;'&amp;T=Q!H6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MakeTurn.vi" Type="VI" URL="../MakeTurn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!?!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ(97VF5G6T&gt;7RU,G.U&lt;!""1"9!"!Z(97VF37Z1=G^H=G6T=Q2%=G&amp;X#F"M98FF=D&amp;8&lt;WY+5'RB?76S-F&gt;P&lt;A!+2W&amp;N:6*F=X6M&gt;!!!$E!B#5:J&lt;GFT;'6E0Q!U1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
	</Item>
</LVClass>
