<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#^^5F.31QU+!!.-6E.$4%*76Q!!+R!!!!2N!!!!)!!!+P!!!!!E!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#$A=Z\ND+029L&gt;OBL[!N3A!!!!$!!!!!A!!!!!4,L+;^+HGE?+L]8#(NR=_N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#L!CI&lt;,(I:"G[+M?.2#J,)"!!!!`````Q!!!"#^+GWIN4[3@.NU;?:=V&gt;?R!!!!"!!!!!!!!!')!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!F:*5%E!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!!A!!!!*735.$!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"I!!1!&amp;!!!!"5*P98*E$&amp;"P=WFU;7^O,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%01G^U6EF3:7:O&gt;7UO9X2M5&amp;2)-!!!!"=!!1!%!!!!$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(0!!!%&lt;(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YS$`*O=7'"DI64PLA'"VJI^/JE]NH#Z+#Q0B7ONK:ZO1IPS]MMT5=P@%X&amp;3^H,+=T#3LA*T%SN1C)#=Z*\'YW%[(@%6/_9F&amp;+1AVO.Q"&gt;/];E*M,EMO'CJ-"QX%*%Q!!!!'I!!!#[(C=-W"A9-AUND$&lt;Q-D!Q!T%IAQ.$-HZ+;E-3%#'#=%/$A^L@K018;*CU&amp;GC)N.&gt;IW,37;-C!=1MH39K,`\]``_`^1$`F!-F(0T&lt;$LSU"2L9@)Q&amp;J,,Z/!M?B3,%+HQ.&gt;%+P'UOHCYJ-LT^,JQ^1I9O+#*!7[!ZDM1ZHY:^SC,^V05B2!%NHC)J)&lt;S#)%OA/9,%/B%B/"UNS!%6F?AMZA$:+!*E]1*KDWY($WJ%$;&amp;6J&gt;;]4S!I?C%U=X5YMVGYM))HUXCI/I-NE?O-Y/G.5*,K&gt;/,L^/)#WMX3S1*T;`)-2J-[FVRXC2G=1*&gt;(NTN,NT9+B\C$`NJ0],C=[4\Q7Z^^W[,51C/!&amp;_P)VS+OPG9&amp;%]R'&amp;O0DIQUBRM@&lt;VP6WA['"%%D-!YM^!%79A$:+4AYK$W/Z)\!)I_S61,2.54*I2)?`-C$!0"*T^86T2UQ&amp;)S6IA4MYN-$$1KX&lt;7!=(K4"_&gt;4*^;/&amp;W5&amp;A&lt;#N&gt;&lt;6TD9B2@FZ::GJZ?[*O;F[/75ZG5F7!4G*F;F&amp;1%ZS4G*RM:U/_9K=]B/,5B"K=,E$[&amp;Y!1%D:XQ!!!2]!!!)5?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9EY-/)9)&gt;W0AU0;X[DU&amp;X+U6H[J&lt;O7J\0W1W?.#EOHC=K,0````W]^Q._[!+CO_2A,5,\Z/!M7_1;]]K5JP7YMH;Z@?NW"Z)&gt;0`!*O,*`Y"&gt;V:OI&amp;#(BS&gt;PF_[@4`U"H*UBI,E($C!=IY=G(,&gt;$BS&gt;5(%7G$A,7*SFUZ(&amp;]%$T%97Y_.D$$'N@X^M&amp;]B[3&amp;RE-A0AN5)1:3$-"M1R5(-3W17,()+E(!7&gt;`&amp;V@U=!/:OQ;)EQO3S`3KH86!M$L42S@4JR:/&amp;[7&amp;A8#N&gt;&lt;7T45B2@FZ::GKZ?W*OKFZ/75ZGEF6!4G*F;B'1EZS47&amp;RMJU/_)K@]R+)5B"J=\A!!ZD+IW!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!L)!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!#6%2$1Q!!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!"16%AQ!!!!'A!"!!5!!!!&amp;1G^B=G1-5'^T;82J&lt;WYO9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!"!1!!!7*16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!#2F"131!!!!!!!AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:1&lt;'&amp;Z:8)/5'RB?76S,GRW9WRB=X-!!!!$!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!,]!!!%U!!*%2&amp;"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1^#&lt;X2736*F:GZV&lt;3ZD&gt;'R16%AQ!!!!&amp;Q!"!!1!!!!01G^U6EF3:7:O&gt;7UO9X2M!!!!!Q!!1A!!!!!!!!!#!!!!21!!!7&amp;16%AQ!!!!'A!"!!1!!!!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC!!-!!!!!"S]!!"XZ?*T.76N-&amp;&amp;=9`M_QQ/Q#-IO#&lt;!P&gt;3Q&gt;K6?R#L)"C+T$99CV"U-4;*H:RM:J1NX+RL4;+S9&lt;%2+-*+1]W*EU@[+/*0PBC;WOX.H(&lt;+A_^?%F7@'C42KMR5KFV&gt;PL0W:W&gt;#\/\O%*E#:0*=L\`H0W_\ZT`9R;A@))L:;+Q8Q4#4?$.?B&amp;M`D!"#&amp;7R%(^6$A'XC@Q(:)'$C,#'X=2&gt;9[+E4)2]@\C3^1K(Y#[/FCZ*?]D&lt;J*Q&lt;R[%ZH!/,W51I^)=8WN@R%9Y`7=9@SF;KWK'=/U+CT'&lt;?_9!^%ATAB""=*&amp;`N631+2("&lt;,%&amp;0OW^8&gt;Z#8X\67M1Z;UCI#*Y1,?PH)#VA2JTZ03Z)2MI^]K:1%,,E)4J]_L9,M-6!F859&gt;9MA_2"UG)SEQ25+YP)_0,+59']8A0)?6?12H&gt;&amp;B?OQQS1O@T951C\+0Y*Z;B#ER=1W%X&lt;^Z%'&amp;\DM"UC,/!D4;S$(@&gt;@T3\9%$Q$"%DQMF1)*;'NL03&amp;^"FTH!T;WW1J++))V;B93&lt;B/P/]598%QT,Q,FPC-4!--5SUMCB9.K!6:3\7Q#I=Y5-594C/'9!FZSJN\"PL[OXN&gt;A?WO&lt;4W_PD\8"\U\^`D[OVV_8\^PKESLB&lt;#V6O:!HIQ[")L"QN4"GVL+!T![/IIUY&amp;7&amp;PI,1B8QEA&lt;044\-B1&lt;N@J6W?6?8P6?20G.TYHMRBR5J'-7[O&lt;&amp;SSH.LX(,UOI?^11Z-O_EY,P@?JZKZ"=^MZY^*VZHZZZMW^!DWXXW"O;'7?BSUJD&amp;I&lt;![HGRP(!,)@7&amp;*A[R"T1GBMRL9D:EN\=^5+9U\N&lt;RBL=04)SIM/B/CM4\L91EH$X)_G2\/Z0J(P-3&gt;B+X:V,%8[5AQ_\Z(UXBF-511.F0SP/0AEI&gt;B://N?J@C&lt;)@U.;`E-?7XO0\_0OXJKG1,^"BEUC\"8#8B!CTH6R_U%D](4W&lt;%8\16H\.NVGEO[!8-?79/*4U^F&gt;/3$P+.Y$5_1HJ5+YN*K0&gt;'*2??9#9+!+0-FET"0*-U,95;P:+P,,#\R7/,M4V]VQDLCMNW2Q\&amp;\C7)@6K=\_,":&lt;J&gt;_SW@CT"*T+2Z,MJK&lt;9):)S&amp;,@C,;D9!M*EQ=&lt;9"MT#$;C/W+-&gt;]5:MB!6(`(%U0M;0OT!O_$(5==QA//S?%='LT11HNH3#EY,-"7?3#T\P=15PH%H"O3=1X'YC?,:7=/AV%4R(,TDJCAPO2BW0Y3'CW_&amp;_=](F%X&lt;N.!402[6LWA.^/`NX"H9:K-&gt;W_:8=,DG,)PJ]`(-API*%SQS:C(Y&lt;1%,W5C`!:5GK/8Q@EV$,OA6`.E.,WMZY!;%,$?K`IZ[^S4PD$RINF0[9K`2(BH&lt;!8WA(L&amp;=\Y%6&gt;"V37K/O!0]Z]"`T*L!-WQE&lt;I3.(.@D:W1"Q0U!W.+4#8D"U1-9W)[5D@!3^0[9!S.HU((%OIE+Q02E?FOR)0'WA@:#CO(58RBX/Y*JQK/I\D]G!V63&amp;8W3?L:"7G",M]F+%CD5ND*Z0@UR(YU+$%$:&amp;A8L1Y;PC)42@B#K%3Z^=@$Q]@0M30CN&gt;9X;!&lt;"CV-E*@@M69&amp;_SO7?&lt;@(S_;,")/B9Q5@97B6,VUMBT/814Z7/HPW,&amp;&lt;#KXK):&lt;F#TBD(_4D%29?YZ3PHC?OUD@8%TDDD5&amp;E#NXT6$UU=A&lt;A;T*LS:]T3L/9ZR#`/@$6&gt;UV^.FWYV?,K`CKP"G&amp;19%`)&lt;F@&amp;C8-W6K^&gt;R.1.$H^06:#O(_K280?!H8^,=,^0=6[HX$]&lt;U47#.Y5SRIX-7KWZ/@K&lt;]K4F4/P*C:QJ&lt;/=1-O1:RX*$\A#2*F2Y&amp;U)YH4-,':[2(U8'$D?'XJ$;O4W0D7+)+?8+;!TU$\RP0_BMC`$YL6I9L=]L+R80+SEO@AJ7L-L8S&gt;2-L7]WM&lt;'X4&gt;"4WWI5".HI2P9S`;L'P48+0T:"\3#TXQ#H-07ZD\MF[]NR4H4TX`$7.X(-LY^S4`*]&lt;O*VZ\PE\U^RTRS4XZ/FTDUBT4YG;?_[FTTXX:T\X4'33?`\*)0=]S$TX4';9?`Z.GXOE9MQ^Q]&lt;=5[)U$+E&gt;R_UVZB\(\/1?V_TE(P?=;B;?/&gt;5M_+@1,*:EWCS/GD3,`&amp;3Z2UT9O"*NX'\-0&gt;+MZ2Y#MW.F:EZ:W4+HL*TT&amp;+S=F[G6AS:7,JB?\J(KU=PVWNSTD4Z^6R,00%XC):C6=&lt;OZK$;\M@)J]/I$2X03\S9]U^Q$W5U"8[^`;F]6B$"&lt;T5&gt;]7$D?K=ORI[]'0E7,8"P\\M+K0ATU+FT?@TX*!T&amp;Y42P\$M:)+%Q]%*-J/#&gt;4I'DER&lt;K\D42]GZ3'&amp;[@6U5+?X0BD\;F%H-_!C/]S)?+A#2'=FACS8%/%&gt;!@E*ZB[)MC+G3+C?OITV^L(*Y,5:5*%GQE2&gt;EL%V/U%]2@&lt;S1N3KA&amp;=#R9`)%+RU&amp;RUC7N&amp;UP,:6L;&amp;/Y(59JIN95_Q%[&amp;@%V`(BN9HE-(,R*ZFY9]\W&gt;,`!;MV;XA!!!!!"!!!!*]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0M1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%=25!A!!!!!!"!!A!-0````]!!1!!!!!%61!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!,!")$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!!C1&amp;!!"Q!!!!%!!A!&amp;!!9!&amp;!!6$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VEIE,Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$73C1P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!")-6!)!!!!!!!1!)!$$`````!!%!!!!!"'=!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!"&amp;!"Q!,5'RB?76S5W.P=G5!%U!(!!V0=("P&lt;G6O&gt;&amp;.D&lt;X*F!%I!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"Z!5!!%!!E!#A!,!!Q+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!$1!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%Q!#!!!+5'RB?76S-E*P&gt;!!!)E"1!!=!!!!"!!)!"1!'!"1!&amp;1R(97VF,GRW9WRB=X-!!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!58&amp;1#!!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%5!(!!N1&lt;'&amp;Z:8*49W^S:1!41!=!$5^Q='^O:7ZU5W.P=G5!3A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!#1!+!!M!$!J.982D;&amp;.U982F!!"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!!Q!%%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!$!!181X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!.!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!!C1&amp;!!"Q!!!!%!!A!&amp;!!9!&amp;!!6$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!7!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%1!1!!!!"!!!!89!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UA!!!ML?*SN6OF3WG!504%II)#!C)B,=;H&gt;L!KVNH6L&amp;,'$L::"2`OD0ZJ#M-Q%QI3!^F_@MM_B4W"P]C5M&amp;9:&amp;=S=EXZ,\X?7=?Q'1A&amp;PA-228Z%KB#$BJQ+?6+ZTA&amp;OTC`7?K5KTGJ;N09E&amp;;E;NS`K&gt;\8R(6,,VH:,&amp;=&gt;K75=F\,+]76D#9D*+1Q1.^R$GM;M.(Y3UXD1%$8?*Z-8/QLWFYKS83/(SN6K3!6N9/]+G6K[C;&amp;)'T=#8@+88!*W02.1%"9O[.L/#7,PS8VB/Q#AGT/^&lt;655IKEBMX["$N'W,&lt;4D+*+'+-*N\7(42VVM-RT,'K:8[?;K%G'3&lt;0EI1W$'))&gt;DO([)P#N\[D.7V(TRSOK3K;2!@8YO91Z_\[CS**9*$]&amp;$.S:&amp;U9'$;8YXP@*3^&lt;*%_&lt;*6H"KRS=[R-?N(V104ZA5]BC'#WZH&lt;16HO+%:XB#&lt;_74CB)@/PU&lt;4Z54\SWP?_&amp;QXL)84IW4D?4)NZ9K6AG&amp;92#D"!1[DOL]O7K5VC4T/5/&lt;7;7U77'CBR]0A9U50&gt;D;/^P&amp;.$$(WT8T(*!&amp;G:N.^:X&lt;;SKTO;\3/JE@3'+NL40;7C.H'2*AEDN+G2V%5-R2&gt;YP&lt;PU?*K'R^&gt;ZKPBIM-9[/IWS$U\@0"D$!'-)YC*G&lt;B=+7O3'F&amp;S%7.XJ+4GKQ4I3&amp;&lt;52#I#AX1QMB33'UT3A$?(?)-JKK:W]$HZ%A\B$[_E.49B+4FY$9\-%"3?]*6M$MPI'EL7XGYAB)/_5_W"HOIJEOX_#L?4[C-FRSD+&amp;"A\M.NDH@6$L\.03::)&lt;*ADVD@7PO@9[KUS?;&amp;(@1%P['[M2YN.^?A:8P::DX:[1[]@$,WP$%[&amp;$0$.E=S4?1O5ZG6?O]Y3H02%20#[XFH`YX/I$3P$*DPY?T2LN=*Y%WOAQ#L7%%7M)Q6)B^Y-[9@4-`Y$?M-`*,-D7-&gt;&lt;II5O'Q;7G%S;=H_GPP,/%-9F$O_&lt;$/O/GY=^QCVMB*%];7LJ&lt;K*MQ^]D/`N\^."'PYW&gt;FIX_I7W=^$ZO'^]FEHTMKIVP18BY'W^J7.OSPX=0W"YU.!34/DJ_)P4U)I1QJL&amp;#N@E$.MFEHY'F@8L&lt;*)FDAOYAV5S#-3'-01/URQ`@0TQFJ+)!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!L%!!!"'U!!!!A!!!K]!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!4A!!!!!!!!!!,`````!!!!!!!!"IQ!!!!!!!!!"0````]!!!!!!!!(M!!!!!!!!!!(`````Q!!!!!!!!@%!!!!!!!!!!D`````!!!!!!!!"^1!!!!!!!!!#@````]!!!!!!!!([!!!!!!!!!!+`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!!!`````Q!!!!!!!"=]!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!G`!!!!!!!!!!!`````Q!!!!!!!#=%!!!!!!!!!!$`````!!!!!!!!*QQ!!!!!!!!!!0````]!!!!!!!!H/!!!!!!!!!#!`````Q!!!!!!!#K%!!!!!!B(97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!!!!!!%!&amp;%"1!!!-2W&amp;N:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!&amp;U!]&gt;9XHJ=!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!8Q$RVD??`1!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!$2!=!!?!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!-!"!^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!9Q$RVE$J;Q!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-1!!-%"Q!"Y!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!%1G^U-A!!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!"D!0(72D9/!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!*``````````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3!36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC#U*P&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!'-!]&gt;:)T+9!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!H``````````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!(!!:$&lt;WRV&lt;7Y!!!F!"Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"%!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:)UL!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D)!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1R5'^T;82J&lt;WY!!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-F"P=WFU;7^O!!!%!!!!4!$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"F!&amp;A!%!5Y"5Q&amp;8!55!"%VP&gt;G5!!"2!-0````]+5'RB?76S4G&amp;N:1!!&amp;E!Q`````QR0=("P&lt;G6O&gt;%ZB&lt;75!!%9!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$EVB&gt;'.I5X2B&gt;'5O9X2M!"J!5!!#!!E!#AJ.982D;&amp;.U982F!!!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!Q!$2*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$Q6#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!$!!.&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$A!1!"%*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!3!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%M!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D*#&lt;X1!!'=!]&gt;:+)"I!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!.E"1!!=!!!!"!!)!"1!'!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!")B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;1!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)S!$*!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;)!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-1G^U-6"P=WFU;7^O!!"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$*1&lt;X.J&gt;'FP&lt;A!!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!"'!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!;1&amp;!!!A!*!!I+47&amp;U9WB4&gt;'&amp;U:1!!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!-!""*$&gt;8*S:7ZU1G^U5'^T;82J&lt;WY!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!#``````````]!$16#&lt;W&amp;S:!"=!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*E"1!!)!!Q!%&amp;U.V=H*F&lt;H20=("P&lt;G6O&gt;&amp;"P=WFU;7^O!%5!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!'E"1!!-!$!!/!!]*2W&amp;N:6.U982F!&amp;1!]!!-!!=!"Q!(!!A!"Q!(!!=!"Q!(!!=!#Q!1!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!2!!)!!!J1&lt;'&amp;Z:8)R1G^U!!"*!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"Z!=!!)!!%!%1!#!!!+5'RB?76S-E*P&gt;!!!:Q$RVEIDP!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!2A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!'E"1!!)!#1!+#EVB&gt;'.I5X2B&gt;'5!!!V!"Q!'1W^M&gt;7VO!!!*1!=!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!$!!.%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!-!!U81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!,!")$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C17!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"=!.%"Q!"Y!!#-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!&gt;1&lt;'&amp;Z:8)R!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!S1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"3!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%*P&gt;$&amp;1&lt;X.J&gt;'FP&lt;A!!5A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"R!5!!#!!-!"!R#&lt;X1S5'^T;82J&lt;WY!!!1!!!"-!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!7!!1"4A&amp;4!6="21!%47^W:1!!&amp;%!Q`````QJ1&lt;'&amp;Z:8*/97VF!!!71$$`````$%^Q='^O:7ZU4G&amp;N:1!!%5!(!!N1&lt;'&amp;Z:8*49W^S:1!41!=!$5^Q='^O:7ZU5W.P=G5!3A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)/47&amp;U9WB4&gt;'&amp;U:3ZD&gt;'Q!(E"1!!1!#1!+!!M!$!J.982D;&amp;.U982F!!"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!!Q!%%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!0"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!$!!181X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!/!"!!%1F(97VF5X2B&gt;'5!6!$Q!!Q!"Q!(!!=!#!!(!!=!"Q!(!!=!"Q!.!")#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!"-!!A!!#F"M98FF=D&amp;#&lt;X1!!%E!]1!!!!!!!!!#%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9A^#&lt;X2736*F:GZV&lt;3ZD&gt;'Q!(E"Q!!A!!1!4!!)!!!J1&lt;'&amp;Z:8)S1G^U!!"H!0(73C1P!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!!!!1!#!!5!"A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="GameResult.ctl" Type="VI" URL="../GameResult.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="InitializePlayerBot.vi" Type="VI" URL="../InitializePlayerBot.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0K!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!21!=!#V"M98FF=F.D&lt;X*F!".!"Q!.4X"Q&lt;WZF&lt;H249W^S:1"+!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!?1&amp;!!"!!'!!=!#!!*#EVB&gt;'.I5X2B&gt;'5!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"9!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!#Q!-%E.V=H*F&lt;H2#&lt;X21&lt;X.J&gt;'FP&lt;A!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!,``````````Q!/"5*P98*E!&amp;Q!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!G1&amp;!!!A!,!!Q81X6S=G6O&gt;%^Q='^O:7ZU5'^T;82J&lt;WY!21$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!;1&amp;!!!Q!.!!]!%!F(97VF5X2B&gt;'5!6!$Q!!Q!"!!%!!1!"1!%!!1!"!!%!!1!"!!+!"%#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!31$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!?1(!!#!!"!")!!A!!#U*P&gt;&amp;:*5G6G&lt;H6N!$B!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!#6"M98FF=C"J&lt;A"B!0!!$!!$!"-!&amp;!!%!!1!"!!%!!1!&amp;1!%!"9!"!-!!(A!!!U)!!!*!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!$1!!#Q!!!!!!!!!!!!!!!1!8!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="PrepareGameState.vi" Type="VI" URL="../PrepareGameState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!%!!531X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!=&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!1!"2&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"*!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"Z!5!!$!!9!#!!*$5*P&gt;$*(97VF5X2B&gt;'5!31$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!!?1&amp;!!!Q!'!!A!#1V#&lt;X1R2W&amp;N:6.U982F!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!&gt;(97VF)'FO!'%!]!!-!!-!#A!,!!Q!$1!.!!U!$1!/!!U!$1!0!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
		</Item>
		<Item Name="ProcessBotMove.vi" Type="VI" URL="../ProcessBotMove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!27!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"7!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!)%"1!!)!"1!'%5ZF&gt;V"M98FF=F"P=WFU;7^O!%Q!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!:1"9!"!&amp;/!6-"6Q&amp;&amp;!!2.&lt;X:F!!!51$$`````#F"M98FF=EZB&lt;75!!":!-0````]-4X"Q&lt;WZF&lt;H2/97VF!!!21!=!#V"M98FF=F.D&lt;X*F!".!"Q!.4X"Q&lt;WZF&lt;H249W^S:1"+!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AZ.982D;&amp;.U982F,G.U&lt;!!?1&amp;!!"!!*!!I!#Q!-#EVB&gt;'.I5X2B&gt;'5!!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!&amp;!!931X6S=G6O&gt;%*P&gt;&amp;"P=WFU;7^O!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!P``````````!!]&amp;1G^B=G1!8!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#:!5!!#!!5!"B&gt;$&gt;8*S:7ZU4X"Q&lt;WZF&lt;H21&lt;X.J&gt;'FP&lt;A"&amp;!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!"J!5!!$!!Y!%!!2#5&gt;B&lt;764&gt;'&amp;U:1"5!0!!$!!%!!1!"!!)!!1!"!!%!!1!"!!%!!U!%A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!"&amp;!0%!!!!!!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)01G^U6EF3:7:O&gt;7UO9X2M!"J!=!!)!!%!%Q!#!!!(1G^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;!!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!;1&amp;!!!A!&amp;!!9,1G^U5'^T;82J&lt;WY!21$R!!!!!!!!!!)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$U*P&gt;&amp;:*5G6G&lt;H6N,G.U&lt;!!;1(!!#!!"!"-!!A!!"E*P&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!=!&amp;!!%!!1!"!!.!"5!%A!7!"=$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%A!!!"!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!A6(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC/E*P98*E,GRW9WRB=X-!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!(5'RB?76S-A!U1(!!(A!!)R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!"V"M98FF=D%!-E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="MakeTurn.vi" Type="VI" URL="../MakeTurn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!?!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QZ(97VF5G6T&gt;7RU,G.U&lt;!""1"9!"!Z(97VF37Z1=G^H=G6T=Q2%=G&amp;X#F"M98FF=D&amp;8&lt;WY+5'RB?76S-F&gt;P&lt;A!+2W&amp;N:6*F=X6M&gt;!!!$E!B#5:J&lt;GFT;'6E0Q!U1(!!(A!!)2*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
	</Item>
</LVClass>
