<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewPresentation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewPresentation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V^5F.31QU+!!.-6E.$4%*76Q!!'1A!!!2V!!!!)!!!'/A!!!!U!!!!!BJ5=G^O&gt;GFF&gt;V"S:8.F&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B2#&lt;W&amp;S:%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OZQM0V3QN%C$2LU7RZV0I!!!!!Q!!!!)!!!!!#&lt;P#^&lt;O6-Z,A,"3^9?TLY,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#;$:A!LKW?4\::-*P7I@&amp;^!1!!!0````]!!!!1LM`%P'ZV\[CD7*GTSZH2@!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-]?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDI%"-,EAOU[M/U)EWV!G/B:#VIC$RX!)$!X1*I$A!+W?8Y!!!!&lt;9!!!,U?*S&amp;5LN+!U%5H9UD0AAG3A3,A&amp;O-9"&amp;EIS&amp;%M"#-YAM5$3LY+K+#16!U;O%4VCW'=2P`QR_)48S'F&amp;J;7!N;7+53YLHLKOM$P$!T.`???]Y^:!X'W(*()G\Y'+P1''NEBSS^OL$)0((F_]L(*S@-ZWYV)U&lt;FD/B3OS)F&gt;U6#6?$GEIP(VX+Z,'_M5M![!ZP&gt;QW63&gt;*E&amp;\K!WO&amp;8+VKOYX5&gt;F1^8*92&amp;\KCUE29SYIU66:?8F2:;LI'LIP-X'&lt;83!&lt;-8&lt;CN=0FGKA/3V5Y)+'(%5L(\#'I+&gt;)"2T:3M8-0)F%&amp;#1A)[TC`BBS9]G*NE$TE?.(V1$%J&gt;_\O5:-A*LH(*/'!MM(75K)19H,ODOY&gt;M4ATOYHW+@*N7]GQYZ*X4'J`WGS(?:U)%.Y1V[4`*@*T1TU%IJZ$4:B5RU312A=1"\_T^^G#[(?P98"V`4"ER*"]B;%NW+U*&amp;`-K_[Z_?F,^CV/HRZSN*DGK2EY'64I8[&amp;T\^9JT\H!9["]\JTN^CF@&gt;`ML_+7Z-\L&lt;H`*QHHAYN\5P89K?E74PT__6)#'=^&amp;J[KWVH.$)&gt;D9T0PN^\&lt;ZZ=RG)!!!!!!;E!!!*I?*QT9'"AS$3W-(P!S-$!$-3C$!U-S@EJK1R)Q)1*Q1Y.$A^L@O018;)3UFGC9N.&gt;IR,27;.CU=X7T&gt;`JI],3S;,SYM````^&lt;$`"0/=$@'A)UM&gt;?.J&gt;.&amp;B1/)&lt;:K0MY!6O\'U(CA2[N&lt;IDG8ID&amp;%R!7+&gt;ZK-MLU7/O[DIA#Q"UC9AWP#WY&gt;NO&gt;K!7(K"[[7[,&lt;H&lt;,'ZXX;NG!:JFU(A/;JHE9J0?V)FT$N^?C;3#ARS`@!H9P5"(1;,`7&lt;X5SX;Y-K)ZM`M()X\I;K/DVT&gt;&lt;&lt;10&gt;W_[DQ],=O!!JUB[BQ^$KRA.V]E!7IR[,&lt;#?2GQ7[*&lt;GOA?R3!7+,Z--4*%F!H+Y"&gt;].`Q&gt;D=DW,E'X7S70TL`AJWLU(GU_2C,ZH'1PN&gt;+=-6P8YOFI&lt;HX'!P18.`7NX6KX=T&gt;@'D/,8E!=D-Q:,=&gt;;$\C%"=@(8OY^4_9@W)(-+A:_&amp;U0PH['((5-;V`@WQ7+0E9E-1-A:G&lt;A"9O"Z*3BYEI-%G!_#*_!CI(9Z9Q)@3$A\/`CCJY_1%J%A4AZN]$!1+][1#@;5#=Y&amp;E,7!M5"`=SM)1!!!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"NI!!"38?*T.7&amp;V-&amp;&amp;=50D-\Y-SSY#S+C!+\U&amp;E+6CSB0VJ4K_BIV2I+IPD46&amp;X:2&lt;!)BFX1VB;N87BJ1VMVEL3.3:`IIUVMYINJGG;R*P/A[5-4N=V7UNL(_G*ML-0UX$M\@\P,,C5_C0&amp;G1MZXTLHH@/&gt;]-Q!M0#=O:K&gt;B3!6'P)]0WV2QBR1')&amp;\01`+H:A4%H=S`Q#QM9V29R_]5&lt;\044,E+HJ"3QT@)IX!0L&lt;8LWC"4R63)&gt;^!U8SR$:WY6ZI?55O^7+3&amp;+&amp;]OFU4T$KR=KR$&amp;GGNUN_2\Q9\%_$!CR7H*[[ZFJ9/1KDIN6NQ2\QT'*`&amp;;IZ]OI3U%&amp;569+_[8%U_A21`^)84,D4"0TD?%3U'5N8,JUS1*Z&gt;6!.47-69JAG2'VHRL.ACB%4E2,,+=:.-2BHOR&amp;(^EW@)\E45#JUA;1A%G((ET=G5!/GLK/QK;EJB/':B(7JM&amp;"+L/@,_$OB7XG&amp;L&lt;(,Q!!4X]^LXWJ@%&lt;SXG43"WB:D(Q+L'&lt;%.H^N57":4W!0!'&gt;7^!R&gt;I&amp;TCD#S^D&amp;ZB.N!O#0#K#V9:T/&gt;IA=`(KCAU^!Z&amp;IO.`@V_HP[!F')P[D`&gt;W$Q7D9(QJ'A_E.7C-LQEJS?R+-=A.+A)0@Y!N\M@NA9G)##Y#H"8U&amp;I;63QM2ZE\=R#B[S#E[C7J6&lt;CZ74`^FRC&amp;1PM*IV+/OCF(W7HAXU(,4IWYDU^9KJ+4LI_],DJ__,MF)RF%*@/!`89#),&amp;6@K))O_;!^Q%]ZHQ;R#T%E\@2&amp;T(D%4O?H\EKS)4PY3&lt;!J`R]@((4DMQGK4PRT$[0S.X&gt;!?;9])CX`7%D!.XV-7OSBC/\;$_"^'`Z@20SG^9*4_?%&lt;/VG(N4W3PP:]&amp;5P^Y&gt;7&amp;,&gt;U&gt;UI$]=;1Y?#5@U4IA"@9&lt;1%K2;"J-.G-VJ5?(NE/)2'O7%&lt;\VUM6);@:Y%,5,9-KCDW?62Q^^6/"&amp;3/!%8CNN']HG9WW))''83P,2-$R]_R$,B;;4(1;Q+4H&amp;M4#+`&amp;?JDU=#+BMZE$BY6XM5:;*13,OL:TRAJF%-2?LNSZ1J[Q^0LQX29=B'80_\4?V3%*HZK5E6/M4L:ZY.].8'@&lt;EJ;7%6/J[HAM\*Z4]_'J&gt;EUG*OD;/\:&gt;-Q_GQZ(.ED-)=TGG'U`O+!1#V/8?T`A)+Q0\)(!8M!NU;VP#6@.#'OZ0IWO&gt;UG*3LRI=N,VRC^X,KU-U`)")C/J_[Y?6M#:&amp;#JE7(AR=RM)RD9IA@=NL%\SF)$$ZD91ENOAUBYP)W&lt;%X!:#=BN5/O0=H_F[(_,V&gt;DJW=BUU7NNAZJJ`:+^ZFVZTLG&lt;%267L6960=-N!;M5=[X@-7L`'$N$_JIQZGX0`RKO8&gt;(&lt;XB(NR^PX(OK.&gt;@1.2@`BY..Q&lt;[?\LT&lt;U-#F4Y6&amp;&lt;+=+0.VY0T*-M]&amp;!EPO0'_.W`^CI5;'0G;5J]D4EAV(FT4O5W@@\)^8\5^4^J)D8%_U_--[H&amp;_)(&amp;9D&amp;.#YW#%RR)(K`EZRM&amp;2,L$RF+.R$G2@782&gt;==;[MIBR"PX:R:L]F%%I.T(/WIERK2-D$YH"N^7=ALNHCEN)7[1S=*=5,T)?&amp;R78'I_F35]I(QUE\F*U0ASHH@,2.K.]N/?1D`SE@0#'@-R+/891Z?C@B8+UTV5ZMKP'LC&gt;+.89`5;KR:[[KM4?$;O1\6/0./;P'PMSKU1F$O66D@S&lt;6[,7Q'28A1*JKN.PD:=1%UV3DX2FH2N5YG%%V$O/1ZKRZ2Q&lt;6G'?IRHY6/E-+[Z1.EAY:M8H'\(@.+"N.MZ#.AN\Q-@^2@@:TDTZ?N4ON3'PQ8T-UZST3Y@1_OJT1$$VZ+[W0;R#6(&gt;/$K`IZ*^F=&gt;J"*.EX4%)OHB4W#W&amp;UJ;\Y67IVIC9S8QU&lt;WWBJ:_*X?3"Y&lt;/&gt;H";_3D!0^0BMT(Y:;VJZ!'`U]"XM"POZ#3"W;(FS:FQ+4#BBG`@,@/1A&lt;)V[^HSZ(AI8"E5V^0+.S@GQ]95^;8HVVH3X(DV-Z*:X':&lt;J361P4XD(Y&amp;$`'X".^%*#D13ZZJD&lt;IB(X=DO616-4&amp;WI_:*8[.W5WS];6K1OE9XS5I?@N=TNP?55HR`K!604K+`GP*&gt;PQ$$,=`ZKP#[#JN$3LY!++NNNA9OQ*'8EJVGD3JNR2$&amp;5K,%4F-PF.PTM6[BL.M4%T]V=22+`3O^5$/:XJW^[:_T.`X$58[=J^&gt;M]_2:J]_45$-#)`O)$]OOW&lt;Z!JQ)H7.X5D;0HP9?20_:]H$^7R&lt;!Y.N7?FBW&lt;'T!,DK4#0=6*QDW-WGR4,`\WV1(T4Y&amp;]GS2LW1T%D:D%326+Z!X&amp;V]5N7']0PY8@+&amp;ZAJRF'B58]"@Z_`"@TDY8R&lt;39S&gt;A0'G(?E,XX]YP]!M*&lt;C&gt;!!!!!!!"!!!!')!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$:A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7"5!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!&amp;E!S`````QR*&lt;7&amp;H:8.'&lt;WRE:8)!!"Z!5!!"!!!51G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$7=ECD!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.:S3+-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!R"5!A!!!!!!"!!A!-0````]!!1!!!!!!K!!!!!9!&amp;E!S`````QR*&lt;7&amp;H:8.'&lt;WRE:8)!!"2!-`````],&lt;G6X)("J9X2V=G5!&amp;E"!!!(`````!!%)5'FD&gt;(6S:8-!!#2!-0````];:GFM:7ZB&lt;75A&gt;WFU;'^V&gt;#"F?(2F&lt;H.J&lt;WY!!"J!1!!"`````Q!$$6"J9X2V=G6T4G&amp;N:8-!)E"1!!-!!!!#!!151G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$%&amp;1#!!!!!!!9!&amp;E!S`````QR*&lt;7&amp;H:8.'&lt;WRE:8)!!"2!-`````],&lt;G6X)("J9X2V=G5!&amp;E"!!!(`````!!%)5'FD&gt;(6S:8-!!#2!-0````];:GFM:7ZB&lt;75A&gt;WFU;'^V&gt;#"F?(2F&lt;H.J&lt;WY!!"J!1!!"`````Q!$$6"J9X2V=G6T4G&amp;N:8-!)E"1!!-!!!!#!!151G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!"6"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Y!!!!%!!!!EA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";A!!!FFYH*61WU\#1"!^::%\CAKI6&lt;1G0PF!C0R!IY&lt;ICWG-(_"+N^BE[:*W#`DGP`B0@I&gt;_A5Y8U+B0^C3\M_@-H*E/A#/UX&lt;-0_GL89TY3S5"*8]2!U_VH&lt;$53-W=3$H5;#]JU975ML*+XY",AR/VFH"W%5E2],*R:K"^6KBURVS*+1B5"^F=FK[]K&lt;SAXQ1TPL`(6#Q"GX]5KGI:CZJ%K)MUVV8&lt;F6)90T80&amp;9`]S4#;30R%VF$R*'D`)I:&lt;IOBY97?71\VT)..%C&gt;F4AG'RH%I&gt;4LI8D=]WR2E!&amp;0G#^I5!0NHSCDR,+&lt;B%ME#/5X'?G&lt;P7#%#J!QX3II)I;3`W!=MXS[$&lt;L1AWL(^UALP?,WVT7L[/",;&lt;H0DFZ.'U&gt;WTD^R_QZU&amp;()$AP5ZJ\+]BC1F9-W&gt;ED*M%P+#I5F`D,@SJ\"9AE7&lt;(,-'B1T[W-ST=)SGGBB(Q&gt;G4IM52H',U$&amp;RR\#(Q#=C5YU,!!!!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W!$6!!!!91!0!!!!!!!0!.A!V1!!!'I!$Q!!!!!!$Q$9!.5!!!"TA!#!!)!!!!]!W!$6!!!!&gt;9!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!'1A!!!2V!!!!)!!!'/A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!(`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!5-!!!!!!!!!!4`````!!!!!!!!"LQ!!!!!!!!!"`````]!!!!!!!!'U!!!!!!!!!!)`````Q!!!!!!!!&lt;A!!!!!!!!!!H`````!!!!!!!!"P1!!!!!!!!!#P````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!@)!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!&amp;M!!!!!!!!!!!0````]!!!!!!!!7S!!!!!!!!!!!`````Q!!!!!!!"&lt;1!!!!!!!!!!$`````!!!!!!!!&amp;PQ!!!!!!!!!A0````]!!!!!!!!9&lt;!!!!!!11G^B=G2%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ5=G^O&gt;GFF&gt;V"S:8.F&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B2#&lt;W&amp;S:%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!71$,`````$%FN97&gt;F=U:P&lt;'2F=A!!=Q$RVH*(:1!!!!-;6(*P&lt;H:J:8&gt;1=G6T:7ZU982J&lt;WYO&lt;(:M;7)51G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-11G^B=G2%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!":!-P````]-37VB:W6T2G^M:'6S!!!51$0`````#WZF&gt;S"Q;7.U&gt;8*F!":!1!!"`````Q!"#&amp;"J9X2V=G6T!!!E1$$`````'G:J&lt;'6O97VF)(&gt;J&gt;'BP&gt;81A:8BU:7ZT;7^O!!!;1%!!!@````]!!QV1;7.U&gt;8*F=UZB&lt;76T!(=!]&gt;:S3+-!!!!$'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T%%*P98*E2'FT='RB?3ZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!$``````````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BoardDisplay.ctl" Type="Class Private Data" URL="BoardDisplay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PlayerTrajectory.ctl" Type="VI" URL="../PlayerTrajectory.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="TrajectoryBoardField.ctl" Type="VI" URL="../TrajectoryBoardField.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="TrajectoryFieldType.ctl" Type="VI" URL="../TrajectoryFieldType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="GeneratePlayerTrajectory.vi" Type="VI" URL="../GeneratePlayerTrajectory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!$!!%!!!!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!%I!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!51&amp;!!!A!"!!)&amp;2GFF&lt;'1!5A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"^!&amp;A!%!5Y"5Q&amp;8!55!#E.P&lt;7FO:U:S&lt;WU!!%Y!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!&lt;1"9!"!&amp;/!6-"6Q&amp;&amp;!!&gt;(&lt;WFO:V2P!'U!]1!!!!!!!!!$'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T&amp;&amp;"M98FF=F2S97JF9X2P=HEO9X2M!#"!5!!$!!-!"!!&amp;$V2S97JF9X2P=HF';76M:!!?1%!!!@````]!"B"1&lt;'&amp;Z:8*5=G&amp;K:7.U&lt;X*Z!!";!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!!1!#&amp;5FO;82J97R1&lt;'&amp;Z:8*1&lt;X.J&gt;'FP&lt;A"1!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(5!7!!1"4A&amp;4!6="21!*2'FS:7.U;7^O!"B!1!!"`````Q!*#V"M98FF=EVP&gt;G6T!&amp;1!]!!-!!!!!!!!!!=!!!!!!!!!!!!!!!!!#!!+!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!)1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="PutPlayerTrajectoryOnBoard.vi" Type="VI" URL="../PutPlayerTrajectoryOnBoard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/E!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)U!]1!!!!!!!!!$'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T&amp;V2S97JF9X2P=HF';76M:&amp;2Z='5O9X2M!$V!&amp;A!%"56N=(2Z"UFO;82J97Q+5'RB?76S6W&amp;M&lt;!Z1&lt;'&amp;Z:8*1&lt;X.J&gt;'FP&lt;A!*2GFF&lt;'25?8"F!""!-0````]'5'RB?76S!!"3!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!(U!7!!1"4A&amp;4!6="21!+1W^N;7ZH2H*P&lt;1!!4A$R!!!!!!!!!!)56(*P&lt;F:*26&gt;#&lt;X2"5%EO&lt;(:M;7)647^W:7VF&lt;H2%;8*F9X2J&lt;WYO9X2M!"N!&amp;A!%!5Y"5Q&amp;8!55!"U&gt;P;7ZH6']!?1$R!!!!!!!!!!-;6(*P&lt;H:J:8&gt;1=G6T:7ZU982J&lt;WYO&lt;(:M;7)51G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-96(*B;G6D&gt;'^S?5*P98*E2GFF&lt;'1O9X2M!#B!5!!%!!5!"A!(!!A56(*B;G6D&gt;'^S?5*P98*E2GFF&lt;'1!!"J!1!!#``````````]!#1F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;"M98FF=EF%!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!3A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"2!5!!#!!U!$A6';76M:!"N!0%!!!!!!!!!!RJ5=G^O&gt;GFF&gt;V"S:8.F&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B2#&lt;W&amp;S:%2J=X"M98EO&lt;(:D&lt;'&amp;T=R21&lt;'&amp;Z:8*5=G&amp;K:7.U&lt;X*Z,G.U&lt;!!A1&amp;!!!Q!0!!=!#!^5=G&amp;K:7.U&lt;X*Z2GFF&lt;'1!(E"!!!(`````!"!15'RB?76S6(*B;G6D&gt;'^S?1!!'E"!!!,``````````Q!*#%*P98*E)'FO!!"5!0!!$!!$!!1!"!!+!!1!"!!%!!1!#Q!-!"%!%A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!)1!!!#%A!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="BoardToPictures.vi" Type="VI" URL="../BoardToPictures.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.E!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````]+-E1A5'FD&gt;(6S:1!!*%"!!!,``````````Q!&amp;%U*P98*E6GFT&gt;7RB&lt;'F[982J&lt;WY!4%"Q!"Y!!$%;6(*P&lt;H:J:8&gt;1=G6T:7ZU982J&lt;WYO&lt;(:M;7)51G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%%*P98*E2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D1$R!!!!!!!!!!-;6(*P&lt;H:J:8&gt;1=G6T:7ZU982J&lt;WYO&lt;(:M;7)51G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-86(*B;G6D&gt;'^S?5:J:7RE6(FQ:3ZD&gt;'Q!05!7!!1&amp;27VQ&gt;(E(37ZJ&gt;'FB&lt;!J1&lt;'&amp;Z:8*897RM$F"M98FF=F"P=WFU;7^O!!F';76M:&amp;2Z='5!%%!Q`````Q:1&lt;'&amp;Z:8)!!&amp;)!]1!!!!!!!!!#&amp;&amp;2S&lt;WZ735681G^U16"*,GRW&lt;'FC&amp;5VP&gt;G6N:7ZU2'FS:7.U;7^O,G.U&lt;!!@1"9!"!&amp;/!6-"6Q&amp;&amp;!!J$&lt;WVJ&lt;G&gt;'=G^N!!"/!0%!!!!!!!!!!B25=G^O6EF&amp;6U*P&gt;%&amp;133ZM&gt;GRJ9B6.&lt;X:F&lt;76O&gt;%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'U!7!!1"4A&amp;4!6="21!(2W^J&lt;G&gt;5&lt;Q"Z!0%!!!!!!!!!!RJ5=G^O&gt;GFF&gt;V"S:8.F&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B2#&lt;W&amp;S:%2J=X"M98EO&lt;(:D&lt;'&amp;T=RB5=G&amp;K:7.U&lt;X*Z1G^B=G2';76M:#ZD&gt;'Q!+%"1!!1!#1!+!!M!$"25=G&amp;K:7.U&lt;X*Z1G^B=G2';76M:!!!&amp;E"!!!,``````````Q!."5*P98*E!%J!=!!?!!!R'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T!!^#&lt;W&amp;S:%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T!""#&lt;W&amp;S:%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````]-37VB:W6T2G^M:'6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T!""#&lt;W&amp;S:%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!R'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T!!^#&lt;W&amp;S:%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DisplayBoard.vi" Type="VI" URL="../DisplayBoard.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````]+-E1A5'FD&gt;(6S:1!!*%"!!!,``````````Q!&amp;%U*P98*E6GFT&gt;7RB&lt;'F[982J&lt;WY!4%"Q!"Y!!$%;6(*P&lt;H:J:8&gt;1=G6T:7ZU982J&lt;WYO&lt;(:M;7)51G^B=G2%;8.Q&lt;'&amp;Z,GRW9WRB=X-!%%*P98*E2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC&amp;%&gt;B&lt;763:7.P=G2F=CZM&gt;G.M98.T!!R(97VF5G6D&lt;X*E:8)!!%J!=!!?!!!R'F2S&lt;WZW;76X5(*F=W6O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;%*P98*E2'FT='RB?3ZM&gt;G.M98.T!!^#&lt;W&amp;S:%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
