<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;'5F.31QU+!!.-6E.$4%*76Q!!)DA!!!2/!!!!)!!!)BA!!!!F!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^Q=JRQG0I5#W`_O48!8&lt;[1!!!!Q!!!!)!!!!!'IQMM(C-YB&amp;IA@+[9+;O5D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#EJF[,*:&amp;F4:/TFS(DP?H`!1!!!0````]!!!!1Y^03[7;V&amp;^6WG?4&lt;G="*I1!!!!1!!!!!!!!"-A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V#&lt;W&amp;S:&amp;.J?G5O9X2M5&amp;2)-!!!!"1!!1!$!!!.1G^B=G24;8JF,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5'^T;82J&lt;WYO9X2M!!!!!A!$`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-'5$7"Q9'DA!'!%KD";)!!!!!&amp;!!!!!RYH'.A9?"BY!"$"A!"(!!J!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%'2C9^A"J*J!=6)U-2)LJ#2#@1$?((UJ@1")$!-F?+&amp;Y!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!W2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!ULAH%S&lt;E&amp;"A:[V&gt;7F0DKF0L5[U59[K?%W:H;R/N7:0DK:1"%I81PW)V"^18):-=I"=&gt;KGK!!!!!)K!!!#_(C=86*";R."&amp;*YE1VEBOI)2AE1M-A=$3^CIF.9.*&lt;&lt;&lt;%C3U7RP&lt;1N-K.&amp;U3K+C1"3&amp;*,=1=BG(21U`_"[')"/EJ;=4K2;^#1=^B&amp;4Q6?L&amp;_MVEU/0$W?`0GP@G_NW^U1EDFRPD9ST!BE2!B&amp;]E/W8B5WC2$;S`]T\_XO,T5`&amp;%7*KNTEZ8%7\;$++_S"^A7A3N#-=[JOVWHZ/9IT\/C/S&gt;B2?3I-5@FQ;+&lt;5XC5)6BK@F"EK=AKL5ZV7B$85HC"Z92@'9-69#9M)_+]S#R9VK6H1(5?FP%GV8;XPQ`:%N]!$UW7F4+"6I"GA)5!9R,F$?ED-1*W#GI,V'7&amp;&lt;\'&lt;YCE6I*\YQD]X2HA&gt;!HYH4Q)R*P9[0R&amp;EYCP`DF.Q]-.E$[)5+3TU#4F2G/\&gt;EL%B$4ZX_BA6U@3JF\$NF(LFO@]`)Q7UAJ9D7SA&amp;`TQYLL6/N]@42[VD`GP\KOWPP`GWC&amp;[SD@RFYGD.8DD8[DT\W;SDJWI\X?HP)1%\B;C\(9(/KB@5&gt;K@`#F%%J0M#LIAR&gt;YL+Y1UG)Q=HBT%K\F*D#2-[=.:&gt;CU)5=R=ED!K,'AP_Q:X"A%LO%X^O="0!//:HX&amp;&lt;!Y;1'6S@=71FR-57.7?K4@XQ8EDJGONZ:N8XA+@)4A;&lt;G_`,[`&gt;7V8P#_8HP@^C7'BN[@(JB=U`0GT0^P5_9G92M0(_N[KF:T]JK4&lt;WCLV\8.Z=T9Z*J7K_3V#C)".J$\"XZ&gt;X&amp;)!!!!!!01!!!&amp;)?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1!!MDABX;_41]L0F.3L=L2[@LFWZ@HE\@$Z`Y"2A_]1MS&gt;LN_[3XA[#T^UFX\I@EY2W@NBWY(DMY;&amp;9Z/&amp;R77YSYK!ER!!Y!U$ZBG5?%!5C`_`0``P`6!K5GP'QP1Q&amp;ZX)!ESU)U&amp;;+)\#]B)$YZ/8[".(XI$/4J$18)/(%!Z2Q\$!]V(5O,C9Q]DOX8N[XO\1-Z&amp;=D+$!2$H!E6!9C#L!Z(%1=$:X]56X&lt;]AN2J!H&amp;S18+:886XKIV0K5[M4&lt;;34'GZD:B?L5ZXJIZ-*&amp;)(3N1!TOF*:!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"6A!"2F")5!!!!!-!!F2%1U-!!!!"$5*P98*E5WF[:3ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V#&lt;W&amp;S:&amp;.J?G5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!36"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$E:J:7RE5X2B&gt;'5O9X2M!&amp;"53$!!!!!6!!%!!Q!!$E:J:7RE5X2B&gt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"!&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5'^T;82J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!CA!!!&lt;R16%AQ!!!!!!!!!!!!!Q!!!!!)[Q!!+8NYH-V;@7R4VR5`VX'3:]&gt;*HB.#S!4%C6\=AAB,I`5,D&lt;;%F[KB(5U47,M*F&lt;JRWG1.O%I=+0OD])=6C5FIK^#IBI4I.D8^8+F+0S;6&gt;36%K+WF&amp;A*&amp;I^![I)KN9QC[D2;R0,_&gt;?^^\@B^Z^H/@EM9/O&lt;+&gt;?]Y^^ZT@O@&gt;XTA.AS6:_A3=.4UN!_+PYZDY*`.%E!2BPZE"^B5?!8U`_"W2?(:(A,GY^@];4*AMF#%349;Z&amp;X!F8=,&lt;]C&lt;T&amp;MZL=QZ`$K36](3LT3V!:4&gt;9'VQAJ8DCQ5.B:L'E.QC*_&amp;UF\(B,KP_6W*7+Y)#2OJ'/QG;3"C!V?&lt;[+R-\+Z.S(1&lt;XX.8"V4[:/!&amp;Z0FAU,K"N3)3Y]RF?3QJY&gt;-;#I"6&gt;Y)"Q]?V)7#CF#9G8%&lt;SHB[!$RR=DC(4"8+$!GJ:5T'TW2QH&lt;CWDFC@XEVNJU*7U7IBC:)I^J3[9SKKC5FX-&lt;(TZ]_D')[K7*]%]Y25'V@(H9N_6FT_1/)&gt;)%$'.X*SH`Q&lt;+B^=3Y0!ZF:B(*J7%,Y&lt;XX&gt;,M$32^$Q#8H5N]BJ]R+,AV;,Q9YQ#O:N&amp;Q3@OZ%%0QW[(-)D?]=:&amp;KQ?'B_+^A[(99['?A=D15/D*Q@YNE8BP+"K*2[9(;+79^.V+&gt;U]89^C!'P#3F_'IU&gt;ER'"U&gt;21@AK)P?A;+V1CID&amp;V2XITE]KDO=LKJ\\E\UH(BNX?05?UUL0"JEP1SS(7T=S-:@U:%=UE(=CC!/]F:$43#_??:"@)O9803U"=1Q2HY,*X)!]F:&amp;3!=RTA=S#G-Z:'Z$G?V'%+0-'-K==!&lt;R\7+3.[/9SFJ1P'@0(J-=RG*&amp;"M6?1B15*Y\*5`)5R@*__34[ZBO':17@51S(E!R2UWJQC13M9^YP5LV0RD4QCA@KVZD2OS[X`U-FI##YMH-AMKVXM,5T.N1@\Y^NNM3D4S*(U/;GHU(4TU']6H[P_HWX2)YKG37G[N@1:;N2,!9&gt;JOQC(V"YL$6FFXQ*1%9H/O*$;)2JY#!@4E]A,`Y]"/V/#51_MC11@7V!AZU3C#1.$N$3K%B,)Q^,GN.M`$+4/O2D5_JI*BJ4BRS&lt;]&gt;1BR_V3:R7MA[\M;5!GL+G$]Q&amp;[965/G207V%':63D4Z:A[Z/3UV+'SDKF$0MV%)6M#J&gt;_1L]AN]!",)!_4[]3A2*-FU):,J3`BP&amp;J9S;*1KE8B!IX#N0/`$-01Z*""(J:"U=;OW&amp;:,*#9F]P&gt;IUONL&amp;6*_UUF@#7&amp;=8^WK('2&lt;P8\^/GY62U6PIA&amp;W?$U*A8\D;U\%GZ;X0+;K$5DE(W+S\B9BZ7&amp;;7ZCR0+[]%!+I[&gt;#B1[A*RW#^YA#3,AK.VSM_$O#5%*P31%?_59V4$^&gt;)V5_@3E011%@T6&amp;_^&lt;MV8;!XOM=BAT7+58_L?GE@TN_:2ET6F%PEH7I0H;[53S0&gt;VD^?A.;=`/YP7$)]]R[QJJEN1,&gt;&gt;;F/89_R];XC]XP'`7XX^\X,!GAPECLGG_F-NQ_[O=TZ2`'=[5LD,F40''2TQDI2UY&lt;[2BOST,Y5:.!'&amp;]/A0D)`*5_J)6RG?SQPDW0#_#EN7RA?&amp;.VP-@I8RW&gt;K$]?5&amp;"_9O#AH*K$K!][2&lt;+ZWSA8'Q(:&gt;^;QYX#H4E[T+60):&lt;R6R%KQ4PVQK^6R6(EIQLVA6'E0D57[A/`GT(K=V.7[A.\\;E0\(/G0L"`BKE00/?;_M$P86)@_)-.^3EV52^YH9XP[F8$]Y\5"V[9_;LB22@5"V\[\N1(8H:.@?!6&gt;^1(8H7E0H)$5J`^&amp;OI$\WJXBLQ"ZYV9\ATYS[R1(XBP6OY,_'MBX2@Q@C(&gt;&amp;X$Y_\]P9-TF@1&amp;(&lt;/Y,,A@VA&gt;=T-'Z&amp;''_QQPC.7;-_=("WI0RG15(ZL9+#]NNT!/6XX%,ZTT:1^O6(@?2WR(+\2HX]2OL4*=&amp;';M&lt;$K).WM#D;`2L;(\@N6SZ"G_`.Y^$W)NK,WW+2Q;A&amp;\*BGV[0*A+]6/5W&lt;-%G%!YO&amp;H4_CSJ@BN(NA#&lt;/C7%O-+:I9A_&lt;%+%5&lt;&amp;GB82\&lt;%%%.?S*U=%H+6$"R$B'KO9-F2Y14(#JS3*RS6K5ZQ2'P3CD8'6.8E86JDE[L:L$'H+A*62GOW'I";"/8IG#8/(*U9?6S`ALES"+I?`4Y^_JH1UU.JG48UPZC^U$^25+%@++D1&lt;X):?ID:B$[ABRZ6$[,K"Y859NSI3M:ZFP0,T(7&amp;$;%&gt;1MEB=UF3#]VQ%\RHA9*.42,0%(;@2NBLY5_[L(+/729=TB"WHUL91]&lt;V&lt;'7W:!C\4S8M)@-[6\.N&lt;SNO&lt;\X"Z^6YTN[MN`GT_`QJI]`\&amp;*_8BU?+W%/JK%2!L7QV:ZG;_C6;=73I&lt;/7P]5LS[(6*DE&gt;3`LP\?Q?CX@&amp;)X&amp;IFY4F1;F@10CA20S9VA&amp;&lt;0UN=0Y"FTBSFA5]]K6MVT5=^/3K1=V[R&lt;IRUESEV7#LPR)0GD"4U4%R.ZEKNSC61I;2MQ9,)9#=2]W*6&lt;+[7$4,.8UTS_P+/Y@&gt;/4]7WF&lt;1/RHC&gt;[I^;'198_\)2_,&amp;@``*0))%Z70\5KH`2/5[8^M2+9G\Y8&lt;TRS&amp;7MK703`@`,HEUD1UK=AC#]+2(0#M=#:\\=K9],V+AF8A9&gt;=/!4B"EL"AB&gt;R"_#\K0SJ5K&amp;&lt;X?%&gt;=/':KBK[/;%/]*_`JGK_Y&gt;0]KFL$JVK^.&gt;7B*,"]';VY7/X]:&amp;J4^W&gt;P4&gt;8GU&gt;`I\P_F.8/\*4C?2]PJB.O7EVL1W\;&gt;4LJP/XXKNOVUSK&lt;NR*P&lt;4F_S]&lt;,?&gt;DLNX(9[-`.NJ\.OWE[@OWA\@?'_\:2SW8;;&gt;'Y\`5W_!D_VNJUO;`5[6-N4M.*;LX_&gt;N6Z@GB&gt;+%\4N.$3^70`X\"4L`SGI9PW`"67M8ZW$9PU&lt;N]8[.JNC07C])`2C+00-70Y+%6RN28$W:]:XZ)8A]=:3J?.EA_,:?8!-"@8A'!LKQ4(-Q9.D=0PA'$&lt;&lt;I,D+D'+&lt;:N/5]K/L[&lt;15!F2.N&gt;K%GCY0[IPL&amp;E1ZVQ3_(&gt;6PF["'8&amp;XV#&gt;_"(ANQ(6Q\PQ`P;,SOZX0\O+PDJT,`)8,]PIREYBA]7R15^N:T#`Y0DOPR]1!!!!!%!!!!Q1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)1&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!(U!!!!#A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!71%!!!P``````````!!-&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-6"P=WFU;7^O!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-F"P=WFU;7^O!"R!5!!%!!)!"!!(!!A.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!425!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.:++$U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VEII01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)1&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!(U!!!!#A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!71%!!!P``````````!!-&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-6"P=WFU;7^O!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-F"P=WFU;7^O!"R!5!!%!!)!"!!(!!A.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#("5!A!!!!!!+!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!!Q6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!5!"A^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!5!"A^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!(%"1!!1!!A!%!!=!#!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!"!!!!!%!!!"\!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$!!!"?VYH,6586041"1^\3:.3UH"CA62-))#@ASD^&gt;G:#))T/DLFY^5:FS:V-G[\4*)7]=G`Y2`T&gt;]APU,M@N9DD#"6T(Z*T.XPWXH.0!O!"`.#$NSF&amp;P^P,5#8A\-KD$(C&amp;%ZC,V@&gt;4W2ME]&gt;%,XIX8R5!E"`['Z'F%TWX"M]SAP?24P.\/"7&lt;#&amp;IKUM?#I&amp;0$F!F3V\317U6\/=]0&amp;QQ:+\F&lt;X-$`W.I2M@YCDK:&lt;ARX([O#7T*%^ELW:QE\##PFV_T6.[W;+G1=$%C"`5/U0*^!Z5#$$K(7]O5/\EM!B&gt;\*ROX)&amp;&lt;(K;"2BCC_.V?9+\?DPWRTVA=HH&amp;7BEPE&lt;0\E&lt;/0E[]OVJ_@CL"CE#"]2I5/5(MKI,'S+@J&lt;(;3!\A8YR/%S4!1UAC(D/Y6*A!D3&lt;QD&gt;5#4!,]11_4=5$[YDX+)?@G&gt;T.43+7(5T4'1R4G-96VI][N.%$NM:X&lt;1V+B+M5T`\"LR751#7&gt;HPEV0"^\-K9IH[+O*:V"!\/9:@H(C%23;X8-;3F/@X"P`_&gt;(][OB&lt;VB$T``2FG&gt;82O:[K&amp;O;RUUM90'P,K%'837OCQ,)6O_I8Q@&lt;J%&amp;!=:O=IW**;W7C;O0XT'BF79?R7Q&amp;X&lt;%HH-[Y$W"F1=^D"Z7JOK66:3X3H(R6F*ME1VX%,&gt;\'#66PG+DWP9)V+=-B^ZF\70P:QD`&lt;&gt;6XKB_!0PUI-P!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.A!V1!!!&amp;%!$Q!!!!!!$Q$9!.5!!!";!!]!!!!!!!]!W!$6!!!!9Y!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)DA!!!2/!!!!)!!!)BA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!,`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!@````]!!!!!!!!%;!!!!!!!!!!#`````Q!!!!!!!!;9!!!!!!!!!!4`````!!!!!!!!"Z!!!!!!!!!!"`````]!!!!!!!!(J!!!!!!!!!!)`````Q!!!!!!!!?U!!!!!!!!!!H`````!!!!!!!!"]A!!!!!!!!!#P````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"=-!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!8@!!!!!!!!!!!`````Q!!!!!!!"^A!!!!!!!!!!$`````!!!!!!!!(WA!!!!!!!!!!0````]!!!!!!!!@=!!!!!!!!!!!`````Q!!!!!!!"_=!!!!!!!!!)$`````!!!!!!!!);Q!!!!!#5*P98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"2!5!!!$5*P98*E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$U!(!!B7:8*U;7.B&lt;!!!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!"&gt;!0(7.G(-!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!!%!#%!&amp;E"!!!,``````````Q!$"5*P98*E!&amp;]!]&gt;9W9J]!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!!%!#%!)%"!!!,``````````Q!$$E*P98*E4W.D&gt;8"B&lt;G.Z!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!31%!!!@````]!"16#&lt;W&amp;S:!"B!0(73BQ[!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!!1!)1!A1%!!!P``````````!!-/1G^B=G209W.V='&amp;O9XE!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!"B!0(73BRC!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!71%!!!P``````````!!-&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-6"P=WFU;7^O!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-F"P=WFU;7^O!'-!]&gt;:++$U!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!!Q1&amp;!!"!!#!!1!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Board.ctl" Type="Class Private Data" URL="Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="BoardCenter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BoardCenter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BoardCenter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoardCenter.vi" Type="VI" URL="../GetBoardCenter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"-!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!)!"1!'"E.F&lt;H2F=A!!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
			</Item>
		</Item>
		<Item Name="BoardCorners" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BoardCorners</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BoardCorners</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoardCorners.vi" Type="VI" URL="../GetBoardCorners.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!EZ8!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!EZ&amp;!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!F.8!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!F.&amp;!!";!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=R"#&lt;W&amp;S:%.P=GZF=H-O9X2M!#"!5!!%!!=!#!!*!!I-1G^B=G2$&lt;X*O:8*T!!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="OccupancyBoard" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">OccupancyBoard</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OccupancyBoard</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetOccupancyBoard.vi" Type="VI" URL="../GetOccupancyBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!P``````````!!5*4W.D&gt;8"B&lt;G.Z!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Player1Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player1Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player1Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer1Position.vi" Type="VI" URL="../GetPlayer1Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"5!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"1!'$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;A!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Player2Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player2Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player2Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer2Position.vi" Type="VI" URL="../GetPlayer2Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"5!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"1!'$V"M98FF=D*1&lt;X.J&gt;'FP&lt;A!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetSize.vi" Type="VI" URL="../GetSize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!"1!'"&amp;.J?G5!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="BoardCorners.ctl" Type="VI" URL="../BoardCorners.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="BoardSize.ctl" Type="VI" URL="../BoardSize.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="FieldState.ctl" Type="VI" URL="../FieldState.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Position.ctl" Type="VI" URL="../Position.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!Q!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!4A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"B!5!!#!!!!!1B1&lt;X.J&gt;'FP&lt;A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;$&lt;WRV&lt;7ZT!!N!"Q!%5G^X=Q!!3Q$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-.1G^B=G24;8JF,G.U&lt;!!51&amp;!!!A!(!!A%5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="MarkPlayersPosition.vi" Type="VI" URL="../MarkPlayersPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!B&amp;F"M98FF=D*"&lt;(*F972Z4W.D&gt;8"J:71!!"R!)2:1&lt;'&amp;Z:8)R17RS:7&amp;E?5^D9X6Q;76E!!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!7!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!#*!5!!#!!E!#B*1&lt;'&amp;Z:8)S4G6X5'^T;82J&lt;WY!!&amp;A!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!C1&amp;!!!A!*!!I35'RB?76S-5ZF&gt;V"P=WFU;7^O!!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!,!!Q!$1)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
