<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;O5F.31QU+!!.-6E.$4%*76Q!!)E!!!!2O!!!!)!!!)C!!!!!F!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^Q=JRQG0I5#W`_O48!8&lt;[1!!!!Q!!!!)!!!!!'IQMM(C-YB&amp;IA@+[9+;O5D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#EJF[,*:&amp;F4:/TFS(DP?H`!1!!!0````]!!!!1Y^03[7;V&amp;^6WG?4&lt;G="*I1!!!!1!!!!!!!!"-A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V#&lt;W&amp;S:&amp;.J?G5O9X2M5&amp;2)-!!!!"1!!1!$!!!.1G^B=G24;8JF,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5'^T;82J&lt;WYO9X2M!!!!!A!$`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-'5$7"Q9'DA!'!%KD";)!!!!!&amp;!!!!!RYH'.A9?"BY!"$"A!"(!!J!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%'2C9^A"J*J!=6)U-2)LJ#2#@1$?((UJ@1")$!-F?+&amp;Y!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!W2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!ULAH%S&lt;E&amp;"A:[V&gt;7F0DKF0L5[U59[K?%W:H;R/N7:0DK:1"%I81PW)V"^18):-=I"=&gt;KGK!!!!!)K!!!#_(C=86*";R."&amp;*YE1VEBOI)2AE1M-A=$3^CIF.9.*&lt;&lt;&lt;%C3U7RP&lt;1N-K.&amp;U3K+C1"3&amp;*,=1=BG(21U`_"[')"/EJ;=4K2;^#1=^B&amp;4Q6?L&amp;_MVEU/0$W?`0GP@G_NW^U1EDFRPD9ST!BE2!B&amp;]E/W8B5WC2$;S`]T\_XO,T5`&amp;%7*KNTEZ8%7\;$++_S"^A7A3N#-=[JOVWHZ/9IT\/C/S&gt;B2?3I-5@FQ;+&lt;5XC5)6BK@F"EK=AKL5ZV7B$85HC"Z92@'9-69#9M)_+]S#R9VK6H1(5?FP%GV8;XPQ`:%N]!$UW7F4+"6I"GA)5!9R,F$?ED-1*W#GI,V'7&amp;&lt;\'&lt;YCE6I*\YQD]X2HA&gt;!HYH4Q)R*P9[0R&amp;EYCP`DF.Q]-.E$[)5+3TU#4F2G/\&gt;EL%B$4ZX_BA6U@3JF\$NF(LFO@]`)Q7UAJ9D7SA&amp;`TQYLL6/N]@42[VD`GP\KOWPP`GWC&amp;[SD@RFYGD.8DD8[DT\W;SDJWI\X?HP)1%\B;C\(9(/KB@5&gt;K@`#F%%J0M#LIAR&gt;YL+Y1UG)Q=HBT%K\F*D#2-[=.:&gt;CU)5=R=ED!K,'AP_Q:X"A%LO%X^O="0!//:HX&amp;&lt;!Y;1'6S@=71FR-57.7?K4@XQ8EDJGONZ:N8XA+@)4A;&lt;G_`,[`&gt;7V8P#_8HP@^C7'BN[@(JB=U`0GT0^P5_9G92M0(_N[KF:T]JK4&lt;WCLV\8.Z=T9Z*J7K_3V#C)".J$\"XZ&gt;X&amp;)!!!!!!01!!!&amp;)?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1!!MDABX;_41]L0F.3L=L2[@LFWZ@HE\@$Z`Y"2A_]1MS&gt;LN_[3XA[#T^UFX\I@EY2W@NBWY(DMY;&amp;9Z/&amp;R77YSYK!ER!!Y!U$ZBG5?%!5C`_`0``P`6!K5GP'QP1Q&amp;ZX)!ESU)U&amp;;+)\#]B)$YZ/8[".(XI$/4J$18)/(%!Z2Q\$!]V(5O,C9Q]DOX8N[XO\1-Z&amp;=D+$!2$H!E6!9C#L!Z(%1=$:X]56X&lt;]AN2J!H&amp;S18+:886XKIV0K5[M4&lt;;34'GZD:B?L5ZXJIZ-*&amp;)(3N1!TOF*:!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A"=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!&amp;7!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%.1G^B=G24;8JF,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$5*P98*E5WF[:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"*5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%!5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"$&amp;"P=WFU;7^O,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#+!!!"P&amp;"53$!!!!!!!!!!!!!$!!!!!!DL!!!J?XC=T6J^&lt;&amp;08&amp;4`8=:*HRUG?%U,)"-3*8NS##%OD^1O.NI38KK%&gt;42.9OQG6OH(;:!WY3BQI_[0QBR7*37CLU+C'B/AW.@V=K5I`*J6V*53IL;57!E7DU$KACKVD#,K.&amp;L%]PZV\XXN_(XHW=Z_3RA[ZMJV\TDXXH._Z^X@/!W$*6H["*QV03U$YK`DG0AH]U31"''`G1(W&amp;2Y"@4`Y(:&amp;Y&gt;E?!O&lt;DV`RJ-G#S5)2*.BLE8=#6&gt;QNPS*P-7TGNT$H]/J*8Q&gt;+P.,5"F.VA&lt;8##F?/,"1W&amp;GM;1X#)HY838M?%OK`Z89F9LAA*'[E9\#:J)')$6ZPIL%TMLEX)&gt;"P@=V=(60JEY!8E_7$1OI'V)B,DT'6Z,#HBURI+A&amp;6XAA($R\5B9++5*C:=2P+?(I!0(&amp;S/)&gt;-&amp;=I-#;FF4-&lt;0:(#&gt;O,;/7*`?47WH1F&lt;2;C'*ECDWF,JD+KK*38=RM@0HT[-9DKJ9HQ4TB&amp;1&lt;6]?&gt;CXZ780Z!YBUA1-9X=H+@`"MK(VR,A]$G6G%=GF91PBP@&gt;UOQ.*(U0!*?&gt;3XS'HT%IO$6IP"DD!+ZGU8"*_\E11`$&lt;I=QC.\RRE7L"Y;(YLW$I&gt;BDI:["S."1[-H"`CW2?']I'IF(JA&gt;IJ:DUX5JX4R&gt;DW)!;]*+8Y;D2W4%9(2V&amp;"_#IC^["IL6#+C-86(?D/4SK/ZSOKHPO4P3=?'X&gt;Y^2\43M]'G3^$,)&gt;&lt;.T)RF`2E2T31&gt;S+)!\S6E..),ZZZE&amp;]CZB=^,1&amp;R$"'@AMH=A$S6E6)"T(/"T)+9TFE&lt;E/:\591I]Q9SJRQ"P(N9J)XIZD+7F#]:]]?ERT'9E5'R6Z#&amp;"1HDMF4]B4&amp;]H\Z*0LG'Y:F":^2$)?1$&amp;(4;H#*"+RDXC^3P5`'.0#+"_L8G.'\,L@`1S7A),CS=S#SL8?QN4-WV"`PDWWWR+.0)E@1ZK;@1&gt;001&lt;R7@K`[@&lt;&gt;%DCK:*;&lt;KV^"FKV%M"BWG\#)@5(CM.778@!F!2C=[YE.IB'HA)"^/4S!P`DQ%\5Y*2$[S*""^&lt;5#$H2+)*!U/U.+I3%MD$UO;UWT]-J-[Z'.4[GAG'F/((*PRV#((\6*H&amp;;S$LORJ1#;MK90T!8JB61[:%^&lt;51:F6+.0FG$LEZ,45I&lt;+/K5-_T51B7Q+FXZ#PS#XQ!%MA$Z0LR+"%ES81BEOF,_']7FD*IF#K2?%#D=+U]\]-Q^$EE%%?FE(2RK\96EME*C8S^WD3[WM65H\436]*96R@X;I=:&amp;O^@PU[&lt;B6(27_C!8:Y01G"@O.L4M3&lt;FL=]JKI.3/1@9L,O&amp;C(F96J&lt;G,%]LLQ1!KDJU+&amp;$K!H(9,XC!*)O#IX8+TY/Y*11G^*!2\Z2D6-0VUD64Z^+1^"!2`.58\VOT6&gt;I$?[RS'$.9J2@[N[;2`/XZF'4.753_3&gt;;A_&gt;LJ2,)^X70V[!VJT]\C^9-DTT(L#GG3V!NVVK5Z&gt;D\(RL?,T?]&lt;^&lt;@@XP=M#;#_3+O;&lt;[5SX$\KZT0F(]:TJ3O-O6-]9:(0#/B(4BPJ''\,-PB2EU!98Q[!_-D]F4[EB8':\,#_09],Y+3V&lt;'"Y5X7]R_B@(:WI0RZ15(ZCY+#=GI/I$TJ&amp;MLH&lt;+"=&lt;!&gt;FXVL$D=+&gt;/4L-J5]BFP&amp;8%3L"/`8#LV8&amp;5?3D#P7"5;1_.2&lt;K!\_&lt;-?JT5V&lt;K!XPNK1`M=[9_M(_'K1]]ZZL[Q/^&gt;5B`YAQXV+462(XC&gt;D?`K6=0TDN1(8JDZKO&amp;&amp;&amp;^1(8PLOV!&gt;?&gt;EV^Y"6XV!&gt;?&gt;;1_=A.3H`U7[A0P;H?'P!(HD6DO$0D,L&amp;!@?'^7\APY;S(&gt;&amp;`"_)&gt;U8=0D\PS^AT/6^!5&gt;M\AMO"`7"VT-Q&lt;E59&lt;\$#_)V:ITZQ=(;A`':"1@GNAI,SWX-!Z8@=1PH0.F$WZ5&gt;^Z(&lt;%=LN'@@R'[N-FQ5:KRM/IAX;Q+.L^'NI@N_V8,E'&lt;\]XDU09CWIP&lt;9J("K!8MG'&lt;8I]G!LR5Z4:MQ391$CY7&gt;0[,+F_'U?W!*M[*93YQJGBC$ZM1I22M7;&amp;&gt;(NM111V\)H2Q3=J5-(%/%;KZAS6(B"-=+H*)H(*7J4H"%;^++.=:5V?2&gt;7G/4KNGM-;=K!F6';\9;A&amp;I%Z?C9*=Y=H2BZ8,_#O4)%KB\^0DX[G&gt;$41WG:.@3`G,X10V&amp;1I2]IK."P=BF[C.G%0K#((F50IOI(B&gt;2CX+B+RHG7]]P-&gt;95.I2V#S3&amp;T36),T8!4P'?"AEV.%M]1&gt;J^'W'PB4\KM=IZ:&amp;BT/%(;@3NB$RP6M:&lt;:E#,N0*?QB]TJ8MWVP+WZPP=(HV8D/XKSX_&lt;0\`#GDT`M5HZ?(2YL91[GI2%#N&lt;$6HG:L[*6JR:+BMZ;`R3P,I&gt;5G/2V,_O`N\"[,&gt;]5D=7C8B/6"K6^!_+"%`*D7!6M`3VQ`A'8/(+7"4TSJ7T8.2TUZ+J"T8L&amp;OD(34+469+O`%A_;-&amp;02-4%XG3KX+*6#BJ'T"AMBA*R(T9F6MLJ9.-MV@40,[]I\B^UZ0R&lt;;6N!\'?*XKDVI:"B@\MB(YM6``]E]AA4F9`N3K@^%Z4J@WR%JC&lt;PB&gt;P0()6;SJ9^,^`]O?43.$3JS#),QJ%=]+RQ*HPNSJDQP5K#6?"BVQY"/%'3M'#&amp;X%(Y,OI`+F3I6P&gt;Y2VQY:GK'LIZI1\QH\_G;L\BU`SK7M/H7LUVV;%EM(Q:L8B9\@RE7F0X:W^.V?&lt;2X_DO`[5V=\MF/*Z(S_G%WZ;47N$&lt;NJV/OG]\@?KW\84+JOX%G^N/8\,RMNZW/OX=&gt;DIT]WWHMW\;4J_\;$N^Y&lt;\NF(,:&gt;JJU&lt;DP^4&lt;Y#0\7WH3ZL^4J5SV/QUFKP@ZWV8F_;&amp;UI4N/UU.,V9``@M&amp;/P`+;BC`&lt;]&amp;6;R@H9.C`2OXR@IWGW)^;,QD^')I]]R9`AI28'V&amp;=0:HRH@EB?$RRF+FYW3$YNFZ=!Q&amp;^?!9#OL"-=T"AW.Q__!9.NOAO-K-9JNGUZ4SI[PJN"1#6%WVWI3;,A`KC_M72$H8",Y&gt;V7_8I%:=8@5*XY%?#X!&gt;8$O`$_^IP+\H=`OYK_/H-P]B=PS_D'4C'$R&lt;&amp;"4WVH-,`A_/[`(R!!!!!!1!!!$"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"^Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!B!6!)!!!!!!!1!)!$$`````!!%!!!!!!@1!!!!+!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!!Q6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!5!"A^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!5!"A^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!(%"1!!1!!A!%!!=!#!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VEII01!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$73CA^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!B!6!)!!!!!!!1!)!$$`````!!%!!!!!!@1!!!!+!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!!Q6#&lt;W&amp;S:!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!5!"A^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY!6!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"Z!5!!#!!5!"A^1&lt;'&amp;Z:8)S5'^T;82J&lt;WY!(%"1!!1!!A!%!!=!#!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)=&amp;1#!!!!!!!I!$5!(!!&gt;$&lt;WRV&lt;7ZT!!N!"Q!%5G^X=Q!!3Q$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-.1G^B=G24;8JF,G.U&lt;!!51&amp;!!!A!!!!%%5WF[:1!!G1$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!95!7!!9&amp;27VQ&gt;(E(1GRP9WNF:!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY/5'RB?76S-F"P=X2J&lt;WY.5'RB?76S-5VB=GNF:!V1&lt;'&amp;Z:8)S47&amp;S;W6E!!!+2GFF&lt;'24&gt;'&amp;U:1!!&amp;E"!!!,``````````Q!$"5*P98*E!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"5!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"1!'$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;A"5!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"1!'$V"M98FF=D*1&lt;X.J&gt;'FP&lt;A!=1&amp;!!"!!#!!1!"Q!)$5*P98*E,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"-!%!!!!!1!!!(M!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-!!!&amp;\8C=N62&gt;5^.!&amp;$XN*EV,3='+"6%QAA*_$+0VW:E)AD-[/O8DV2G8*H5S&lt;LN-EB&lt;RS&lt;`B(`.XS#`1OR_VC/-)&amp;8-@EH-X?`&lt;?=U]#Y!(]U)/X+57`W]N1*?$MSK--?)54G)P6^V0:'S4RU1P?D&gt;@&amp;1#1(`I&lt;E;540&lt;='TT+#^Z&amp;/]XMY&amp;:M)7CL3RY+A5]/5#6,8N*"&lt;28MZTQ]8$"ELO6P=Q0`9WB'R`C+/JFO$(=@KY*&lt;-E4W3P:H#4M)+_88\.5XL:IK:"Q-3)(^1\1]HU$F1)-/I&gt;&lt;SZ1\O3Q#&amp;XMH'\=A6M?JI&amp;''+,YX6ZALN[/`&lt;(07"S?=6;'3_2M`O2MY_4LS\7HZ_+M'+1)(R'B1Z1?SKAM&lt;)J_FM&gt;J)$O"@D%Y4*-"$3#)?-\B5G!#.*P#.V1*-!PR"$Z.R10LC0=IBZ_:X-V.)J9&gt;4.-:$&amp;/9RB87DTKUU1/WRH&gt;N$5K%KR40`M'P&amp;:2!*:W?_45](XMSJCC@IKYFH5%$MZBF_=?)2&amp;*L&gt;=RJ+5Z`='``ZU@TK[&amp;P7%00`^'7:V&gt;'ZHKI7ZL(43RA];]OI1:&gt;*;[,!MB7\[B@"^OE15"RGZSD9EFL:;*KY`@-;'6:B\&amp;&lt;!8&gt;M3?=TLA09'6"TW-(F;G[J66F,&gt;+=@&amp;75GS2$8=1NXM9*67_9K0;^AD5JQS(XG8N9_^H#0^NV8?K(Y!_`3AS]!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C1!!!"'Y!!!!A!!!C)!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!P````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!"`````Q!!!!!!!!2I!!!!!!!!!!,`````!!!!!!!!"JA!!!!!!!!!"0````]!!!!!!!!(E!!!!!!!!!!(`````Q!!!!!!!!?E!!!!!!!!!!D`````!!!!!!!!"\1!!!!!!!!!#@````]!!!!!!!!(S!!!!!!!!!!+`````Q!!!!!!!!@9!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8&amp;!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!@;!!!!!!!!!!!`````Q!!!!!!!"^Q!!!!!!!!!!$`````!!!!!!!!(XA!!!!!!!!!!0````]!!!!!!!!@J!!!!!!!!!#!`````Q!!!!!!!#'U!!!!!!F#&lt;W&amp;S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"2!5!!!$5*P98*E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$U!(!!B7:8*U;7.B&lt;!!!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!"&gt;!0(7.G(-!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!!%!#%!&amp;E"!!!,``````````Q!$"5*P98*E!&amp;]!]&gt;9W9J]!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!!%!#%!)%"!!!,``````````Q!$$E*P98*E4W.D&gt;8"B&lt;G.Z!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!31%!!!@````]!"16#&lt;W&amp;S:!"B!0(73BQ[!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!!1!)1!A1%!!!P``````````!!-/1G^B=G209W.V='&amp;O9XE!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!"B!0(73BRC!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!71%!!!P``````````!!-&amp;1G^B=G1!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-6"P=WFU;7^O!&amp;1!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!?1&amp;!!!A!&amp;!!905'RB?76S-F"P=WFU;7^O!'-!]&gt;:++$U!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!!Q1&amp;!!"!!#!!1!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Board.ctl" Type="Class Private Data" URL="Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="BoardCenter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BoardCenter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BoardCenter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoardCenter.vi" Type="VI" URL="../GetBoardCenter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"-!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!)!"1!'"E.F&lt;H2F=A!!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
			</Item>
		</Item>
		<Item Name="BoardCorners" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BoardCorners</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BoardCorners</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoardCorners.vi" Type="VI" URL="../GetBoardCorners.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!EZ8!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!EZ&amp;!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!F.8!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!F.&amp;!!";!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=R"#&lt;W&amp;S:%.P=GZF=H-O9X2M!#"!5!!%!!=!#!!*!!I-1G^B=G2$&lt;X*O:8*T!!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="OccupancyBoard" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">OccupancyBoard</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OccupancyBoard</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetOccupancyBoard.vi" Type="VI" URL="../GetOccupancyBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!P``````````!!5*4W.D&gt;8"B&lt;G.Z!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Player1Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player1Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player1Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer1Position.vi" Type="VI" URL="../GetPlayer1Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"5!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"1!'$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;A!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Player2Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Player2Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Player2Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetPlayer2Position.vi" Type="VI" URL="../GetPlayer2Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"5!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"1!'$V"M98FF=D*1&lt;X.J&gt;'FP&lt;A!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetSize.vi" Type="VI" URL="../GetSize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!"1!'"&amp;.J?G5!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="BoardCorners.ctl" Type="VI" URL="../BoardCorners.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="BoardSize.ctl" Type="VI" URL="../BoardSize.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="FieldState.ctl" Type="VI" URL="../FieldState.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Position.ctl" Type="VI" URL="../Position.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!Q!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!4A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"B!5!!#!!!!!1B1&lt;X.J&gt;'FP&lt;A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;$&lt;WRV&lt;7ZT!!N!"Q!%5G^X=Q!!3Q$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-.1G^B=G24;8JF,G.U&lt;!!51&amp;!!!A!(!!A%5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="MarkPlayerPosition.vi" Type="VI" URL="../MarkPlayerPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;(*F972Z4W.D&gt;8"J:71!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!(U!7!!)(5'RB?76S-1&gt;1&lt;'&amp;Z:8)S!!:1&lt;'&amp;Z:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;!!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!;1&amp;!!!A!*!!I,4G6X5'^T;82J&lt;WY!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!,!!Q#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
</LVClass>
