<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TronviewGame.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#075F.31QU+!!.-6E.$4%*76Q!!(WA!!!2O!!!!)!!!(UA!!!!F!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`^!`95]_@E+D2$]&lt;%\,J;1!!!!Q!!!!)!!!!!*HL(&lt;\EL"&gt;(E)($&gt;\YG@+T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#7!A87D49M1,D?F1+3)\YI!1!!!0````]!!!!1.RP+KQ10QHHH-PY#&gt;`Z1EQ!!!!1!!!!!!!!!WA!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V#&lt;W&amp;S:&amp;.J?G5O9X2M5&amp;2)-!!!!"1!!1!$!!!.1G^B=G24;8JF,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'C!!!$5(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O$]4*O15'"HL6V;5_/K5_N4L22DJ/M3!S.&gt;T'T#[WFE%/J+9AO1S0%A9!D`_?N!!!!!!#F!!!!\RYH'64T7M412S&gt;.%O:1X!DJ&amp;#U%!^TK93[[2=*,386&lt;&gt;F$49N'C\3JA&lt;;B1N1=.F"I%F/3"9&gt;RQ5/^?&gt;!`Q&amp;MJ)AC*8`'C.U`&amp;CD@L7E8%I)D7.]E7IQ[]P0X.\-\\P4=:D2"S;3!SH0)3YP51UE6+:0(KUD*J'S8PH_&gt;T:W@0LX_YDC&gt;29&lt;&gt;"P-)KMNJE&gt;W3VS5K3&gt;*&lt;H*FM6&gt;/31OF(,,&gt;K'QK&gt;9XIZ,7B7'-B*8Z-):W[$=R`C.ZC&lt;F:^4&gt;1-3I646("&lt;&amp;H+%_Q&amp;&gt;(]XA?9Q")Q,S)]T\*!#F8!'6/X;LOL(92)TI,L/EP*DM&amp;:FZ&gt;=.FU/E&amp;;PPP#_[%3`#D1.;+Z1HG%*E65%&gt;I[_R0\_!M7[#@B\0UO^:B=GGR%E_IV`,X2CFSSP^^9Q4Y'5-Y4/;*PWA;:@=HD@[5KL12W:*_!+"DV@J?1U0D+M`;,"PY1&lt;!C]\B^0.U;='+]X]*QWL7DR3SA`"[+V;;&lt;1@^&amp;2\I6I,/$TH\=VS(K\YDGL&amp;:8U8*38K2N7E[F:V^Q,GB)`:Y]L"K3795H[E])V7[/-SA!%%9%A0%11!CQ&amp;!"Q;"E/DG]SQ';,9S,*-$1EY@@'GOPZD,AS\L`W7^,4IA%R?;05ERQ=162;$L[%_9FTFH)*&gt;"TJ^1"Y""6-@%701.XU(/?=D`[PW"&amp;KBMQ\-H6ZU4MGZ4V`^+O_'IXN;`*_*Z*S8D].*N.9I;@Y_DHW&gt;_;ZO`,H;J1:)70&gt;(U3%]E&gt;\R=\TBN\6X\W%LUF@EQ8(7/(O3J&lt;DW`DT#*/F&amp;T/JNV&gt;@W*P"5,&amp;_?3D^POTDVHZY&amp;E4^O=ZE+/5^0[R,^X4&lt;Y&lt;""9P:T7N&lt;WUN.R8+426#=`WBEUHZOTQ\/DS7,*$@X/55E!!!!/)!!!&amp;-?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1A!!DABX;_41]L0&amp;.#Z$:\=L2[@KFWZ?HU`@$*XY"BE`]AIT&gt;LF^[+TA[;\^UFXZI0M&lt;27@KBWY'DMU3&amp;I^.&amp;B?7YCQL9+#$.QQ3C761YA.3,0````W]^5'L2[]Y#.,$Z'!N)'Z#.J)U*JT:_FQ/.2U$/C9O00=T!M0&lt;VP6UA/Z#=T'!!R,F!%:"G%!["CI09X5BK1-$:X]56X?]AM_3!/,EAO5SPOLL52[@5JV9HWED(+2:%JI&lt;&lt;G.H&amp;VD)Q!!#8S%Z#!!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!&amp;Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!/9!!5:13&amp;!!!!!#!!*52%.$!!!!!1V#&lt;W&amp;S:&amp;.J?G5O9X2M5&amp;2)-!!!!"1!!1!$!!!.1G^B=G24;8JF,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z';76M:&amp;.U982F,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z';76M:&amp;.U982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!1"16%AQ!!!!!!!!!!!!!Q!!!!!)MQ!!)32YH-V;&lt;7R562J_TX3GP4/&gt;4O]5JK5&lt;9+;TN[.5SG+DAE2=+"?E,2_V,1JKU,%TWGLJE(\QM=E#OZEN3T;I3-)0%R)4#@^W_='0`5/-E.%@TA]1V+CI!]4AOLB"&gt;Q5-=HN^T\HXTPXMT/QAUCEZO&lt;@T@JXX@=ZTXH-+1&amp;/%H_7;B&amp;U3%0Y;0KS2Q*@)%I"-+Q@K*T9"`!&lt;S%Z#:D53#:&gt;Q'`LRLEMS7Q*`)RLC&amp;YD\Y$K8FU`)WUE*7]R&gt;2N**P2'-_#7I4W9:AJZ$DB7/TB8U?T7I1ZP$\S;2LIR#_Q?V0J^!BJ/_F9\#64!)2G^TO&gt;,1\0JR-#`3XXF;OE:HU3M#,W:I2)8=07E48JZB*=J*UEL/;35#4^],RY]&gt;VJ;#C&amp;'.B,%9&gt;UIF;4Z/4"84KR/S=53%XH_HYG!\[?6LT)Y9H$^,9K:*6&gt;9;9Z6%6^8;I5[;[GJ[UD/F&gt;OH1*^8"5^19EG#HEWLF'\G,C-U`.Y_F`!A'3?:;4`S'`2A&lt;)S?![7A5G7Y?&amp;;&amp;Z#_&amp;Z]\J7A*:VV01&gt;OT6=^P-`+Y.&lt;+]!C7A;RC:@#+_XD1[X#Q3"V%&gt;S9[:]81_/B9=C33?C(30R1@(9VM(2H=&amp;B^,2B,RM&lt;C^1EP&amp;L(=2H4VVRM!")8#4/HD0G/U5($V[&amp;"/!I[\[++IW#,G]8F#&gt;D:&lt;RB*ZR[F80X/]R=_+0@3`3\$5P=7G9L7#9\7$D@7R]6M&gt;P'_)XS&amp;N$./(XQ6]?PQ]BL(::]!OH1)*T"&lt;#Y3&amp;(3]9PS1!*QKI$/9N4:&lt;=1P[JR#H80&amp;]@OQ$&lt;^5VY,@1Y=/G@3Q#EPS_(54IO!X@5;_*&gt;_C+(Z8`J!MA_M-R26-IQ@,1?U@1@P@IHW;?J_7_B=&gt;-4M0=^^6/0=2&amp;^$]:[+?^F2]*''J1,=%.R.:P\&gt;.T)8&lt;B1N%/$:8W0=!.4Y@R6&lt;$0";&amp;B]F?E/"7)OPW)H0Y$'#OQBBG1&lt;/7$DH)UH(TZEV-"YZ;''Z).]%?NSMNU.^[7^.DT1M7PK#'Y:&gt;!1KSX#&lt;E+:DF#K/5!BD!&lt;!GDNR)E4;!X(9"D$=@'.:,)CEAELN1CA3)3*..'2D[LV@*[,5P.W56KK*DK;2&lt;VB0:J**2I8CW:BHC%#Z5@48XIU`;:I%)!S2L0&gt;Q!-65)/*G6?5"QB""$:PAO;H!.FA5''$CNC%3[`_A&amp;\^@/FZN$(@7PK8\FTJ8ZZ7J2_;6K8@5G&lt;J)?61?L&gt;??D1^AK;@&amp;(*T=;)KG@.MT=]X\UM/B$C+GK0G,;U"7O&amp;_?.M#"9=^&lt;3R0_&amp;[.]"PA\\KOQG-7B_.ZQP?KB"]R_H05W:9H@+^+_"'THWN447]\4G_$)?=TE'=@V!F`[JTP-/:]1-GZ*T:2Q2K4B%2!S%;-S&lt;K9ZX[@2#KVT65]&amp;OZ5+6\_(KL""=N,;%N]KQ;41YH?-7R%,"S00&amp;"F#+SG3`X^ER,"\N9.A+O`5Y0Z&lt;_!!#[N+#]N0QVJHWHD5K'97X@3&amp;+&amp;BCO3#2'P4:W+E2C&lt;+46=&amp;"**+X,/AZ?`;ME5A+E%C.2!,+MP5&lt;-/G"7KC(`97NCJ&amp;+B:\=GO8-AA\0SCV&lt;RX:7N1_F_F^/*GK\B_)\ES0X&gt;[&gt;'"]='5]-"Z&lt;U.X_FLD@LVWPA)#KNP&lt;=J&lt;HF:)L4/N_-&amp;@D&amp;;I3)GUIIA7IR7-BD&gt;3LB*.A&amp;7`\'A=+(?K;*[XE"Q*7PJ=APCC1$1P/&amp;9Y]`Z7:VRQ378"63,*R3)1;Z*D51B?Q2G!^YLS625WQJ&gt;@Z8JD?_$SA&lt;I1H:T1#0D0&amp;[KL.\T6VT59XBJ5@^C@X5?DWYQB()'^ZPZMR:4^W&gt;Y3_\-![]`7^`?0&lt;YU0^__U.WJ`JFPVC+V2;U'R6&gt;&lt;&gt;/FXO&lt;FVYJ`\,N.KJ*[&lt;64LWXX*X[LQY\.7&gt;KUE3^]PGSU\SX7-O_[M[5`&lt;&amp;J6@&lt;6U[LMH?77P5MZI[M&amp;^ZJ;MT7WVCT!6HHRVGSNP45,9&lt;@R!!Q7&lt;]X_;'`.1L"*VX6MMX&lt;:7D0"[-^2:\?N.20-@K:MT@:97L-A5ORCW&amp;)]WX^3MKUW:4[N+6MPQ&gt;`Q&gt;!`78*GO0@&lt;4&amp;KC,=8N);Y&amp;_Q/\#!Y%S7C"%]#NCNB%2`!3T6]M1\)0@IP-W$(ZO&amp;RKB)U/QWQT,;KB&amp;7&amp;+2*DLG9@G3(='+;%+GIDA7&amp;\V^K]:6_CL/M6\)B@2GT).\_C,&lt;%L6-E/&lt;!;9E/WE.22/V,&gt;%L2W\&gt;KH/"L/-&amp;&amp;1G[4I9BUDG&amp;YR!B&gt;JTH3.%393"-&gt;]SZ%?T3/IH4ZFS&lt;Z`RMVTP#!-M/.BBH3D^--C&gt;E$&amp;8%+:M$E!J@F[WR:^HC6:6G.`&gt;H%:FK#=HOUB!1&gt;SC&amp;,PIJR&lt;)9/US%,VGNNGO'1R3)/1E-*&gt;ZC^AX_QHKZ[*@B!O7`7DF%T]/O5[DB`ZXT/Y2DV(Q!:7;W%`F"UY"&amp;EQQ`N6]NO`.E)+YN?,8^E;&lt;HJZRE-OCC2@GTM6N1,:L^WQ?RCF]J@M@'K@L8]K?FK71P2R,(H@`GLZ=_&gt;LJ;81R`U&amp;,AG`M*WN&gt;S(7EH^#/[A][8N;LE0`31V0Y7OFH0WK_5_T6?BK_5,_3J-?=(]C@Q&gt;0!'0MQNGF^:*8EVE+['&gt;I63_"5NBK?GQ$^`4+NB/-&gt;69BJ;35*K/^K3WD^L/`0"@WJ?WG@P3%*\/9RD!&lt;@3F`U/#?MD=#@+M,\U&lt;:WLY1&gt;H6D7@KO;R*``80V.538-.IFACZ7K73\_A:$W%UHX\W/59T0P%GC]:$86!L0SZ5X,(HXRG?&amp;RC?7`8H'R_9?_(L[.0]^[JKH0\SYK3SUU!K0&gt;5+K&gt;19T`([7?AL$=(S.YDA'69%8ZY3Q9_7B/"-N'J&amp;;GB]S\!$CL__-SD_V\2#]4@4#M8`PAMIPF)OCI=&gt;5"QQI^C\TL#0=/@@'_=I8&gt;-@X5SXZ&lt;+7GKF6&lt;KY=^%(^=,W#+"=3Y&amp;?C_&gt;U3B-16&gt;;@Z$MS9H_PA6P+(=9`'\&lt;K?/]R&gt;SXS=`Z],G46ZT@1:UF'R6HADT-X['9_K6T%!!!!!"!!!!*!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;\A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&gt;"5!A!!!!!!"!!A!-0````]!!1!!!!!"7!!!!!A!$5!(!!&gt;$&lt;WRV&lt;7ZT!!N!"Q!%5G^X=Q!!3Q$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-.1G^B=G24;8JF,G.U&lt;!!51&amp;!!!A!!!!%%5WF[:1!!"!!B!#"!1!!#``````````]!!QZ#&lt;W&amp;S:%^D9X6Q97ZD?1!!G1$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!95!7!!9&amp;27VQ&gt;(E(1GRP9WNF:!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY/5'RB?76S-F"P=X2J&lt;WY.5'RB?76S-5VB=GNF:!V1&lt;'&amp;Z:8)S47&amp;S;W6E!!!+2GFF&lt;'24&gt;'&amp;U:1!!&amp;E"!!!,``````````Q!&amp;"5*P98*E!"J!5!!$!!)!"!!'$5*P98*E,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!VEI=9A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$73BRC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!816!)!!!!!!!1!)!$$`````!!%!!!!!!6A!!!!)!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!!1!)1!A1%!!!P``````````!!-/1G^B=G209W.V='&amp;O9XE!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!!;1&amp;!!!Q!#!!1!"AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;Y&amp;1#!!!!!!!A!$5!(!!&gt;$&lt;WRV&lt;7ZT!!N!"Q!%5G^X=Q!!3Q$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-.1G^B=G24;8JF,G.U&lt;!!51&amp;!!!A!!!!%%5WF[:1!!"!!B!#"!1!!#``````````]!!QZ#&lt;W&amp;S:%^D9X6Q97ZD?1!!G1$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-/2GFF&lt;'24&gt;'&amp;U:3ZD&gt;'Q!95!7!!9&amp;27VQ&gt;(E(1GRP9WNF:!^1&lt;'&amp;Z:8)R5'^T;82J&lt;WY/5'RB?76S-F"P=X2J&lt;WY.5'RB?76S-5VB=GNF:!V1&lt;'&amp;Z:8)S47&amp;S;W6E!!!+2GFF&lt;'24&gt;'&amp;U:1!!&amp;E"!!!,``````````Q!&amp;"5*P98*E!"J!5!!$!!)!"!!'$5*P98*E,GRW9WRB=X-!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!]!!!!%!!!"%A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"TA!!")&amp;YH,63WUY&lt;-2!^C8&gt;T!&lt;*1LI73MOHFJ1_2#D_QA!#*#J&amp;#8SP6\'\1#C?/&gt;JX1]-2P]'.]"XQ"D.&gt;'%(C!8P!]W-=T(J_:-Q!_IR;55&gt;[5IN`J:BAHY"T)UQTYBGO9R;:`J,)\3/,4(&gt;[*GW)AEK0;BO2J2/&gt;1]#QT[$!ZCZOB%JA.7CD3QY+DLY#,0UDF&lt;3?RC!Y66S98$_:2=L=[045M&lt;QA:HM42:%PQ9:R_&lt;=EM59HM?A;P%N;Q:NV\0+6ACV9.!M&lt;O]Q-/'P#$!-5&lt;O_"Y/:P^-/TX?$==!P-D@O&lt;G@H"=8_YO(\WIJ+J"OJIG&gt;9:2&lt;VS5[JOCH[EY^78&lt;T]0]8JI-C*9@==5JQC7S)-;&amp;+V1)-!OR2HO6&gt;'*N=9R+=-\EA4)8M7RD+P^B!D6YL"_V[7%:W0J\,4VI,;&gt;S'WE5VP^"V3J+?*2QRF*`AWH--P5\ID,VVZ/9STU0"_LH;Q\&amp;K/"PL?"@=H),V-`&amp;:Z5DKKYOU%5"J.UP[%H&lt;JGJ]P--SX7CL5XVX6L(W^/&lt;?]TYX-Q)&amp;L&amp;B#,REFBVZ]R``NG"6(5[H4TGD+KBCH4Z;IS!9_''+U.]DU\*4QE;,US36#HX2H5,Q&amp;.T!KGQ!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.A!V1!!!&amp;%!$Q!!!!!!$Q$9!.5!!!";!!]!!!!!!!]!W!$6!!!!9Y!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(WA!!!2O!!!!)!!!(UA!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!@````]!!!!!!!!%$!!!!!!!!!!#`````Q!!!!!!!!;E!!!!!!!!!!4`````!!!!!!!!"YQ!!!!!!!!!"`````]!!!!!!!!(I!!!!!!!!!!)`````Q!!!!!!!!?Q!!!!!!!!!!H`````!!!!!!!!"]1!!!!!!!!!#P````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!&amp;GA!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"&lt;9!!!!!!!!!!$`````!!!!!!!!(-Q!!!!!!!!!!0````]!!!!!!!!=V!!!!!!!!!!!`````Q!!!!!!!"T=!!!!!!!!!!$`````!!!!!!!!(1A!!!!!!!!!A0````]!!!!!!!!?X!!!!!!*1G^B=G1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"2!5!!!$5*P98*E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$U!(!!B7:8*U;7.B&lt;!!!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!"&gt;!0(7.G(-!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!!%!#%!&amp;E"!!!,``````````Q!$"5*P98*E!&amp;]!]&gt;9W9J]!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T#5*P98*E,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!.1!=!"U.P&lt;(6N&lt;H-!#U!(!!23&lt;X&gt;T!!",!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QV#&lt;W&amp;S:&amp;.J?G5O9X2M!"2!5!!#!!!!!124;8JF!!!%!#%!)%"!!!,``````````Q!$$E*P98*E4W.D&gt;8"B&lt;G.Z!!#:!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QZ';76M:&amp;.U982F,G.U&lt;!"B1"9!"A6&amp;&lt;8"U?1&gt;#&lt;'^D;W6E$V"M98FF=D&amp;1&lt;X.J&gt;'FP&lt;AZ1&lt;'&amp;Z:8)S5'^T&gt;'FP&lt;AV1&lt;'&amp;Z:8)R47&amp;S;W6E$6"M98FF=D*.98*L:71!!!J';76M:&amp;.U982F!!!31%!!!@````]!"16#&lt;W&amp;S:!"B!0(73BQ[!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!!!!""&amp;.J?G5!!!1!)1!A1%!!!P``````````!!-/1G^B=G209W.V='&amp;O9XE!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!"B!0(73BRC!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Board.ctl" Type="Class Private Data" URL="Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoard.vi" Type="VI" URL="../GetBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*E!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$E:J:7RE5X2B&gt;'5O9X2M!'&amp;!&amp;A!'"56N=(2Z"U*M&lt;W.L:7105'RB?76S-6"P=WFU;7^O$F"M98FF=D*1&lt;X.U;7^O$6"M98FF=D&amp;.98*L:71.5'RB?76S-EVB=GNF:!!!#E:J:7RE5X2B&gt;'5!!":!1!!#``````````]!"16#&lt;W&amp;S:!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="BoardCenter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BoardCenter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BoardCenter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoardCenter.vi" Type="VI" URL="../GetBoardCenter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q"-!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!)!"1!'"E.F&lt;H2F=A!!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
			</Item>
		</Item>
		<Item Name="BoardCorners" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">BoardCorners</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">BoardCorners</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetBoardCorners.vi" Type="VI" URL="../GetBoardCorners.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'1W^M&gt;7VO!!!*1!-!!V*P&gt;Q")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!EZ8!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!EZ&amp;!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!F.8!!")!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%E"1!!)!"1!'!F.&amp;!!";!0%!!!!!!!!!!R*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=R"#&lt;W&amp;S:%.P=GZF=H-O9X2M!#"!5!!%!!=!#!!*!!I-1G^B=G2$&lt;X*O:8*T!!!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="OccupancyBoard" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">OccupancyBoard</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OccupancyBoard</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetOccupancyBoard.vi" Type="VI" URL="../GetOccupancyBoard.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!P``````````!!5*4W.D&gt;8"B&lt;G.Z!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetSize.vi" Type="VI" URL="../GetSize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(1W^M&gt;7VO=Q!,1!=!"&amp;*P&gt;X-!!%M!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$5*P98*E5WF[:3ZD&gt;'Q!&amp;%"1!!)!"1!'"&amp;.J?G5!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="BoardCorners.ctl" Type="VI" URL="../BoardCorners.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="BoardSize.ctl" Type="VI" URL="../BoardSize.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="FieldState.ctl" Type="VI" URL="../FieldState.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Position.ctl" Type="VI" URL="../Position.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!Q!.1!=!"E.P&lt;(6N&lt;A!!#5!(!!.3&lt;X=!4A$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"B!5!!#!!!!!1B1&lt;X.J&gt;'FP&lt;A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;$&lt;WRV&lt;7ZT!!N!"Q!%5G^X=Q!!3Q$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-.1G^B=G24;8JF,G.U&lt;!!51&amp;!!!A!(!!A%5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="MarkPlayerPosition.vi" Type="VI" URL="../MarkPlayerPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;(*F972Z4W.D&gt;8"J:71!.E"Q!"Y!!#)36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!(U!7!!)(5'RB?76S-1&gt;1&lt;'&amp;Z:8)S!!:1&lt;'&amp;Z:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!:$&lt;WRV&lt;7Y!!!F!!Q!$5G^X!&amp;9!]1!!!!!!!!!$%F2S&lt;WZW;76X2W&amp;N:3ZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!A1&amp;!!!A!*!!I15(*F&gt;GFP&gt;8.1&lt;X.J&gt;'FP&lt;A!!5!$R!!!!!!!!!!-36(*P&lt;H:J:8&gt;(97VF,GRW&lt;'FC$5*P98*E,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!"J!5!!#!!E!#AN/:8&gt;1&lt;X.J&gt;'FP&lt;A!W1(!!(A!!)B*5=G^O&gt;GFF&gt;U&gt;B&lt;75O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!,!!Q!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
</LVClass>
